<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Stay-at-home, Mental Health, Plan, Best Selling Online Courses‎, Relax, This place is special..., contact us">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>SUPERME PHARMATECH</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 2.30.1, nicepage.com">
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Oswald:200,300,400,500,600,700">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/default-logo.png",
    "sameAs": []
    
    
}</script>
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#418aad">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
    <style>
      .u-custom-color-1 a, .u-custom-color-2 a, .u-custom-color-3 a, .u-custom-color-4 a, .u-custom-color-5 a, .u-body-color a, .u-palette-1-base a, .u-palette-1-dark-3 a, .u-palette-1-dark-2 a, .u-palette-1-dark-1 a, .u-palette-1 a, .u-palette-2-base a, .u-palette-2-dark-3 a, .u-palette-2-dark-2 a, .u-palette-2-dark-1 a, .u-palette-2 a, .u-palette-2-light-1 a, .u-palette-3-base a, .u-palette-3-dark-3 a, .u-palette-3-dark-2 a, .u-palette-3-dark-1 a, .u-palette-4-base a, .u-palette-4-dark-3 a, .u-palette-4-dark-2 a, .u-palette-4-dark-1 a, .u-palette-4 a, .u-palette-5-dark-3 a, .u-palette-5-dark-2 a, .u-palette-5-dark-1 a, .u-grey-40 a, .u-grey-30 a, .u-grey-90 a, .u-grey-80 a, .u-grey-75 a, .u-black a, .u-grey-70 a, .u-grey-60 a, .u-grey-50 a, .u-grey-dark-3 a, .u-grey-dark-2 a, .u-grey-dark-1 a, .u-grey a, .u-shading a, .u-overlap-contrast .u-header a:not(.u-nav-link):not(.u-btn) {
     color: white; 
     font-size: 18px;
   font-weight: 600px;
padding-top: 2%;
}
    </style>
  </head>
  <body class="u-body"><header class="u-align-center-sm u-align-center-xs u-clearfix u-custom-color-5 u-header u-header" id="sec-7005"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="" class="u-image u-logo u-image-1" data-image-width="80" data-image-height="40">
          <b>SUPERME PHARMATECH</b>
        </a>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-type-logo u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-64d9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-64d9"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-twitter u-social-type-logo u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f765"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-f765"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-instagram u-social-type-logo u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8ea5"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-8ea5"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
          </a>
        </div>
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem;">
            <a class="u-button-style u-nav-link u-text-body-color u-text-hover-white" href="#">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-body-color u-text-hover-white" href="index.html"><b>HOME</b></a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-body-color u-text-hover-white" href="index.html#liposome">
  <b>LIPOSOME</b></a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-body-color u-text-hover-white" href="index.html#service"><b>SERVICE</b></a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-body-color u-text-hover-white" href="index.html#product"><b>PRODUCT</b></a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-body-color u-text-hover-white" href="index.html#contact"><b>CONTACT US</b></a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html"><b>HOME</b></a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link"href="index.html#liposome"><b>LIPOSOME</b></a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link"href="index.html#service"><b>SERVICE</b></a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link"href="index.html#product"><b>PRODUCT</b></a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link"href="index.html#contact"><b>CONTACT US</b></a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-custom-color-4 u-section-1" id="sec-2f07">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div id="carousel-5989" data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-slider u-slider-1">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-5989" class="u-active u-grey-30" data-u-slide-to="0"></li>
            <li data-u-target="#carousel-5989" class="u-grey-30" data-u-slide-to="1"></li>
            <li data-u-target="#carousel-5989" class="u-grey-30" data-u-slide-to="2"></li>
          </ol>
          <div class="u-carousel-inner" role="listbox">
            <div class="u-active u-carousel-item u-container-style u-image u-slide u-image-1" data-image-width="1350" data-image-height="650">
              <div class="u-container-layout u-container-layout-1">
                <a href="" class="u-border-2 u-border-black u-btn u-button-style u-hover-custom-color-1 u-none u-text-black u-text-hover-white u-btn-1">SHOP NOW</a>
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-image u-slide u-image-2">
              <div class="u-container-layout u-container-layout-2">
                <h1 class="u-text u-text-body-color u-text-1">promotion<br>
                </h1>
              </div>
            </div>
            <div class="test-slide u-carousel-item u-container-style u-image u-slide u-image-3">
              <div class="u-container-layout u-container-layout-3">
                <h1 class="u-text u-text-body-color u-text-default u-text-2">NEw Product&nbsp; &nbsp;<br>
                  <br>
                </h1>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-carousel-control-1" href="#carousel-5989" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-carousel-control-2" href="#carousel-5989" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-border-1 u-border-custom-color-2 u-clearfix u-white u-section-2" id="carousel_c62e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-expand-resize u-layout-cell u-left-cell u-size-32 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-container-style u-group u-image u-image-tiles u-image-1" data-image-width="400" data-image-height="400">
                    <div class="u-container-layout u-container-layout-2"></div>
                  </div>
                  <img class="u-image u-image-2" src="images/tablets-and-capsules-inside-blister-png-supreme-pharmatech.jpg" data-image-width="1600" data-image-height="900">
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-28 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-3">
                  <h1 class="u-align-left u-text u-text-palette-5-dark-3 u-text-1">superme&nbsp;<br>Pharmatech
                  </h1>
                  <p class="u-align-center u-text u-text-2">เพราะ&nbsp; <font class="u-text-palette-2-base">“ผลลัพท์ที่ดี ”</font>&nbsp; ต้องมาจาก&nbsp;<br>“ สารอาหารทที่ดี ” ผสานกับ<br>
                    <font class="u-text-custom-color-1">&nbsp;“ระบบลำเลียงขนส่งที่ดี ”</font>
                  </p>
                  <p class="u-align-center u-text u-text-3">The <font class="u-text-palette-2-base">best result</font> comes from<br>&nbsp;salutary “Nutrient” together with<br>&nbsp;exceptional “<font class="u-text-custom-color-1">Transportation system</font>”
.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="carousel_abb2">
      <div class="u-custom-color-2 u-expanded-width u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-container-style u-group u-shape-rectangle u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <div class="u-shape u-shape-svg u-text-custom-color-4 u-shape-2">
            <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 80" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0b7f"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 80" x="0px" y="0px" id="svg-0b7f" style="enable-background:new 0 0 160 80;"><path d="M160,0H0c0,44.2,35.8,80,80,80S160,44.2,160,0z"></path></svg>
          </div>
          <h1 class="u-align-center u-custom-font u-font-oswald u-text u-text-black u-text-1">Directions</h1>
          <div class="u-container-style u-group u-image u-image-tiles u-image-1" data-image-width="400" data-image-height="400">
            <div class="u-container-layout u-container-layout-2"></div>
          </div>
          <div class="u-container-style u-group u-palette-5-base u-shape-rectangle u-group-3">
            <div class="u-container-layout u-container-layout-3">
              <a href="Page-2.html#yoy"  class="u-btn u-btn-round u-button-style u-custom-color-2 u-hover-grey-70 u-radius-6 u-btn-1">ระบบย่อยอาหาร</a>
              <a href="Page-2.html#heart" class="u-btn u-btn-round u-button-style u-custom-color-2 u-hover-grey-70 u-radius-6 u-btn-2">ระบบหัวใจ</a>
              <a href="Page-2.html#tub" class="u-btn u-btn-round u-button-style u-custom-color-2 u-hover-grey-70 u-radius-6 u-btn-3">สุขภาพตับ</a>
              <a href="Page-4.html#pum" class="u-btn u-btn-round u-button-style u-custom-color-2 u-hover-grey-70 u-radius-6 u-btn-4">ระบบภูมิคุ้มกัน</a>
              <a href="Page-3.html#prasat" class="u-btn u-btn-round u-button-style u-custom-color-2 u-hover-grey-70 u-radius-6 u-btn-5">ระบบประสาท</a>
              <a href="Page-4.html#ti" class="u-btn u-btn-round u-button-style u-custom-color-2 u-hover-grey-70 u-radius-6 u-btn-6">ระบบไต</a>
              <a href="Page-3.html#fat" class="u-btn u-btn-round u-button-style u-custom-color-2 u-hover-grey-70 u-radius-6 u-btn-7">โรคอ้วน</a>
              <a href="Page-2.html#brain" class="u-btn u-btn-round u-button-style u-custom-color-2 u-hover-grey-80 u-radius-6 u-btn-8">ระบบความจำ(สมอง)</a>
              <a href="Page-3.html#pod" class="u-btn u-btn-round u-button-style u-custom-color-2 u-hover-grey-70 u-radius-6 u-btn-9">ระบบปอด</a>
              <a href="Page-3.html#brone" class="u-btn u-btn-round u-button-style u-custom-color-2 u-hover-grey-70 u-radius-6 u-btn-10">ระบบกระดูกและข้อ</a>
              <a href="Page-4.html#pid" class="u-btn u-btn-round u-button-style u-custom-color-2 u-hover-grey-70 u-radius-6 u-btn-11">ล้างพิษ</a>
              <a href="Page-4.html#eye" class="u-btn u-btn-round u-button-style u-custom-color-2 u-hover-grey-70 u-radius-6 u-btn-12">จักษุ( ระบบสายตา )</a>
              <a href="Page-2.html#health" class="u-btn u-btn-round u-button-style u-custom-color-2 u-hover-grey-70 u-radius-6 u-btn-13">สุภาพ(ชาย,หญิง )&nbsp;</a>
              <a href="Page-4.html#chalor" class="u-btn u-btn-round u-button-style u-custom-color-2 u-hover-grey-70 u-radius-6 u-btn-14">ชะลอวัยและฟื้นฟูสุขภาพ</a>
              <a href="Page-2.html#yoy" class="u-btn u-btn-round u-button-style u-custom-color-2 u-hover-grey-70 u-radius-6 u-btn-15">ระบบย่อยอาหาร,เผาผลาญ</a>
              <a href="Page-4.html#skin" class="u-btn u-btn-round u-button-style u-custom-color-2 u-hover-grey-70 u-radius-6 u-btn-16">ผิวหนัง</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-2 u-section-4" id="carousel_b74f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-grey-90 u-text-1">About Us</h1>
        <h2 class="u-text u-text-body-color u-text-2">เราคือใคร ?</h2>
        <h3 class="u-text u-text-body-color u-text-3">“สุพรีมฟาร์มาเทค”
เป็นบริษัทแรกในอาเซียนที่นำเทคโนโลยีระบบการลำลียงด้วย<br>ไลโปโซม&nbsp; มาใช้กับผลิตภัณฑ์กลุ่มนิวตราซูติคอล ซึ่งรวมไปถึงสารสกัดอาหารเสริม
เครื่องสำอางเเละผลิตภัณฑ์บำรุงผิวต่างๆ
        </h3>
        <a href="" class="u-border-2 u-border-grey-dark-1 u-btn u-btn-rectangle u-button-style u-hover-custom-color-2 u-white u-btn-1">อ่านเพิ่มเติม</a>
      </div>
    </section>
    <section class="u-align-center u-border-1 u-border-custom-color-2 u-clearfix u-lightbox u-section-5" id="carousel_0cb9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-gutter-8 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-container-style u-group u-image u-image-tiles u-image-1" data-image-width="400" data-image-height="400">
                    <div class="u-container-layout u-container-layout-2"></div>
                  </div>
                  <img class="u-border-1 u-border-white u-expand-resize u-image u-image-2" src="images/Screenshot2020-11-15172035.png">
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-border-6 u-border-custom-color-2 u-container-layout u-container-layout-3">
                  <h2 class="u-text u-text-1"><b style="" id="liposome">Liposome </b>คืออะไร
                  </h2>
                  <p class="u-large-text u-text u-text-variant u-text-2">ตัวขนส่งสารไปยังจุดหมาย&nbsp;<br>เพื่อช่วยให้ดูดซึมได้สูงสุดถึง 95%
                  </p>
                  <a href="" class="u-border-2 u-border-grey-dark-1 u-btn u-btn-rectangle u-button-style u-hover-custom-color-2 u-white u-btn-1">อ่านเพิ่มเติม</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-2 u-section-6" id="sec-4485">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-grey-90 u-text-1">Liposome&nbsp;&nbsp;</h1>
        <h2 class="u-text u-text-body-color u-text-default u-text-2">ดีกว่าอย่างไร.....</h2>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-4 u-section-7" id="sec-61c7">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width-xs u-list u-repeater u-list-1">
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <img alt="" class="u-image u-image-default u-image-1" data-image-width="492" data-image-height="441" src="images/Screenshot2020-11-15174357.png">
              <h1 class="u-align-center u-text u-text-body-color u-text-1">1</h1>
              <p class="u-text u-text-black u-text-2">ทำให้เกิดการดูดซึมที่มีประสิทธิภาพมากถึง 95%&nbsp;<br>เพราะไม่ถูกเอ็นไซม์ทำลายระหว่างทาง
              </p>
              <!-- <a href="" class="u-border-1 u-border-black u-border-hover-custom-color-2 u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-text-hover-custom-color-2 u-btn-1">อ่านเพิ่มเติม</a> -->
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <img alt="" class="u-image u-image-default u-image-2" data-image-width="534" data-image-height="450" src="images/Screenshot2020-11-15174437.png">
              <h1 class="u-align-center u-text u-text-body-color u-text-3">2</h1>
              <p class="u-text u-text-black u-text-4">เป็นมิตรต่อร่างกาย เพราะสกัดจากสาร
สกัดทางธรรมชาติ.</p>
              <!-- <a href="" class="u-border-1 u-border-black u-border-hover-custom-color-2 u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-text-hover-custom-color-2 u-btn-2">อ่านเพิ่มเติม</a> -->
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <img alt="" class="u-image u-image-default u-image-3" src="images/Screenshot2020-11-15174535.png">
              <h1 class="u-align-center u-text u-text-body-color u-text-5">3</h1>
              <p class="u-text u-text-black u-text-6"> ไม่เป็นพิษต่อร่างการเพราะไม่ทิ้งสาร
ตกค้าง</p>
              <!-- <a href="" class="u-border-1 u-border-black u-border-hover-custom-color-2 u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-text-hover-custom-color-2 u-btn-3">อ่านเพิ่มเติม</a> -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-2 u-section-8" id="sec-cab2">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-align-center u-text u-text-grey-90 u-text-1">Liposome&nbsp;&nbsp;</h1>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-3 u-section-9" id="sec-7920">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-44 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-expand-resize u-layout-cell u-left-cell u-size-28 u-layout-cell-1">
                <div class="u-container-layout">
                  <div class="u-align-left u-border-10 u-border-custom-color-2 u-shape u-shape-1"></div>
                  <img class="u-align-left u-image u-image-1" src="images/Screenshot2020-11-16110336.png">
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-32 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-text u-text-body-color u-text-1">องครักษ์พิทักษ์สารสำคัญ</h2>
                  <p class="u-small-text u-text u-text-body-color u-text-variant u-text-2">&nbsp; &nbsp; &nbsp; ไลโปโซม คือ อนุภาคทรงกลมขนาดเล็กมาก ที่มีโครงสร้างสองชั้นเเบบปิด
ห่อหุ้มด้วยไขมันธรรมชาติฟอสโฟลิพิด<b>( prospholipid) </b>ที่ป้องกันการถูกย่อยด้วยเอ็นไซม์
และน้ำดี ขณะลำเลียงสารอาหารเข้าสู่ร่างกาย
โดยการลำเลียงสารอาหาร ไลไปโซมจะท าหน้าที่รักษาสภาพเเละล าเลียงส่งต่อเข้าไปในร่างกาย
จนถึงระดับเซลส์
โดยจากข้อมูลพบว่า สารอาหารหรืออาหารเสริมที่ส่งเข้าไปพร้อมไลโปโซมจะถูกดูดซึมไปใช้งาน
ได้สูงสุดถึง 95% 
                  </p>
                  <p class="u-small-text u-text u-text-body-color u-text-variant u-text-3">&nbsp; &nbsp; &nbsp; “ ไลโปโซม” ไม่ใช่เรื่องใหม่ เพราะได้รับการศึกษาวิจัยมามากกว่า 20 ปีเเล้ว
เพียงเเต่ยังไม่มีการใช้อย่างเเพร่หลายในประเทศไทยด้วยข้อจำกัดด้านการลงทุน แต่มีการใช้อย่างแพร่หลายมาอย่างยาวนานในสหรัฐอเมริกา
จึงไม่ใช่สิ่งใหม่ที่เป็นอันตรายแต่อย่างใด ในทางกลับกัน การนำไลโปโซมมาใช้กลับมีผลดีมากมายเมื่อเทียบกับการทานอาหารเสริมแบบเดิมๆ&nbsp;</p>
                  <!-- <a href="" class="u-border-2 u-border-black u-btn u-button-style u-hover-custom-color-2 u-none u-text-black u-text-hover-white u-btn-1">อ่านเพิ่มเติม</a> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-custom-color-3 u-section-10" id="sec-f88d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-body-color u-text-1">Supreme Pharmatech Overview</h2>
        <div class="u-expanded-width-sm u-expanded-width-xs u-opacity u-opacity-80 u-shading u-video u-video-1">
          <div style="position: absolute; width: 178%; left: -39%; height: 178%; top: -39%;" class="embed-responsive">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/NyP_8Y6BA1Q?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
        <p class="u-text u-text-body-color u-text-2">SUPREME PHARMATECH เป็นหนึ่งใน บริษัท วิจัยและผลิตชั้นนำซึ่งทำงานในสาขาการแพทย์ผสมผสาน.</p>
        <a href="" class="u-btn u-btn-round u-button-style u-hover-custom-color-2 u-radius-50 u-white u-btn-1">Home&nbsp;<span class="u-icon"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><g><g><path d="M503.401,228.884l-43.253-39.411V58.79c0-8.315-6.741-15.057-15.057-15.057H340.976c-8.315,0-15.057,6.741-15.057,15.057    v8.374l-52.236-47.597c-10.083-9.189-25.288-9.188-35.367-0.001L8.598,228.885c-8.076,7.36-10.745,18.7-6.799,28.889    c3.947,10.189,13.557,16.772,24.484,16.772h36.689v209.721c0,8.315,6.741,15.057,15.057,15.057h125.913    c8.315,0,15.057-6.741,15.057-15.057V356.931H293v127.337c0,8.315,6.741,15.057,15.057,15.057h125.908    c8.315,0,15.057-6.741,15.056-15.057V274.547h36.697c10.926,0,20.537-6.584,24.484-16.772    C514.147,247.585,511.479,236.245,503.401,228.884z M433.965,244.433c-8.315,0-15.057,6.741-15.057,15.057v209.721h-95.793    V341.874c0-8.315-6.742-15.057-15.057-15.057H203.942c-8.315,0-15.057,6.741-15.057,15.057v127.337h-95.8V259.49    c0-8.315-6.741-15.057-15.057-15.057H36.245l219.756-200.24l74.836,68.191c4.408,4.016,10.771,5.051,16.224,2.644    c5.454-2.41,8.973-7.812,8.973-13.774V73.847h74.002v122.276c0,4.237,1.784,8.276,4.916,11.13l40.803,37.18H433.965z"></path>
</g>
</g></svg><img></span>
        </a>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-2 u-section-11" id="sec-cf6c">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <h1 class="u-align-center u-text u-text-grey-90 u-text-1" id="service">Service</h1>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-3 u-section-12" id="carousel_7b47">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-custom-font u-font-georgia u-text u-text-body-color u-text-1">One-stop-service </h2>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-2">
                  <img src="images/suspect-01-3.png" alt="" class="u-image u-image-default u-image-1" data-image-width="740" data-image-height="408">
                </div>
              </div>
            </div>
          </div>
        </div>
        <ul class="u-text u-text-grey-90 u-text-2">
          <li style="">บริษัท สุพรีม ฟาร์มาเทค จำกัด เป็นโรงงานเภสัชกรรมยุคใหม่ที่มีความเชี่ยวชาญในการพัฒนาและสร้างผลิตภัณฑ์ทางโภชนเภสัชจากธรรมชาติ สำบริษัท สุพรีม ฟาร์มาเทค จ ากัด เป็นโรงงานเภสัชกรรมยุคใหม่ที่มีความเชี่ยวชาญในการพัฒนาและสร้างผลิตภัณฑ์ทางโภชนเภสัชจากธรรมชาติ ส าหรับการแพทย์ผสมผสานและโภชนศาสตร์คลินิกที่หลากหลาย บริษัทของเราเป็นพันธมิตรกับผู้เชี่ยวชาญทางการแพทย์หลายพันคนทั่วโลกและมี บทบาทอย่างมากในโครงการวิจัยทางโภชนาการ ต่าง ๆ&nbsp; &nbsp; &nbsp;</li>
          <li style="">บริษัท สุพรีม ฟาร์มาเทค จำกัด ให้ความสำคัญกับการนำเทคโนโลยีผ่านไลโปโซมมาใช้กับส่วนผสมต่างๆ ของโภชนเภสัชที่มีแหล่งกำเนิดจากธรรมชาติระบบนำส่งไลโปโซมผ่านการรับประทานของเราได้รับการพัฒนาขึ้นเพื่อหลีกเลี่ยงการเผชิญหน้ากับระบบย่อยในกระเพาะอาหาร และ สามารถนำส่งสารอาหารไปยังเซลล์และเนื้อเยื่อเป่าหมายได้มากถึงร้อยละ 95โดยประมาณหรับการแพทย์ผสมผสานและโภชนศาสตร์คลินิกที่หลากหลาย บริษัทของเราเป็นพันธมิตรกับผู้เชี่ยวชาญทางการแพทย์หลายพันคนทั่วโลกและมี บทบาทอย่างมากในโครงการวิจัยทางโภชนาการ ต่าง ๆ • บริษัท สุพรีม ฟาร์มา<br>
          </li>
        </ul>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-3 u-section-13" id="sec-467c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-expanded-width-xs u-left-0 u-video u-video-1">
          <div style=" position: absolute;width:178%;left:-39%;height:178%;top:-39%" class="embed-responsive">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/a1UR7KlfFd8?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-2 u-section-14" id="sec-24f1">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-align-center u-text u-text-grey-90 u-text-1" id="product">Products</h1>
      </div>
    </section>
    <section class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-section-15" id="sec-68be">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-carousel u-expanded-width-xs u-gallery u-layout-carousel u-lightbox u-no-transition u-show-text-none u-gallery-1" data-interval="5000" data-u-ride="carousel" id="carousel-4e02">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-4e02" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-4e02" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          </ol>
          <div class="u-carousel-inner u-gallery-inner" role="listbox">
            <div class="u-active u-carousel-item u-gallery-item">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/tablets-and-capsules-inside-blister-png-supreme-pharmatech1.jpg">
              </div>
              <div class="u-over-slide u-over-slide-1">
                <h3 class="u-gallery-heading">Sample Title</h3>
                <p class="u-gallery-text">Sample Text</p>
              </div>
            </div>
            <div class="u-carousel-item u-gallery-item">
              <div class="u-back-slide" data-image-width="1920" data-image-height="1080">
                <img class="u-back-image u-expanded" src="images/oem-bottles-tablets-capsules-blisters-production-png-supreme-pharmatech.jpg">
              </div>
              <div class="u-over-slide u-over-slide-2">
                <h3 class="u-gallery-heading">Sample Title</h3>
                <p class="u-gallery-text">Sample Text</p>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-icon-circle u-opacity u-opacity-70 u-text-grey-50 u-carousel-control-1" href="#carousel-4e02" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-icon-circle u-opacity u-opacity-70 u-text-grey-50 u-carousel-control-2" href="#carousel-4e02" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
        <div class="u-container-style u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-top-xs u-container-layout-1">
            <h2 class="u-text u-text-default u-text-1">ผลิตภัณฑ์ของเรา</h2>
            <h5 class="u-text u-text-palette-2-base u-text-2">$20.00</h5>
            <p class="u-text u-text-3"> สุพรีม ฟาร์มาเทคให้ความสำคัญกับการนำนวัตกรรมนาโนเทคโนโลยีผ่านไลโปโซมมาใช้กับส่วนผสมต่าง ๆ ของโภชนเภสัช ไลโปโซมคือถุงนาโนทรงกลมขนาดเล็กที่ประกอบด้วยฟอสโฟลิปิดจำนวนมากที่มีแหล่งกำเนิดจากธรรมชาติและไม่เป็นพิษ ไลโปโซมสามารถจัดการกับความสามารถในการละลายของโมเลกุลอินทรีย์ขนาดเล็กที่ถูกห่อหุ้มอยู่ได้(เช่น สารออกฤทธิ์) อีกทั้งยังสามารถปกป้องสารออกฤทธิ์ที่ถูกฝังอยู่ภายในจากการย่อยสลายและนำส่งสารไปยังบริเวณที่กำหนดได้ด้วย ในปัจจุบัน ไลโปโซมนับเป็นตัวนำส่งที่มีความโดดเด่นที่สุดในการนำส่งสารอาหารไปยังเซลล์เนื่องจากความสามารถในการหมุนเวียนที่ยาวนานและความแม่นยำในการกำหนดเป้าหมายของมัน

           </p>
            <a href="#contact" class="u-border-2 u-border-grey-25 u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-btn-1">สั่งเลยตอนนี้</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-5-dark-3 u-section-16" >
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-1" id="contact">CONTACT US</h1>
        <div class="u-form u-form-1">
  
          <form action="/sending" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px"  name="sentMessage" >
            <div class="u-form-group u-form-name u-form-group-1">
              <label for="name-0176" class="u-form-control-hidden u-label">Name</label>
              <input type="text" placeholder="ชื่อ-นามสกุล" id="name" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
            </div>
            <div class="u-form-email u-form-group u-form-group-2">
              <label for="email-0176" class="u-form-control-hidden u-label">Tel</label>
              <input type="text" placeholder="เบอร์โทร-มือถือ" id="phone" name="phone" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
            </div>
            <div class="u-form-group u-form-message u-form-group-3">
              <label for="message-0176" class="u-form-control-hidden u-label">Address</label>
              <textarea placeholder="ที่อยู่" rows="4" cols="50" id="address" name="address" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required=""></textarea>
            </div>
            <div class="u-align-left u-form-group  u-form-group-4">
                <!-- <a href="#contact" class="u-border-2 u-border-grey-25 u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-btn-1">สั่งเลยตอนนี้</a> -->
               <button type="submit" class="u-btn u-button-style" style="width: 100%;">SUBMIT</button> <a href="/thank"></a>
              <!-- <a href="thankyou.html"><button type="submit" class="u-btn  u-button-style">สั่งซื้อเลย</button></a> -->
              <!-- <a href="thankyou.html" type="submit"  class="u-btn u-button-style">สั่งทันที</a> -->
      
            </div>
      
          </form>
        </div>
        <div class="u-expanded-width-xs u-grey-10 u-map u-map-1">
          <div class="embed-responsive">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3876.6586305846645!2d100.70753431527359!3d13.678509702671954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x311d5fd9da625eff%3A0x6ab76fc75287926d!2sSUPREME%20PHARMATECH%20CO.%2C%20LTD.!5e0!3m2!1sen!2sus!4v1608653181739!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
         
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-palette-5-dark-3" id="sec-b328"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-type-logo u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c31b"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-c31b" class="u-svg-content"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-twitter u-social-type-logo u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8dad"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-8dad" class="u-svg-content"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-instagram u-social-type-logo u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5a9b"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-5a9b" class="u-svg-content"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-linkedin u-social-type-logo u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-bfbe"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-bfbe" class="u-svg-content"><path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path></svg></span>
          </a>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Superme Pharmatech</span>
      </a>. 
    </section>
  </body>
</html>