.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 743px;
}

.u-section-1 .u-slider-1 {
  min-height: 517px;
  margin: 85px 0 60px;
}

.u-section-1 .u-carousel-indicators-1 {
  position: absolute;
  width: 108px;
  height: 3px;
  top: auto;
  bottom: 9px;
}

.u-section-1 .u-image-1 {
  background-image: url("images/PeachFlatMinimalistBeautyWebsite3.png");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 80px 25px;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1rem;
  margin: 408px 404px 0 auto;
  padding: 3px 17px 3px 16px;
}

.u-section-1 .u-image-2 {
  background-image: url("images/3.png");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  margin: 77px 398px 0 126px;
}

.u-section-1 .u-image-3 {
  background-image: url("images/PinkHealthandBeautyOnlineStoreWebsite2.png");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px 50px;
}

.u-section-1 .u-text-2 {
  font-size: 3.75rem;
  font-weight: bold;
  font-family: Oswald, sans-serif;
  margin: 60px 161px 0 auto;
}

.u-section-1 .u-carousel-control-1 {
  width: 30px;
  height: 30px;
}

.u-section-1 .u-carousel-control-2 {
  width: 30px;
  height: 30px;
  left: auto;
  position: absolute;
  right: 0;
}

@media (max-width: 1199px) {
  .u-section-1 {
    min-height: 653px;
  }

  .u-section-1 .u-slider-1 {
    height: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 147px;
    margin-right: 204px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 298px;
    margin-left: 26px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 130px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-container-layout-1 {
    padding-left: 60px;
    padding-right: 60px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 84px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 104px;
    margin-left: 0;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 102px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-slider-1 {
    min-height: 436px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    margin-right: 0;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 80px;
    font-size: 2.25rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 668px;
  }

  .u-section-1 .u-slider-1 {
    min-height: 217px;
    width: 440px;
    margin-top: 0;
    margin-left: -50px;
    margin-right: -50px;
  }

  .u-section-1 .u-btn-1 {
    font-size: 0.875rem;
    margin-top: 193px;
    margin-right: 147px;
    padding: 0 5px 0 4px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-bottom: 15px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
    width: auto;
    margin-top: -13px;
    margin-right: -45px;
    margin-left: 45px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 45px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.125rem;
    width: auto;
    margin-top: -13px;
    margin-right: 63px;
  }
}.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 936px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 68px auto 60px 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 740px;
}

.u-section-2 .u-container-layout-1 {
  padding-top: 0;
}

.u-section-2 .u-image-1 {
  width: 530px;
  min-height: 370px;
  background-image: url("images/cc0cbee6-5c91-9a56-37d1-8b6f5cc1ca10.png");
  background-position: 50% 50%;
  margin: 176px auto 0 70px;
}

.u-section-2 .u-container-layout-2 {
  margin-bottom: 0;
}

.u-section-2 .u-image-2 {
  width: 504px;
  height: 389px;
  object-position: 46.8% 100%;
  background-position: 46.8% 100%;
  margin: -449px auto 0 -2px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 441px;
}

.u-section-2 .u-container-layout-3 {
  padding: 60px 0 60px 40px;
}

.u-section-2 .u-text-1 {
  font-size: 3rem;
  margin: 36px -37px 0 -8px;
}

.u-section-2 .u-text-2 {
  font-weight: 700;
  letter-spacing: normal;
  font-size: 1.5rem;
  margin: 40px 34px 0 -34px;
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  letter-spacing: normal;
  font-size: 1.5rem;
  margin: 78px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 806px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 610px;
  }

  .u-section-2 .u-image-1 {
    width: 404px;
    min-height: 319px;
    margin-left: 34px;
  }

  .u-section-2 .u-image-2 {
    width: 514px;
    height: 589px;
    margin-top: -648px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-3 {
    margin-top: 20px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 296px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-image-1 {
    width: 315px;
    min-height: 347px;
    margin-left: 0;
  }

  .u-section-2 .u-image-2 {
    width: 388px;
    height: 469px;
    margin-top: -523px;
    margin-left: 0;
  }

  .u-section-2 .u-container-layout-3 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.75rem;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 396px;
  }

  .u-section-2 .u-image-1 {
    width: 404px;
  }

  .u-section-2 .u-image-2 {
    width: 487px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
  }

  .u-section-2 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-2 .u-text-3 {
    margin-top: 78px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 515px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 49px;
    margin-bottom: 10px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 15px;
  }

  .u-section-2 .u-image-1 {
    width: 261px;
    min-height: 205px;
    margin-top: -409px;
    margin-left: 18px;
  }

  .u-section-2 .u-container-layout-2 {
    padding: 0;
  }

  .u-section-2 .u-image-2 {
    height: 210px;
    width: 268px;
    margin-top: -156px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
    margin-top: -19px;
  }

  .u-section-2 .u-text-2 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 32px;
    margin-right: 5px;
    margin-left: -5px;
  }

  .u-section-2 .u-text-3 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 20px;
    margin-right: 5px;
    margin-left: -5px;
  }
}.u-section-3 {
  min-height: 856px;
}

.u-section-3 .u-shape-1 {
  height: 18px;
  margin: 0 auto 0 0;
}

.u-section-3 .u-group-1 {
  width: 1140px;
  min-height: 838px;
  margin: 3px auto 0;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 30px 0;
}

.u-section-3 .u-shape-2 {
  width: 333px;
  height: 137px;
  margin: -30px auto 0;
}

.u-section-3 .u-text-1 {
  font-size: 3rem;
  width: 438px;
  margin: -107px auto 0;
}

.u-section-3 .u-image-1 {
  width: 816px;
  min-height: 480px;
  background-image: url("images/cc0cbee6-5c91-9a56-37d1-8b6f5cc1ca10.png");
  background-position: 50% 50%;
  margin: 198px 33px 0 auto;
}

.u-section-3 .u-container-layout-2 {
  margin-bottom: 0;
  padding: 30px 30px 5px;
}

.u-section-3 .u-group-3 {
  width: 857px;
  background-image: none;
  min-height: 432px;
  margin: -535px 84px 0 auto;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  margin: 25px 1px 0 auto;
  padding: 8px 61px;
}

.u-section-3 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  margin: -40px 274px 0 auto;
  padding: 8px 76px 8px 75px;
}

.u-section-3 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  margin: -40px auto 0 39px;
  padding: 8px 76px 8px 75px;
}

.u-section-3 .u-btn-4 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  margin: 19px auto 0 39px;
  padding: 8px 63px 8px 62px;
}

.u-section-3 .u-btn-5 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  margin: -40px 274px 0 auto;
  padding: 8px 67px 8px 66px;
}

.u-section-3 .u-btn-6 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  margin: -40px auto 0 566px;
  padding: 8px 89px 8px 88px;
}

.u-section-3 .u-btn-7 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  margin: 18px 1px 0 auto;
  padding: 8px 90px 8px 88px;
}

.u-section-3 .u-btn-8 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  margin: -41px auto 0 38px;
  padding: 8px 43px;
}

.u-section-3 .u-btn-9 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  margin: -40px 274px 0 auto;
  padding: 8px 78px;
}

.u-section-3 .u-btn-10 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  margin: 26px auto 0 300px;
  padding: 8px 48px 8px 47px;
}

.u-section-3 .u-btn-11 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  margin: -44px auto 0 38px;
  padding: 8px 87px;
}

.u-section-3 .u-btn-12 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  margin: -36px auto 0 566px;
  padding: 8px 50px 8px 49px;
}

.u-section-3 .u-btn-13 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  margin: 23px 2px 0 auto;
  padding: 8px 51px 8px 50px;
}

.u-section-3 .u-btn-14 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  margin: -42px auto 0 39px;
  padding: 8px 30px 8px 29px;
}

.u-section-3 .u-btn-15 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  margin: -40px auto 0 300px;
  padding: 8px 21px 8px 20px;
}

.u-section-3 .u-btn-16 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  margin: 23px auto 0 40px;
  padding: 8px 87px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-shape-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-group-1 {
    width: 940px;
  }

  .u-section-3 .u-shape-2 {
    height: 110px;
    margin-top: 1173px;
    margin-left: 84px;
  }

  .u-section-3 .u-image-1 {
    width: 275px;
    margin-top: 20px;
    margin-right: auto;
  }

  .u-section-3 .u-group-3 {
    margin-top: 30px;
    margin-right: 23px;
  }

  .u-section-3 .u-btn-1 {
    margin-top: 32px;
    margin-right: 115px;
    margin-left: 411px;
  }

  .u-section-3 .u-btn-2 {
    margin-top: 20px;
    margin-right: 115px;
    margin-left: 411px;
  }

  .u-section-3 .u-btn-3 {
    margin-top: 164px;
    margin-left: 56px;
  }

  .u-section-3 .u-btn-4 {
    margin-top: -648px;
    margin-right: 399px;
    margin-left: auto;
  }

  .u-section-3 .u-btn-5 {
    margin-right: auto;
    margin-left: 411px;
    padding-right: 71px;
    padding-left: 71px;
  }

  .u-section-3 .u-btn-6 {
    margin-top: 695px;
    margin-left: 411px;
  }

  .u-section-3 .u-btn-7 {
    margin-top: -842px;
    margin-right: auto;
    margin-left: 411px;
  }

  .u-section-3 .u-btn-8 {
    margin-top: 762px;
    margin-left: 39px;
  }

  .u-section-3 .u-btn-9 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 39px;
  }

  .u-section-3 .u-btn-10 {
    margin-top: 1359px;
    margin-left: -142px;
  }

  .u-section-3 .u-btn-11 {
    margin-top: 0;
    margin-left: -142px;
  }

  .u-section-3 .u-btn-12 {
    margin-top: -33px;
    margin-left: 135px;
    padding-left: 46px;
    padding-right: 46px;
  }

  .u-section-3 .u-btn-13 {
    margin-top: -2360px;
    margin-right: auto;
    margin-left: -119px;
    padding-left: 47px;
    padding-right: 47px;
  }

  .u-section-3 .u-btn-14 {
    margin-top: 2340px;
    margin-left: 135px;
  }

  .u-section-3 .u-btn-15 {
    margin-top: -167px;
    margin-left: 137px;
  }

  .u-section-3 .u-btn-16 {
    margin-top: 38px;
    margin-left: -142px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-group-1 {
    width: 720px;
  }

  .u-section-3 .u-image-1 {
    width: 265px;
  }

  .u-section-3 .u-group-3 {
    width: 600px;
    margin-right: 0;
  }

  .u-section-3 .u-btn-1 {
    margin-right: auto;
    margin-left: 255px;
  }

  .u-section-3 .u-btn-2 {
    margin-right: 17px;
    margin-left: 32px;
  }

  .u-section-3 .u-btn-3 {
    margin-left: 0;
  }

  .u-section-3 .u-btn-4 {
    margin-right: 243px;
  }

  .u-section-3 .u-btn-5 {
    margin-top: 20px;
    margin-right: 243px;
    margin-left: auto;
  }

  .u-section-3 .u-btn-6 {
    margin-top: 755px;
    margin-right: 243px;
    margin-left: auto;
  }

  .u-section-3 .u-btn-7 {
    margin-top: -902px;
    margin-right: 243px;
    margin-left: auto;
  }

  .u-section-3 .u-btn-8 {
    margin-left: 0;
  }

  .u-section-3 .u-btn-9 {
    margin-left: 0;
  }

  .u-section-3 .u-btn-10 {
    margin-left: 0;
  }

  .u-section-3 .u-btn-11 {
    margin-left: 0;
  }

  .u-section-3 .u-btn-12 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-3 .u-btn-13 {
    margin-top: -2420px;
    margin-left: 0;
  }

  .u-section-3 .u-btn-14 {
    margin-top: 2400px;
    margin-right: 0;
  }

  .u-section-3 .u-btn-15 {
    margin-left: 0;
  }

  .u-section-3 .u-btn-16 {
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-group-1 {
    width: 540px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-shape-2 {
    margin-top: 1110px;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-3 .u-image-1 {
    width: 307px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-group-3 {
    width: 500px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-btn-1 {
    margin-left: 155px;
  }

  .u-section-3 .u-btn-2 {
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-3 .u-btn-4 {
    margin-right: 143px;
  }

  .u-section-3 .u-btn-5 {
    margin-right: 0;
    margin-left: 155px;
  }

  .u-section-3 .u-btn-6 {
    margin-top: 815px;
    margin-right: 0;
  }

  .u-section-3 .u-btn-7 {
    margin-top: -962px;
    margin-right: 0;
    margin-left: 155px;
  }

  .u-section-3 .u-btn-10 {
    margin-top: 1372px;
  }

  .u-section-3 .u-btn-13 {
    margin-top: -2433px;
  }

  .u-section-3 .u-btn-14 {
    margin-top: 2413px;
  }
}

@media (max-width: 575px) {
  .u-section-3 {
    min-height: 875px;
  }

  .u-section-3 .u-shape-1 {
    margin-top: 1px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-group-1 {
    width: 340px;
    min-height: 809px;
    margin-bottom: 44px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-top: 0;
  }

  .u-section-3 .u-shape-2 {
    height: 87px;
    width: 298px;
    margin-top: 0;
    margin-left: auto;
  }

  .u-section-3 .u-text-1 {
    width: 320px;
    margin-top: -76px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-image-1 {
    width: 329px;
    min-height: 594px;
    margin-top: 93px;
    margin-right: -36px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-right: 0;
  }

  .u-section-3 .u-group-3 {
    width: 370px;
    min-height: 595px;
    margin-top: -619px;
    margin-left: -25px;
    margin-right: -25px;
  }

  .u-section-3 .u-container-layout-3 {
    padding: 19px 30px 55px;
  }

  .u-section-3 .u-btn-1 {
    margin-top: 233px;
    margin-right: 0;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
  }

  .u-section-3 .u-btn-2 {
    margin-top: -273px;
    margin-right: auto;
    margin-left: 170px;
    padding-right: 35px;
    padding-left: 34px;
  }

  .u-section-3 .u-btn-3 {
    margin-top: -40px;
    padding-right: 35px;
    padding-left: 34px;
  }

  .u-section-3 .u-btn-4 {
    margin-top: 17px;
    margin-right: auto;
    margin-left: 0;
    padding-right: 22px;
    padding-left: 21px;
  }

  .u-section-3 .u-btn-5 {
    margin-top: -40px;
    margin-right: auto;
    margin-left: 170px;
    padding-right: 26px;
    padding-left: 24px;
  }

  .u-section-3 .u-btn-6 {
    margin-top: 192px;
    margin-right: auto;
    margin-left: 170px;
    padding-right: 43px;
    padding-left: 43px;
  }

  .u-section-3 .u-btn-7 {
    margin-top: 16px;
    margin-right: auto;
    margin-left: 0;
    padding-right: 46px;
    padding-left: 44px;
  }

  .u-section-3 .u-btn-8 {
    margin-top: -269px;
    padding-right: 2px;
    padding-left: 1px;
  }

  .u-section-3 .u-btn-9 {
    margin-top: -40px;
    margin-right: 0;
    margin-left: auto;
    padding-right: 38px;
    padding-left: 36px;
  }

  .u-section-3 .u-btn-10 {
    margin-top: 18px;
    padding-right: 7px;
    padding-left: 6px;
  }

  .u-section-3 .u-btn-11 {
    margin-top: -40px;
    margin-left: 170px;
    padding-right: 45px;
    padding-left: 45px;
  }

  .u-section-3 .u-btn-12 {
    margin-top: 19px;
    padding-right: 7px;
    padding-left: 6px;
  }

  .u-section-3 .u-btn-13 {
    margin-top: 72px;
    margin-right: 0;
    margin-left: auto;
    padding-right: 6px;
    padding-left: 5px;
  }

  .u-section-3 .u-btn-14 {
    margin-top: 74px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 20px;
    padding-left: 20px;
  }

  .u-section-3 .u-btn-15 {
    margin-top: -98px;
    margin-left: auto;
    padding-right: 14px;
    padding-left: 13px;
  }

  .u-section-3 .u-btn-16 {
    margin-top: -152px;
    padding-right: 48px;
    padding-left: 47px;
  }
}.u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 508px;
}

.u-section-4 .u-text-1 {
  font-weight: 900;
  font-size: 4.5rem;
  text-transform: uppercase;
  line-height: 0.6;
  margin: 57px auto 0 0;
}

.u-section-4 .u-text-2 {
  font-weight: 700;
  text-transform: none;
  line-height: 39.6px;
  font-size: 2.25rem;
  margin: 75px 75px 0;
}

.u-section-4 .u-text-3 {
  letter-spacing: normal;
  font-size: 1.875rem;
  margin: 35px 47px 0 102px;
}

.u-section-4 .u-btn-1 {
  border-style: solid;
  background-image: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.875rem;
  margin: 13px auto 60px 100px;
  padding: 6px 14px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-4 .u-text-3 {
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }

  .u-section-4 .u-btn-1 {
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-text-1 {
    font-size: 6rem;
  }

  .u-section-4 .u-text-2 {
    font-size: 1.5rem;
  }

  .u-section-4 .u-text-3 {
    font-size: 1.5rem;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 295px;
  }

  .u-section-4 .u-text-1 {
    font-size: 3rem;
    margin-top: 50px;
  }

  .u-section-4 .u-text-2 {
    font-size: 1.125rem;
    margin-top: 11px;
  }

  .u-section-4 .u-text-3 {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 0;
  }

  .u-section-4 .u-btn-1 {
    margin-top: 11px;
    margin-bottom: 25px;
    padding: 1px 6px 2px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 714px;
}

.u-section-5 .u-layout-wrap-1 {
  margin: 41px 0 60px;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 572px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px 0 0 30px;
}

.u-section-5 .u-image-1 {
  width: 315px;
  min-height: 338px;
  background-image: url("images/cc0cbee6-5c91-9a56-37d1-8b6f5cc1ca10.png");
  background-position: 50% 50%;
  margin: 166px auto 0 23px;
}

.u-section-5 .u-container-layout-2 {
  margin-bottom: 0;
  padding: 30px;
}

.u-section-5 .u-image-2 {
  width: 408px;
  height: 433px;
  margin: -494px 45px 0 auto;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 572px;
}

.u-section-5 .u-container-layout-3 {
  padding: 30px;
}

.u-section-5 .u-text-1 {
  line-height: 1.2;
  font-size: 3rem;
  font-weight: 300;
  margin: 93px 0 0;
}

.u-section-5 .u-text-2 {
  line-height: 32px;
  font-size: 1.25rem;
  margin: 44px -17px 0 17px;
}

.u-section-5 .u-btn-1 {
  border-style: solid;
  background-image: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.875rem;
  margin: 15px auto 0 17px;
  padding: 6px 14px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 579px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 472px;
  }

  .u-section-5 .u-image-1 {
    width: 275px;
    min-height: 274px;
  }

  .u-section-5 .u-image-2 {
    width: 410px;
    height: 421px;
    margin-top: -461px;
    margin-right: 28px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 472px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-btn-1 {
    width: 184px;
    height: 49px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 188px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-image-1 {
    width: 265px;
    min-height: 250px;
    margin-left: 11px;
  }

  .u-section-5 .u-image-2 {
    width: 297px;
    height: 395px;
    margin-top: -437px;
    margin-right: 0;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-5 .u-text-1 {
    font-size: 2.25rem;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 288px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
  }

  .u-section-5 .u-image-1 {
    width: 307px;
    min-height: 289px;
    margin-top: 103px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-image-2 {
    width: 477px;
    height: 346px;
    margin-top: -392px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-text-1 {
    font-size: 3rem;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 644px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 353px;
    margin-top: 0;
    margin-right: -13px;
    margin-left: auto;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 369px;
  }

  .u-section-5 .u-image-1 {
    width: 237px;
    min-height: 215px;
    margin-top: 50px;
    margin-left: 29px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-bottom: 40px;
  }

  .u-section-5 .u-image-2 {
    width: 240px;
    height: 221px;
    margin-top: -273px;
    margin-right: 11px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 302px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-bottom: 0;
  }

  .u-section-5 .u-text-1 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 7px;
    margin-right: -16px;
    margin-left: 16px;
  }

  .u-section-5 .u-text-2 {
    width: auto;
    font-size: 1.125rem;
    margin-top: 13px;
    margin-right: -28px;
    margin-left: 28px;
  }

  .u-section-5 .u-btn-1 {
    margin-left: 28px;
  }
}.u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 140px;
}

.u-section-6 .u-text-1 {
  background-image: none;
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 52.8px;
  margin: 18px 887px 0 18px;
}

.u-section-6 .u-text-2 {
  font-weight: normal;
  margin: -12px auto 44px 245px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-text-1 {
    margin-right: 705px;
    margin-left: 40px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 202px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-text-1 {
    margin-right: 485px;
    margin-left: 31px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 155px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-text-1 {
    margin-right: 305px;
    margin-left: 23px;
    font-size: 2.25rem;
  }

  .u-section-6 .u-text-2 {
    margin-left: 116px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 120px;
  }

  .u-section-6 .u-text-1 {
    margin-right: 105px;
    margin-left: 14px;
  }

  .u-section-6 .u-text-2 {
    width: auto;
    margin: 0 18px 24px auto;
  }
}.u-section-7 .u-sheet-1 {
  min-height: 645px;
}

.u-section-7 .u-list-1 {
  width: 1140px;
  margin-top: 50px;
  margin-bottom: 50px;
  min-height: 375px;
  grid-template-columns: 33.3333% 33.3333% 33.3333%;
  grid-template-rows: auto;
  grid-gap: 0px 0px;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px;
}

.u-section-7 .u-image-1 {
  height: 241px;
  width: 315px;
  margin: 0 auto 0 5px;
}

.u-section-7 .u-text-1 {
  font-size: 2.25rem;
  margin: 20px 301px 0 1px;
}

.u-section-7 .u-text-2 {
  font-size: 0.875rem;
  margin: 41px 1px 0;
}

.u-section-7 .u-btn-1 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  border-style: none none solid;
  text-transform: uppercase;
  font-weight: 600;
  margin-right: 1px;
  margin-left: 1px;
  margin-top: 42px;
  padding: 5px 0;
}

.u-section-7 .u-container-layout-2 {
  padding: 30px;
}

.u-section-7 .u-image-2 {
  height: 241px;
  width: 315px;
  margin: 0 auto 0 5px;
}

.u-section-7 .u-text-3 {
  font-size: 2.25rem;
  margin: 20px 301px 0 1px;
}

.u-section-7 .u-text-4 {
  font-size: 0.875rem;
  margin: 41px 1px 0;
}

.u-section-7 .u-btn-2 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  border-style: none none solid;
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 42px;
  margin-right: 1px;
  margin-left: 1px;
  padding: 5px 0;
}

.u-section-7 .u-container-layout-3 {
  padding: 30px;
}

.u-section-7 .u-image-3 {
  height: 241px;
  width: 315px;
  margin: 0 auto 0 5px;
}

.u-section-7 .u-text-5 {
  font-size: 2.25rem;
  margin: 20px 301px 0 1px;
}

.u-section-7 .u-text-6 {
  font-size: 0.875rem;
  margin: 41px 1px 0;
}

.u-section-7 .u-btn-3 {
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  border-style: none none solid;
  text-transform: uppercase;
  font-weight: 600;
  margin-right: 1px;
  margin-left: 1px;
  margin-top: 42px;
  padding: 5px 0;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 342px;
  }

  .u-section-7 .u-list-1 {
    width: 940px;
    min-height: 309px;
    grid-template-columns: repeat(3, 33.333333333333336%);
  }

  .u-section-7 .u-text-1 {
    margin-left: 0;
    margin-right: 101px;
  }

  .u-section-7 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-btn-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-7 .u-text-3 {
    margin-left: 0;
    margin-right: 101px;
  }

  .u-section-7 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-btn-2 {
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .u-section-7 .u-text-5 {
    margin-left: 0;
    margin-right: 101px;
  }

  .u-section-7 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-btn-3 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 744px;
  }

  .u-section-7 .u-list-1 {
    width: 720px;
    min-height: 711px;
    grid-template-columns: repeat(2, 50%);
  }

  .u-section-7 .u-text-1 {
    margin-right: 0;
  }

  .u-section-7 .u-text-3 {
    margin-right: 0;
  }

  .u-section-7 .u-text-5 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-list-1 {
    width: 540px;
    min-height: 1599px;
    grid-template-columns: 100%;
  }

  .u-section-7 .u-container-layout-1 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-text-1 {
    margin-right: auto;
  }

  .u-section-7 .u-container-layout-2 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-text-3 {
    margin-right: auto;
  }

  .u-section-7 .u-container-layout-3 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-text-5 {
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 979px;
  }

  .u-section-7 .u-list-1 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 979px;
    height: auto;
    width: auto;
  }

  .u-section-7 .u-container-layout-1 {
    padding-bottom: 0;
  }

  .u-section-7 .u-image-1 {
    height: 187px;
    width: 213px;
    margin-top: 2px;
    margin-left: auto;
  }

  .u-section-7 .u-text-1 {
    width: auto;
    margin-top: -189px;
    margin-right: 134px;
    margin-left: -134px;
  }

  .u-section-7 .u-text-2 {
    width: auto;
    margin-top: 159px;
    margin-right: -23px;
    margin-left: 23px;
  }

  .u-section-7 .u-btn-1 {
    margin: 4px auto 0 23px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-bottom: 0;
  }

  .u-section-7 .u-image-2 {
    height: 187px;
    width: 213px;
    margin-top: 2px;
    margin-left: auto;
  }

  .u-section-7 .u-text-3 {
    width: auto;
    margin-top: -189px;
    margin-right: 134px;
    margin-left: -134px;
  }

  .u-section-7 .u-text-4 {
    width: auto;
    margin-top: 159px;
    margin-right: -23px;
    margin-left: 23px;
  }

  .u-section-7 .u-btn-2 {
    margin-top: 4px;
    margin-right: auto;
    margin-left: 23px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-bottom: 0;
  }

  .u-section-7 .u-image-3 {
    height: 187px;
    width: 213px;
    margin-top: 2px;
    margin-left: auto;
  }

  .u-section-7 .u-text-5 {
    width: auto;
    margin-top: -189px;
    margin-right: 134px;
    margin-left: -134px;
  }

  .u-section-7 .u-text-6 {
    width: auto;
    margin-top: 159px;
    margin-right: -23px;
    margin-left: 23px;
  }

  .u-section-7 .u-btn-3 {
    margin: 4px auto 0 23px;
  }
}.u-section-8 {
  background-image: none;
}

.u-section-8 .u-sheet-1 {
  min-height: 140px;
}

.u-section-8 .u-text-1 {
  background-image: none;
  font-size: 3.75rem;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 52.8px;
  margin: 44px 358px 44px 440px;
}

@media (max-width: 1199px) {
  .u-section-8 .u-text-1 {
    margin-right: 258px;
    margin-left: 40px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-text-1 {
    margin-right: 148px;
    margin-left: 31px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-text-1 {
    font-size: 2.25rem;
    margin-right: 58px;
    margin-left: 23px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 121px;
  }

  .u-section-8 .u-text-1 {
    width: auto;
    margin: 35px 0 35px 14px;
  }
}.u-section-9 .u-sheet-1 {
  min-height: 633px;
}

.u-section-9 .u-layout-wrap-1 {
  margin: 60px auto 40px 0;
}

.u-section-9 .u-layout-cell-1 {
  min-height: 577px;
}

.u-section-9 .u-shape-1 {
  height: 412px;
  width: 429px;
  background-image: none;
  margin: 70px 0 0 auto;
}

.u-section-9 .u-image-1 {
  width: 439px;
  height: 411px;
  margin: -482px auto 0 -10px;
}

.u-section-9 .u-layout-cell-2 {
  min-height: 577px;
}

.u-section-9 .u-container-layout-2 {
  padding: 30px;
}

.u-section-9 .u-text-1 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
}

.u-section-9 .u-text-2 {
  margin: 20px 10px 0;
}

.u-section-9 .u-text-3 {
  margin: 19px 10px 0;
}

.u-section-9 .u-btn-1 {
  font-size: 0.875rem;
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: normal;
  margin: 20px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-9 .u-sheet-1 {
    min-height: 870px;
  }

  .u-section-9 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 476px;
  }

  .u-section-9 .u-shape-1 {
    height: 349px;
    width: 345px;
  }

  .u-section-9 .u-image-1 {
    width: 345px;
    height: 348px;
    margin-top: -418px;
    margin-left: 0;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 476px;
  }

  .u-section-9 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-9 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-9 .u-btn-1 {
    padding: 10px 32px;
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-sheet-1 {
    min-height: 488px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-9 .u-shape-1 {
    height: 239px;
    width: 260px;
  }

  .u-section-9 .u-image-1 {
    width: 260px;
    height: 256px;
    margin-top: -308px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-sheet-1 {
    min-height: 247px;
  }

  .u-section-9 .u-shape-1 {
    height: 376px;
    width: 407px;
    margin-right: auto;
    margin-left: 60px;
  }

  .u-section-9 .u-image-1 {
    width: 402px;
    height: 377px;
    margin-top: -445px;
  }

  .u-section-9 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-sheet-1 {
    min-height: 846px;
  }

  .u-section-9 .u-layout-wrap-1 {
    margin-top: 73px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-shape-1 {
    height: 295px;
    width: 293px;
    margin-top: 11px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-9 .u-image-1 {
    width: 293px;
    height: 293px;
    margin-top: -337px;
  }

  .u-section-9 .u-container-layout-2 {
    padding-bottom: 56px;
  }

  .u-section-9 .u-text-1 {
    width: auto;
    margin-top: -14px;
    margin-right: -23px;
    margin-left: 24px;
  }

  .u-section-9 .u-text-2 {
    margin-top: 17px;
  }

  .u-section-9 .u-text-3 {
    margin-top: 11px;
  }

  .u-section-9 .u-btn-1 {
    margin-top: 17px;
    margin-left: 10px;
    padding: 3px 16px 4px;
  }
}.u-section-10 .u-sheet-1 {
  min-height: 697px;
}

.u-section-10 .u-text-1 {
  font-weight: 700;
  margin: 43px 210px 0 250px;
}

.u-section-10 .u-video-1 {
  height: 360px;
  width: 640px;
  filter: brightness(0.95);
  margin: 20px auto 0;
}

.u-section-10 .u-text-2 {
  width: 680px;
  font-size: 1rem;
  margin: 33px auto 0;
}

.u-section-10 .u-btn-1 {
  border-style: none;
  font-size: 0.875rem;
  background-image: none;
  margin: 49px auto 60px;
  padding: 8px 35px 9px;
}

@media (max-width: 1199px) {
  .u-section-10 .u-text-1 {
    width: 680px;
    margin-left: 150px;
    margin-right: 110px;
  }
}

@media (max-width: 991px) {
  .u-section-10 .u-text-1 {
    margin-left: 40px;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-10 .u-text-1 {
    width: 540px;
    margin-left: 0;
  }

  .u-section-10 .u-video-1 {
    height: 303px;
    margin-top: 100px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-10 .u-text-2 {
    width: 540px;
    margin-top: 52px;
  }

  .u-section-10 .u-btn-1 {
    margin-top: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-10 .u-sheet-1 {
    min-height: 383px;
  }

  .u-section-10 .u-text-1 {
    width: 340px;
    margin-top: 25px;
  }

  .u-section-10 .u-video-1 {
    height: 201px;
    margin-top: 11px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-10 .u-text-2 {
    font-size: 0.875rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    width: 340px;
  }

  .u-section-10 .u-btn-1 {
    margin-top: 0;
    margin-bottom: 34px;
    padding: 4px 16px 5px 15px;
  }
}.u-section-11 {
  background-image: none;
}

.u-section-11 .u-sheet-1 {
  min-height: 154px;
}

.u-section-11 .u-text-1 {
  font-size: 3.75rem;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 66px;
  margin: 44px 357px 44px 441px;
}

@media (max-width: 1199px) {
  .u-section-11 .u-text-1 {
    margin-right: 257px;
    margin-left: 40px;
  }
}

@media (max-width: 991px) {
  .u-section-11 .u-text-1 {
    margin-right: 147px;
    margin-left: 31px;
  }
}

@media (max-width: 767px) {
  .u-section-11 .u-text-1 {
    font-size: 2.25rem;
    margin-right: 57px;
    margin-left: 23px;
  }
}

@media (max-width: 575px) {
  .u-section-11 .u-sheet-1 {
    min-height: 96px;
  }

  .u-section-11 .u-text-1 {
    margin: 10px 0 20px 14px;
  }
}.u-section-12 .u-sheet-1 {
  min-height: 731px;
}

.u-section-12 .u-layout-wrap-1 {
  width: 1129px;
  margin: 40px auto 0 0;
}

.u-section-12 .u-layout-cell-1 {
  min-height: 376px;
}

.u-section-12 .u-container-layout-1 {
  padding: 20px;
}

.u-section-12 .u-text-1 {
  font-size: 3rem;
  margin: 97px -51px 0 51px;
}

.u-section-12 .u-layout-cell-2 {
  min-height: 376px;
  background-image: none;
}

.u-section-12 .u-container-layout-2 {
  padding: 20px;
}

.u-section-12 .u-image-1 {
  height: 336px;
  width: 538px;
  margin: 0 -13px 0 auto;
}

.u-section-12 .u-text-2 {
  font-size: 1rem;
  width: 892px;
  margin: 25px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-12 .u-sheet-1 {
    min-height: 427px;
  }

  .u-section-12 .u-layout-wrap-1 {
    margin-bottom: 60px;
    width: 940px;
  }

  .u-section-12 .u-layout-cell-1 {
    min-height: 313px;
  }

  .u-section-12 .u-text-1 {
    position: relative;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-12 .u-layout-cell-2 {
    min-height: 313px;
  }

  .u-section-12 .u-image-1 {
    height: 171px;
    width: 273px;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-12 .u-sheet-1 {
    min-height: 222px;
  }

  .u-section-12 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-12 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-12 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-12 .u-image-1 {
    height: 125px;
    width: 200px;
  }

  .u-section-12 .u-text-2 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-12 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-12 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-12 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-12 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-12 .u-sheet-1 {
    min-height: 867px;
  }

  .u-section-12 .u-layout-wrap-1 {
    width: 340px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .u-section-12 .u-text-1 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 16px;
    margin-right: -36px;
    margin-left: 36px;
  }

  .u-section-12 .u-image-1 {
    height: 183px;
    width: 288px;
    margin-top: -11px;
    margin-right: auto;
    margin-bottom: -111px;
  }

  .u-section-12 .u-text-2 {
    font-size: 0.875rem;
    margin-top: 136px;
    margin-left: 0;
    margin-right: 0;
    width: 340px;
  }
}.u-section-13 .u-sheet-1 {
  min-height: 498px;
}

.u-section-13 .u-video-1 {
  height: 393px;
  width: 897px;
  margin: 39px auto 60px;
}

@media (max-width: 991px) {
  .u-section-13 .u-sheet-1 {
    min-height: 504px;
  }

  .u-section-13 .u-video-1 {
    height: 404px;
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-13 .u-sheet-1 {
    min-height: 5px;
  }

  .u-section-13 .u-video-1 {
    height: 310px;
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-13 .u-sheet-1 {
    min-height: 254px;
  }

  .u-section-13 .u-video-1 {
    height: 200px;
    margin-top: 0;
    margin-bottom: 54px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}.u-section-14 {
  background-image: none;
}

.u-section-14 .u-sheet-1 {
  min-height: 154px;
}

.u-section-14 .u-text-1 {
  font-size: 3.75rem;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 66px;
  margin: 44px 357px 44px 441px;
}

@media (max-width: 1199px) {
  .u-section-14 .u-text-1 {
    margin-right: 257px;
    margin-left: 40px;
  }
}

@media (max-width: 991px) {
  .u-section-14 .u-text-1 {
    margin-right: 147px;
    margin-left: 31px;
  }
}

@media (max-width: 767px) {
  .u-section-14 .u-text-1 {
    font-size: 2.25rem;
    margin-right: 57px;
    margin-left: 23px;
  }
}

@media (max-width: 575px) {
  .u-section-14 .u-sheet-1 {
    min-height: 120px;
  }

  .u-section-14 .u-text-1 {
    margin: 27px 7px;
  }
}.u-section-15 .u-sheet-1 {
  min-height: 624px;
}

.u-section-15 .u-gallery-1 {
  width: 576px;
  height: 499px;
  grid-gap: 10px;
  margin: 60px auto 0 0;
}

.u-section-15 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
}

.u-section-15 .u-over-slide-1 {
  min-height: 100px;
  padding: 10px;
}

.u-section-15 .u-over-slide-2 {
  min-height: 100px;
  padding: 10px;
}

.u-section-15 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-15 .u-carousel-control-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

.u-section-15 .u-group-1 {
  width: 564px;
  min-height: 505px;
  margin: -502px 0 57px auto;
}

.u-section-15 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-15 .u-text-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-15 .u-text-2 {
  font-weight: 700;
  margin: 20px 380px 0 0;
}

.u-section-15 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-15 .u-btn-1 {
  background-image: none;
  border-style: solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  margin: 20px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-15 .u-gallery-1 {
    width: 475px;
  }

  .u-section-15 .u-group-1 {
    width: 465px;
  }

  .u-section-15 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-15 .u-text-2 {
    width: 99px;
  }
}

@media (max-width: 991px) {
  .u-section-15 .u-sheet-1 {
    min-height: 1006px;
  }

  .u-section-15 .u-gallery-1 {
    width: 567px;
    height: 468px;
    margin-left: auto;
  }

  .u-section-15 .u-group-1 {
    width: 567px;
    min-height: 418px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
  }

  .u-section-15 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-15 .u-gallery-1 {
    width: 540px;
  }

  .u-section-15 .u-group-1 {
    width: 540px;
    margin-top: 20px;
    margin-bottom: 57px;
  }

  .u-section-15 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-15 .u-sheet-1 {
    min-height: 549px;
  }

  .u-section-15 .u-gallery-1 {
    height: 209px;
    margin-top: 20px;
    grid-gap: 10px 10px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-15 .u-group-1 {
    min-height: 287px;
    margin-top: 13px;
    margin-bottom: 20px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-15 .u-container-layout-1 {
    padding-bottom: 23px;
  }

  .u-section-15 .u-text-1 {
    width: auto;
    margin-right: auto;
    margin-left: 20px;
  }

  .u-section-15 .u-text-2 {
    width: auto;
    margin-top: 13px;
    margin-right: 194px;
    margin-left: 28px;
  }

  .u-section-15 .u-btn-1 {
    margin-top: 13px;
    padding: 6px 17px 6px 16px;
  }
}.u-section-16 {
  background-image: none;
}

.u-section-16 .u-sheet-1 {
  min-height: 521px;
}

.u-section-16 .u-text-1 {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 3.75rem;
  margin: 27px 759px 0 34px;
}

.u-section-16 .u-form-1 {
  height: 313px;
  margin: 48px 564px 0 0;
}

.u-section-16 .u-form-group-1 {
  width: 100%;
}

.u-section-16 .u-form-group-2 {
  width: 100%;
}

.u-section-16 .u-form-group-3 {
  width: 100%;
}

.u-section-16 .u-form-group-4 {
  width: 100%;
}

.u-section-16 .u-map-1 {
  width: 409px;
  height: 358px;
  margin: -358px 67px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-16 .u-text-1 {
    font-size: 4.5rem;
    margin-right: 126px;
    margin-left: 0;
  }

  .u-section-16 .u-form-1 {
    margin-right: 364px;
  }

  .u-section-16 .u-map-1 {
    margin-top: 20px;
    margin-right: 364px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-16 .u-text-1 {
    font-size: 3.75rem;
    margin-right: 1px;
  }

  .u-section-16 .u-form-1 {
    margin-right: 144px;
  }

  .u-section-16 .u-map-1 {
    margin-right: 311px;
  }
}

@media (max-width: 767px) {
  .u-section-16 .u-text-1 {
    font-size: 2.25rem;
    margin-left: auto;
  }

  .u-section-16 .u-form-1 {
    margin-right: 0;
  }

  .u-section-16 .u-map-1 {
    margin-right: 131px;
  }
}

@media (max-width: 575px) {
  .u-section-16 .u-sheet-1 {
    min-height: 625px;
  }

  .u-section-16 .u-text-1 {
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-16 .u-form-1 {
    margin-top: 19px;
    margin-left: 22px;
  }

  .u-section-16 .u-map-1 {
    height: 157px;
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}