.u-section-1 {
  min-height: 746px;
}

.u-section-1 .u-shape-1 {
  width: 555px;
  height: 198px;
  margin: 0 calc(((100% - 1140px) / 2) + 269px) 0 auto;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: -132px calc(((100% - 1140px) / 2) + 315px) 0 calc(((100% - 1140px) / 2) + 362px);
}

.u-section-1 .u-shape-2 {
  height: 17px;
  margin: -105px auto 0 0;
}

.u-section-1 .u-image-1 {
  width: 649px;
  height: 399px;
  margin: 238px auto 0 calc(((100% - 1140px) / 2) + 131px);
}

.u-section-1 .u-image-2 {
  width: 679px;
  height: 358px;
  margin: -432px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-1 .u-group-1 {
  width: 575px;
  min-height: 298px;
  margin: -274px calc(((100% - 1140px) / 2)) 60px auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 20px 60px;
}

.u-section-1 .u-text-2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 16px auto 0 0;
}

.u-section-1 .u-text-3 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: 24px -20px 0 20px;
}

.u-section-1 .u-shape-3 {
  height: 28px;
  width: 39px;
  background-image: none;
  margin: -25px auto 0 9px;
}

.u-section-1 .u-text-4 {
  font-size: 0.875rem;
  margin: -3px -60px 0 60px;
}

.u-section-1 .u-text-5 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: 8px -20px 0 20px;
}

.u-section-1 .u-shape-4 {
  height: 28px;
  width: 39px;
  background-image: none;
  margin: -25px auto 0 9px;
}

.u-section-1 .u-text-6 {
  font-size: 0.875rem;
  margin: 1px -60px 0 60px;
}

.u-section-1 .u-text-7 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: 3px -20px 0 20px;
}

.u-section-1 .u-shape-5 {
  height: 28px;
  width: 39px;
  background-image: none;
  margin: -25px auto 0 9px;
}

.u-section-1 .u-text-8 {
  font-size: 0.875rem;
  margin: -3px -60px 0 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-shape-1 {
    width: 333px;
    height: 137px;
    margin-right: auto;
    margin-left: calc(((100% - 1140px) / 2) + -97px);
  }

  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 1140px) / 2) + 444px);
    margin-left: calc(((100% - 1140px) / 2) + 233px);
  }

  .u-section-1 .u-shape-2 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-1 {
    margin-left: calc(((100% - 1140px) / 2) + 216px);
  }

  .u-section-1 .u-image-2 {
    margin-top: -433px;
    margin-left: calc(((100% - 1140px) / 2) + 112px);
  }

  .u-section-1 .u-group-1 {
    width: 444px;
    margin-right: calc(((100% - 1140px) / 2) + 100px);
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 35px;
    padding-right: 35px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-shape-1 {
    margin-left: calc(((100% - 1140px) / 2) + 13px);
  }

  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 1140px) / 2) + 473px);
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-1 .u-image-1 {
    margin-right: calc(((100% - 1140px) / 2) + 230px);
    margin-left: auto;
  }

  .u-section-1 .u-image-2 {
    margin-left: calc(((100% - 1140px) / 2) + 222px);
  }

  .u-section-1 .u-group-1 {
    width: 600px;
    margin-right: auto;
    margin-left: calc(((100% - 1140px) / 2) + 270px);
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-1 {
    min-height: 606px;
  }

  .u-section-1 .u-shape-1 {
    margin-left: calc(((100% - 1140px) / 2) + 103px);
  }

  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 1140px) / 2) + 497px);
    margin-left: calc(((100% - 1140px) / 2) + 334px);
    font-size: 1.5rem;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 332px;
    margin-right: auto;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-1 .u-image-2 {
    width: 540px;
    height: 285px;
    margin-top: -366px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-1 .u-group-1 {
    width: 461px;
    margin-top: -201px;
    margin-left: calc(((100% - 1140px) / 2) + 340px);
  }
}

@media (max-width: 575px) {
  .u-section-1 {
    min-height: 633px;
  }

  .u-section-1 .u-shape-1 {
    height: 92px;
    margin-top: 14px;
    margin-left: auto;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    font-size: 1.25rem;
    margin-top: -68px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-shape-2 {
    margin-top: -60px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-1 {
    width: 298px;
    height: 168px;
    margin-top: 121px;
    margin-right: calc(((100% - 340px) / 2));
    margin-left: auto;
  }

  .u-section-1 .u-image-2 {
    width: 296px;
    height: 156px;
    margin-top: -192px;
    margin-left: 50px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
    min-height: 299px;
    margin-top: 43px;
    margin-left: auto;
    margin-bottom: 21px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 0;
    margin-right: 8px;
    margin-left: 18px;
  }

  .u-section-1 .u-text-3 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 21px;
    margin-right: -17px;
    margin-left: 3px;
  }

  .u-section-1 .u-shape-3 {
    margin-top: -23px;
    margin-left: -10px;
  }

  .u-section-1 .u-text-4 {
    font-size: 0.75rem;
    width: auto;
    margin-top: -1px;
    margin-right: -45px;
    margin-left: 32px;
  }

  .u-section-1 .u-text-5 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 14px;
    margin-right: -13px;
    margin-left: 3px;
  }

  .u-section-1 .u-shape-4 {
    margin-left: -10px;
  }

  .u-section-1 .u-text-6 {
    font-size: 0.75rem;
    width: auto;
    margin-top: -2px;
    margin-right: -32px;
    margin-left: 32px;
  }

  .u-section-1 .u-text-7 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 21px;
    margin-right: -5px;
    margin-left: 5px;
  }

  .u-section-1 .u-shape-5 {
    margin-top: -23px;
    margin-left: -10px;
  }

  .u-section-1 .u-text-8 {
    font-size: 0.75rem;
    width: auto;
    margin-top: -4px;
    margin-right: -27px;
    margin-left: 37px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 307px;
}

.u-section-2 .u-layout-wrap-1 {
  width: 1116px;
  margin: 0 auto 8px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 299px;
}

.u-section-2 .u-container-layout-1 {
  padding: 50px 60px 55px;
}

.u-section-2 .u-text-1 {
  font-size: 1rem;
  font-weight: 700;
  margin: -33px 46px 0 -46px;
}

.u-section-2 .u-text-2 {
  font-size: 0.875rem;
  margin: 0 26px 0 -26px;
}

.u-section-2 .u-text-3 {
  font-size: 1rem;
  font-weight: 700;
  margin: 13px 46px 0 -46px;
}

.u-section-2 .u-text-4 {
  font-size: 0.875rem;
  margin: 9px -26px 0;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  border-style: none none solid;
  font-size: 0.75rem;
  margin: 2px auto 0 -25px;
  padding: 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 299px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-2 .u-social-icons-1 {
  height: 32px;
  min-height: 16px;
  width: 192px;
  min-width: 112px;
  white-space: nowrap;
  margin: 78px 70px 0 auto;
}

.u-section-2 .u-icon-1 {
  height: 100%;
}

.u-section-2 .u-icon-2 {
  height: 100%;
}

.u-section-2 .u-icon-3 {
  height: 100%;
}

.u-section-2 .u-icon-4 {
  height: 100%;
}

.u-section-2 .u-icon-5 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 149px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 252px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-4 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 252px;
  }

  .u-section-2 .u-social-icons-1 {
    width: 191px;
    margin-top: 0;
    margin-right: 69px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 110px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-1 {
    padding: 30px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-btn-1 {
    margin-left: auto;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-social-icons-1 {
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 265px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 10px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 161px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 18px;
  }

  .u-section-2 .u-text-1 {
    font-size: 0.625rem;
    margin-top: 0;
  }

  .u-section-2 .u-text-2 {
    font-size: 0.625rem;
    margin-top: 8px;
  }

  .u-section-2 .u-text-3 {
    font-size: 0.625rem;
    margin-top: 8px;
  }

  .u-section-2 .u-text-4 {
    font-size: 0.625rem;
    margin-top: 0;
  }

  .u-section-2 .u-btn-1 {
    font-size: 0.625rem;
    margin-top: 0;
    margin-bottom: -18px;
    margin-left: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 62px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-bottom: 0;
  }

  .u-section-2 .u-social-icons-1 {
    height: 24px;
    width: 152px;
    margin-top: -6px;
    margin-bottom: 24px;
  }
}.u-section-3 {
  min-height: 807px;
}

.u-section-3 .u-shape-1 {
  height: 17px;
  margin: 2px auto 0 0;
}

.u-section-3 .u-shape-2 {
  width: 467px;
  height: 143px;
  margin: 0px auto 0;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  margin: -96px calc(((100% - 1140px) / 2) + 485px) 0;
}

.u-section-3 .u-image-1 {
  width: 619px;
  height: 125px;
  margin: 472px auto 0 calc(((100% - 1140px) / 2) + 87px);
}

.u-section-3 .u-image-2 {
  width: 645px;
  height: 432px;
  margin: -502px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-3 .u-group-1 {
  width: 575px;
  min-height: 433px;
  margin: -394px calc(((100% - 1140px) / 2) + 23px) 60px auto;
}

.u-section-3 .u-container-layout-1 {
  padding: 18px 60px 20px;
}

.u-section-3 .u-text-2 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 1px 193px 0 0;
}

.u-section-3 .u-text-3 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: 22px -21px 0 21px;
}

.u-section-3 .u-shape-3 {
  height: 23px;
  width: 41px;
  background-image: none;
  margin: -21px auto 0 9px;
}

.u-section-3 .u-text-4 {
  font-size: 0.75rem;
  margin: -1px -60px 0 60px;
}

.u-section-3 .u-text-5 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: 11px -22px 0 22px;
}

.u-section-3 .u-shape-4 {
  height: 23px;
  width: 41px;
  background-image: none;
  margin: -24px auto 0 9px;
}

.u-section-3 .u-text-6 {
  font-size: 0.75rem;
  margin: -2px -60px 0 60px;
}

.u-section-3 .u-text-7 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: 12px -22px 0 22px;
}

.u-section-3 .u-shape-5 {
  height: 23px;
  width: 41px;
  background-image: none;
  margin: -23px auto 0 10px;
}

.u-section-3 .u-text-8 {
  font-size: 0.75rem;
  margin: 0 -60px 0 60px;
}

.u-section-3 .u-shape-6 {
  height: 23px;
  width: 41px;
  background-image: none;
  margin: 8px auto 0 10px;
}

.u-section-3 .u-text-9 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: -23px -21px 0 21px;
}

.u-section-3 .u-text-10 {
  font-size: 0.75rem;
  margin: 0 -60px 0 60px;
}

.u-section-3 .u-shape-7 {
  height: 23px;
  width: 41px;
  background-image: none;
  margin: 9px auto 0 10px;
}

.u-section-3 .u-text-11 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: -22px -22px 0 22px;
}

.u-section-3 .u-text-12 {
  font-size: 0.75rem;
  margin: -1px -65px 0 61px;
}

.u-section-3 .u-text-13 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: 8px -21px 0 21px;
}

.u-section-3 .u-shape-8 {
  height: 23px;
  width: 41px;
  background-image: none;
  margin: -21px auto 0 10px;
}

.u-section-3 .u-text-14 {
  font-size: 0.75rem;
  margin: -1px -65px 0 61px;
}

.u-section-3 .u-shape-9 {
  height: 23px;
  width: 41px;
  background-image: none;
  margin: 10px auto 0 11px;
}

.u-section-3 .u-text-15 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: -24px -26px 0 22px;
}

.u-section-3 .u-text-16 {
  font-size: 0.75rem;
  margin: 3px -64px 0 60px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-shape-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-1 {
    margin-right: calc(((100% - 940px) / 2) + 400px);
    margin-left: calc(((100% - 940px) / 2) + 400px);
  }

  .u-section-3 .u-image-1 {
    margin-left: calc(((100% - 940px) / 2) + 87px);
  }

  .u-section-3 .u-image-2 {
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-3 .u-group-1 {
    width: 444px;
    margin-right: calc(((100% - 940px) / 2) + 23px);
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 35px;
    padding-right: 35px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-shape-2 {
    margin-left: calc(((100% - 1140px) / 2) + 293px);
  }

  .u-section-3 .u-text-1 {
    margin-left: calc(((100% - 1140px) / 2) + 485px);
    margin-right: calc(((100% - 1140px) / 2) + 485px);
  }

  .u-section-3 .u-image-1 {
    margin-right: calc(((100% - 1140px) / 2) + 210px);
    margin-left: auto;
  }

  .u-section-3 .u-image-2 {
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-3 .u-group-1 {
    width: 600px;
    margin-right: auto;
    margin-left: calc(((100% - 1140px) / 2) + 270px);
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-3 {
    min-height: 721px;
  }

  .u-section-3 .u-shape-2 {
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-3 .u-text-1 {
    margin-left: calc(((100% - 1140px) / 2) + 514px);
    margin-right: calc(((100% - 1140px) / 2) + 514px);
  }

  .u-section-3 .u-image-1 {
    width: 540px;
    height: 109px;
    margin-right: auto;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-3 .u-image-2 {
    width: 540px;
    height: 361px;
    margin-top: -486px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-3 .u-group-1 {
    width: 461px;
    margin-top: -323px;
    margin-left: calc(((100% - 1140px) / 2) + 340px);
  }
}

@media (max-width: 575px) {
  .u-section-3 {
    min-height: 811px;
  }

  .u-section-3 .u-shape-2 {
    width: 294px;
    height: 92px;
    margin-left: auto;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: -67px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-image-1 {
    width: 340px;
    height: 196px;
    margin-top: 75px;
    margin-left: auto;
  }

  .u-section-3 .u-image-2 {
    width: 306px;
    height: 187px;
    margin-top: -225px;
    margin-left: 50px;
  }

  .u-section-3 .u-group-1 {
    width: 340px;
    min-height: 468px;
    margin-top: 41px;
    margin-left: auto;
    margin-bottom: 2px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: 0;
    margin-right: -102px;
    margin-left: 102px;
  }

  .u-section-3 .u-text-3 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 17px;
    margin-right: -16px;
    margin-left: 16px;
  }

  .u-section-3 .u-shape-3 {
    margin-left: 0;
  }

  .u-section-3 .u-text-4 {
    width: auto;
    margin-top: -2px;
    margin-right: -23px;
    margin-left: 44px;
  }

  .u-section-3 .u-text-5 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 5px;
    margin-right: 104px;
    margin-left: 16px;
  }

  .u-section-3 .u-shape-4 {
    margin-top: -21px;
    margin-left: 0;
  }

  .u-section-3 .u-text-6 {
    width: auto;
    margin-top: 0;
    margin-right: 57px;
    margin-left: 46px;
  }

  .u-section-3 .u-text-7 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 7px;
    margin-right: 81px;
    margin-left: 16px;
  }

  .u-section-3 .u-shape-5 {
    margin-top: -21px;
    margin-left: 0;
  }

  .u-section-3 .u-text-8 {
    width: auto;
    margin-top: 1px;
    margin-right: -46px;
    margin-left: 46px;
  }

  .u-section-3 .u-shape-6 {
    margin-top: 7px;
    margin-left: 0;
  }

  .u-section-3 .u-text-9 {
    font-size: 0.75rem;
    width: auto;
    margin-top: -22px;
    margin-right: -16px;
    margin-left: 16px;
  }

  .u-section-3 .u-text-10 {
    width: auto;
    margin-top: 3px;
    margin-right: -46px;
    margin-left: 46px;
  }

  .u-section-3 .u-shape-7 {
    margin-top: 5px;
    margin-left: 0;
  }

  .u-section-3 .u-text-11 {
    font-size: 0.75rem;
    width: auto;
    margin-top: -21px;
    margin-right: -16px;
    margin-left: 16px;
  }

  .u-section-3 .u-text-12 {
    width: auto;
    margin-top: 3px;
    margin-right: -46px;
    margin-left: 46px;
  }

  .u-section-3 .u-text-13 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 4px;
    margin-right: -16px;
    margin-left: 16px;
  }

  .u-section-3 .u-shape-8 {
    margin-left: 0;
  }

  .u-section-3 .u-text-14 {
    width: auto;
    margin-top: 1px;
    margin-right: 25px;
    margin-left: 46px;
  }

  .u-section-3 .u-shape-9 {
    margin-top: 2px;
    margin-left: 0;
  }

  .u-section-3 .u-text-15 {
    font-size: 0.75rem;
    width: auto;
    margin-top: -21px;
    margin-right: -16px;
    margin-left: 16px;
  }

  .u-section-3 .u-text-16 {
    width: auto;
    margin-top: 10px;
    margin-right: -46px;
    margin-left: 46px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 307px;
}

.u-section-4 .u-layout-wrap-1 {
  width: 1116px;
  margin: 0 auto 8px;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 299px;
}

.u-section-4 .u-container-layout-1 {
  padding: 50px 60px 55px;
}

.u-section-4 .u-text-1 {
  font-size: 1rem;
  font-weight: 700;
  margin: -33px 46px 0 -46px;
}

.u-section-4 .u-text-2 {
  font-size: 0.875rem;
  margin: 0 26px 0 -26px;
}

.u-section-4 .u-text-3 {
  font-size: 1rem;
  font-weight: 700;
  margin: 13px 46px 0 -46px;
}

.u-section-4 .u-text-4 {
  font-size: 0.875rem;
  margin: 9px -26px 0;
}

.u-section-4 .u-btn-1 {
  background-image: none;
  border-style: none none solid;
  font-size: 0.75rem;
  margin: 2px auto 0 -25px;
  padding: 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 299px;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-4 .u-social-icons-1 {
  height: 32px;
  min-height: 16px;
  width: 192px;
  min-width: 112px;
  white-space: nowrap;
  margin: 78px 70px 0 auto;
}

.u-section-4 .u-icon-1 {
  height: 100%;
}

.u-section-4 .u-icon-2 {
  height: 100%;
}

.u-section-4 .u-icon-3 {
  height: 100%;
}

.u-section-4 .u-icon-4 {
  height: 100%;
}

.u-section-4 .u-icon-5 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 149px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 252px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-4 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-4 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 252px;
  }

  .u-section-4 .u-social-icons-1 {
    width: 191px;
    margin-top: 0;
    margin-right: 69px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 110px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-1 {
    padding: 30px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-btn-1 {
    margin-left: auto;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-social-icons-1 {
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 265px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 10px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 161px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-top: 18px;
  }

  .u-section-4 .u-text-1 {
    font-size: 0.625rem;
    margin-top: 0;
  }

  .u-section-4 .u-text-2 {
    font-size: 0.625rem;
    margin-top: 8px;
  }

  .u-section-4 .u-text-3 {
    font-size: 0.625rem;
    margin-top: 8px;
  }

  .u-section-4 .u-text-4 {
    font-size: 0.625rem;
    margin-top: 0;
  }

  .u-section-4 .u-btn-1 {
    font-size: 0.625rem;
    margin-top: 0;
    margin-bottom: -18px;
    margin-left: 0;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 62px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-bottom: 0;
  }

  .u-section-4 .u-social-icons-1 {
    height: 24px;
    width: 152px;
    margin-top: -6px;
    margin-bottom: 24px;
  }
}.u-section-5 {
  min-height: 765px;
}

.u-section-5 .u-shape-1 {
  height: 17px;
  margin: 0 auto 0 0;
}

.u-section-5 .u-shape-2 {
  width: 682px;
  height: 163px;
  margin: -0px auto 0;
}

.u-section-5 .u-text-1 {
  font-weight: 700;
  width: 634px;
  margin: -131px auto 0;
}

.u-section-5 .u-image-1 {
  width: 648px;
  height: 380px;
  margin: 239px auto 0 calc(((100% - 1140px) / 2) + 83px);
}

.u-section-5 .u-image-2 {
  width: 654px;
  height: 398px;
  margin: -472px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-5 .u-group-1 {
  width: 575px;
  min-height: 201px;
  margin: -353px calc(((100% - 1140px) / 2)) 60px auto;
}

.u-section-5 .u-container-layout-1 {
  padding: 20px 60px;
}

.u-section-5 .u-text-2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 16px auto 0 0;
}

.u-section-5 .u-text-3 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: 24px -20px 0 20px;
}

.u-section-5 .u-shape-3 {
  height: 28px;
  width: 39px;
  background-image: none;
  margin: -25px auto 0 9px;
}

.u-section-5 .u-text-4 {
  font-size: 0.875rem;
  margin: 6px -60px 0 60px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-shape-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-text-1 {
    margin-right: calc(((100% - 940px) / 2) + 345px);
    margin-left: calc(((100% - 940px) / 2) + 378px);
  }

  .u-section-5 .u-image-1 {
    margin-left: calc(((100% - 940px) / 2) + 83px);
  }

  .u-section-5 .u-image-2 {
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-5 .u-group-1 {
    width: 444px;
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 35px;
    padding-right: 35px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-shape-2 {
    margin-left: calc(((100% - 1140px) / 2) + 293px);
  }

  .u-section-5 .u-text-1 {
    margin-left: calc(((100% - 1140px) / 2) + 439px);
    margin-right: calc(((100% - 1140px) / 2) + 439px);
  }

  .u-section-5 .u-image-1 {
    margin-right: calc(((100% - 1140px) / 2) + 219px);
    margin-left: auto;
  }

  .u-section-5 .u-image-2 {
    margin-left: calc(((100% - 1140px) / 2) + 226px);
  }

  .u-section-5 .u-group-1 {
    width: 600px;
    margin-right: auto;
    margin-left: calc(((100% - 1140px) / 2) + 270px);
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-5 {
    min-height: 632px;
  }

  .u-section-5 .u-shape-2 {
    width: 540px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-5 .u-text-1 {
    width: 540px;
    margin-left: calc(((100% - 1140px) / 2) + 483px);
    margin-right: calc(((100% - 1140px) / 2) + 483px);
  }

  .u-section-5 .u-image-1 {
    width: 540px;
    height: 463px;
    margin-right: auto;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-5 .u-image-2 {
    width: 540px;
    height: 328px;
    margin-top: -409px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-5 .u-group-1 {
    width: 461px;
    margin-top: -283px;
    margin-left: calc(((100% - 1140px) / 2) + 340px);
  }
}

@media (max-width: 575px) {
  .u-section-5 {
    min-height: 500px;
  }

  .u-section-5 .u-shape-2 {
    width: 340px;
    height: 116px;
    margin-left: auto;
  }

  .u-section-5 .u-text-1 {
    width: 340px;
    margin-top: -94px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-5 .u-image-1 {
    width: 307px;
    height: 197px;
    margin-top: 63px;
    margin-right: 50px;
    margin-left: auto;
  }

  .u-section-5 .u-image-2 {
    width: 305px;
    height: 183px;
    margin-top: -212px;
    margin-left: 50px;
  }

  .u-section-5 .u-group-1 {
    width: 340px;
    min-height: 148px;
    margin-top: 38px;
    margin-left: auto;
    margin-bottom: 0;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-text-2 {
    width: auto;
    margin-top: 0;
    margin-left: auto;
  }

  .u-section-5 .u-text-3 {
    width: auto;
    margin-top: 17px;
    margin-right: -28px;
    margin-left: 29px;
  }

  .u-section-5 .u-shape-3 {
    margin-left: 21px;
  }

  .u-section-5 .u-text-4 {
    font-size: 0.75rem;
    width: auto;
    margin-top: -3px;
    margin-right: -62px;
    margin-left: 63px;
  }
}.u-section-6 {
  min-height: 699px;
}

.u-section-6 .u-sheet-1 {
  min-height: 534px;
}

.u-section-6 .u-image-1 {
  width: 633px;
  height: 378px;
  margin: 44px auto 0 91px;
}

.u-section-6 .u-image-2 {
  width: 659px;
  height: 386px;
  margin: -446px auto 0 0;
}

.u-section-6 .u-group-1 {
  width: 591px;
  min-height: 201px;
  margin: -298px 22px 133px auto;
}

.u-section-6 .u-container-layout-1 {
  padding: 20px 60px;
}

.u-section-6 .u-text-1 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 13px 209px 0 0;
}

.u-section-6 .u-text-2 {
  font-size: 1rem;
  font-weight: 700;
  margin: 25px -22px 0 22px;
}

.u-section-6 .u-shape-1 {
  height: 23px;
  width: 41px;
  background-image: none;
  margin: -23px auto 0 16px;
}

.u-section-6 .u-text-3 {
  font-size: 0.875rem;
  margin: 0 -67px 0 67px;
}

@media (max-width: 991px) {
  .u-section-6 .u-image-1 {
    margin-left: 87px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-6 {
    min-height: 606px;
  }

  .u-section-6 .u-sheet-1 {
    min-height: 408px;
  }

  .u-section-6 .u-image-1 {
    width: 540px;
    height: 463px;
    margin-left: 300px;
  }

  .u-section-6 .u-image-2 {
    width: 540px;
    height: 316px;
    margin-top: -390px;
    margin-left: 300px;
  }

  .u-section-6 .u-group-1 {
    width: 540px;
    margin-top: -228px;
    margin-right: auto;
    margin-left: 300px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-text-1 {
    margin-right: 198px;
  }

  .u-section-6 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-6 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-6 {
    min-height: 337px;
  }

  .u-section-6 .u-sheet-1 {
    min-height: 486px;
  }

  .u-section-6 .u-image-1 {
    height: 179px;
    width: 313px;
    margin-top: 77px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-6 .u-image-2 {
    height: 183px;
    width: 308px;
    margin-top: -213px;
    margin-left: 0;
  }

  .u-section-6 .u-group-1 {
    min-height: 155px;
    margin-top: 43px;
    margin-bottom: 60px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-text-1 {
    width: auto;
    margin-top: 0;
    margin-right: -87px;
    margin-left: 87px;
  }

  .u-section-6 .u-text-2 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 15px;
    margin-right: -27px;
    margin-left: 27px;
  }

  .u-section-6 .u-shape-1 {
    margin-top: -25px;
  }

  .u-section-6 .u-text-3 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 6px;
    margin-right: -71px;
    margin-left: 71px;
  }
}.u-section-7 .u-sheet-1 {
  min-height: 307px;
}

.u-section-7 .u-layout-wrap-1 {
  width: 1116px;
  margin: 0 auto 8px;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 299px;
}

.u-section-7 .u-container-layout-1 {
  padding: 50px 60px 55px;
}

.u-section-7 .u-text-1 {
  font-size: 1rem;
  font-weight: 700;
  margin: -33px 46px 0 -46px;
}

.u-section-7 .u-text-2 {
  font-size: 0.875rem;
  margin: 0 26px 0 -26px;
}

.u-section-7 .u-text-3 {
  font-size: 1rem;
  font-weight: 700;
  margin: 13px 46px 0 -46px;
}

.u-section-7 .u-text-4 {
  font-size: 0.875rem;
  margin: 9px -26px 0;
}

.u-section-7 .u-btn-1 {
  background-image: none;
  border-style: none none solid;
  font-size: 0.75rem;
  margin: 2px auto 0 -25px;
  padding: 0;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 299px;
}

.u-section-7 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-7 .u-social-icons-1 {
  height: 32px;
  min-height: 16px;
  width: 192px;
  min-width: 112px;
  white-space: nowrap;
  margin: 78px 70px 0 auto;
}

.u-section-7 .u-icon-1 {
  height: 100%;
}

.u-section-7 .u-icon-2 {
  height: 100%;
}

.u-section-7 .u-icon-3 {
  height: 100%;
}

.u-section-7 .u-icon-4 {
  height: 100%;
}

.u-section-7 .u-icon-5 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 149px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 252px;
  }

  .u-section-7 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-text-4 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-7 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 252px;
  }

  .u-section-7 .u-social-icons-1 {
    width: 191px;
    margin-top: 0;
    margin-right: 69px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 110px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-7 .u-container-layout-1 {
    padding: 30px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-btn-1 {
    margin-left: auto;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-social-icons-1 {
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 265px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-top: 10px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 161px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-top: 18px;
  }

  .u-section-7 .u-text-1 {
    font-size: 0.625rem;
    margin-top: 0;
  }

  .u-section-7 .u-text-2 {
    font-size: 0.625rem;
    margin-top: 8px;
  }

  .u-section-7 .u-text-3 {
    font-size: 0.625rem;
    margin-top: 8px;
  }

  .u-section-7 .u-text-4 {
    font-size: 0.625rem;
    margin-top: 0;
  }

  .u-section-7 .u-btn-1 {
    font-size: 0.625rem;
    margin-top: 0;
    margin-bottom: -18px;
    margin-left: 0;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 62px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-bottom: 0;
  }

  .u-section-7 .u-social-icons-1 {
    height: 24px;
    width: 152px;
    margin-top: -6px;
    margin-bottom: 24px;
  }
}.u-section-8 {
  min-height: 708px;
}

.u-section-8 .u-shape-1 {
  width: 555px;
  height: 165px;
  margin: 0 auto 0 calc(((100% - 1140px) / 2) + 293px);
}

.u-section-8 .u-text-1 {
  font-weight: 700;
  margin: -127px 428px 0;
}

.u-section-8 .u-shape-2 {
  height: 16px;
  margin: -77px 0 0 auto;
}

.u-section-8 .u-image-1 {
  width: 649px;
  height: 339px;
  margin: 294px auto 0 calc(((100% - 1140px) / 2) + 75px);
}

.u-section-8 .u-image-2 {
  width: 650px;
  height: 365px;
  margin: -439px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-8 .u-group-1 {
  width: 575px;
  min-height: 282px;
  margin: -338px calc(((100% - 1140px) / 2)) 60px auto;
}

.u-section-8 .u-container-layout-1 {
  padding: 20px 60px;
}

.u-section-8 .u-text-2 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 2px 193px 0 0;
}

.u-section-8 .u-text-3 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: 25px -22px 0 22px;
}

.u-section-8 .u-shape-3 {
  height: 23px;
  width: 41px;
  background-image: none;
  margin: -22px auto 0 11px;
}

.u-section-8 .u-text-4 {
  font-size: 0.75rem;
  margin: -3px -60px 0 60px;
}

.u-section-8 .u-text-5 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: 12px -22px 0 22px;
}

.u-section-8 .u-shape-4 {
  height: 23px;
  width: 41px;
  background-image: none;
  margin: -24px auto 0 9px;
}

.u-section-8 .u-text-6 {
  font-size: 0.75rem;
  margin: -2px -60px 0 60px;
}

.u-section-8 .u-text-7 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: 12px -22px 0 22px;
}

.u-section-8 .u-shape-5 {
  height: 23px;
  width: 41px;
  background-image: none;
  margin: -23px auto 0 10px;
}

.u-section-8 .u-text-8 {
  font-size: 0.75rem;
  margin: 0 -60px 0 60px;
}

.u-section-8 .u-shape-6 {
  height: 23px;
  width: 41px;
  background-image: none;
  margin: 8px auto 0 10px;
}

.u-section-8 .u-text-9 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: -23px -21px 0 21px;
}

.u-section-8 .u-text-10 {
  font-size: 0.75rem;
  margin: 0 -61px 0 61px;
}

@media (max-width: 1199px) {
  .u-section-8 .u-shape-1 {
    height: 198px;
    margin-right: calc(((100% - 1140px) / 2) + 192px);
    margin-left: auto;
  }

  .u-section-8 .u-text-1 {
    width: 444px;
    margin-top: -128px;
    margin-right: calc(((100% - 1140px) / 2) + 270px);
    margin-left: calc(((100% - 1140px) / 2) + 426px);
  }

  .u-section-8 .u-shape-2 {
    margin-top: 27px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-image-1 {
    margin-top: 143px;
    margin-left: calc(((100% - 1140px) / 2) + 257px);
  }

  .u-section-8 .u-image-2 {
    margin-left: calc(((100% - 1140px) / 2) + 116px);
  }

  .u-section-8 .u-group-1 {
    width: 444px;
    min-height: 406px;
    margin-right: calc(((100% - 1140px) / 2) + 95px);
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 35px;
    padding-right: 35px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-shape-1 {
    margin-right: calc(((100% - 1140px) / 2) + 82px);
  }

  .u-section-8 .u-text-1 {
    margin-top: -130px;
    margin-right: calc(((100% - 1140px) / 2) + 91px);
    margin-left: calc(((100% - 1140px) / 2) + 605px);
  }

  .u-section-8 .u-shape-2 {
    margin-top: 29px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-image-1 {
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-8 .u-image-2 {
    margin-right: calc(((100% - 1140px) / 2) + 70px);
    margin-left: auto;
  }

  .u-section-8 .u-group-1 {
    width: 600px;
    margin-right: calc(((100% - 1140px) / 2) + 60px);
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-8 {
    min-height: 589px;
  }

  .u-section-8 .u-shape-1 {
    width: 540px;
    margin-right: calc(((100% - 1140px) / 2));
  }

  .u-section-8 .u-text-1 {
    margin-top: -184px;
    margin-right: calc(((100% - 1140px) / 2) + -57px);
    margin-left: calc(((100% - 1140px) / 2) + 753px);
  }

  .u-section-8 .u-shape-2 {
    margin-top: 41px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-image-1 {
    width: 540px;
    height: 282px;
    margin-top: 198px;
    margin-right: calc(((100% - 1140px) / 2));
    margin-left: auto;
  }

  .u-section-8 .u-image-2 {
    width: 540px;
    height: 303px;
    margin-top: -382px;
    margin-right: calc(((100% - 1140px) / 2));
  }

  .u-section-8 .u-group-1 {
    width: 461px;
    margin-top: -423px;
    margin-right: calc(((100% - 1140px) / 2) + 39px);
  }
}

@media (max-width: 575px) {
  .u-section-8 {
    min-height: 673px;
  }

  .u-section-8 .u-shape-1 {
    width: 326px;
    height: 95px;
    margin-top: 16px;
    margin-right: auto;
  }

  .u-section-8 .u-text-1 {
    width: 340px;
    margin-top: -73px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-8 .u-shape-2 {
    margin-top: -64px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-image-1 {
    width: 317px;
    height: 178px;
    margin-top: 135px;
    margin-right: 50px;
  }

  .u-section-8 .u-image-2 {
    width: 297px;
    height: 175px;
    margin-top: -210px;
    margin-right: auto;
    margin-left: 50px;
  }

  .u-section-8 .u-group-1 {
    width: 340px;
    min-height: 310px;
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 22px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-text-2 {
    width: auto;
    margin-top: -6px;
    margin-right: -99px;
    margin-left: 99px;
  }

  .u-section-8 .u-text-3 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 8px;
    margin-right: -16px;
    margin-left: 16px;
  }

  .u-section-8 .u-shape-3 {
    margin-top: -20px;
    margin-left: 0;
  }

  .u-section-8 .u-text-4 {
    width: auto;
    margin-top: 3px;
    margin-right: -30px;
    margin-left: 41px;
  }

  .u-section-8 .u-text-5 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 3px;
    margin-right: -5px;
    margin-left: 16px;
  }

  .u-section-8 .u-shape-4 {
    margin-top: -20px;
    margin-left: 0;
  }

  .u-section-8 .u-text-6 {
    width: auto;
    margin-top: 3px;
    margin-right: -32px;
    margin-left: 41px;
  }

  .u-section-8 .u-text-7 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 3px;
    margin-right: -7px;
    margin-left: 16px;
  }

  .u-section-8 .u-shape-5 {
    margin-top: -21px;
    margin-left: 0;
  }

  .u-section-8 .u-text-8 {
    width: auto;
    margin-top: 2px;
    margin-right: -47px;
    margin-left: 47px;
  }

  .u-section-8 .u-shape-6 {
    margin-top: 2px;
    margin-left: 0;
  }

  .u-section-8 .u-text-9 {
    font-size: 0.75rem;
    width: auto;
    margin-top: -21px;
    margin-right: -16px;
    margin-left: 16px;
  }

  .u-section-8 .u-text-10 {
    width: auto;
    margin-top: 3px;
    margin-right: -47px;
    margin-left: 47px;
  }
}.u-section-9 .u-sheet-1 {
  min-height: 550px;
}

.u-section-9 .u-image-1 {
  width: 625px;
  height: 158px;
  margin: 329px auto 0 92px;
}

.u-section-9 .u-image-2 {
  width: 645px;
  height: 358px;
  margin: -457px auto 0 0;
}

.u-section-9 .u-group-1 {
  width: 575px;
  min-height: 406px;
  margin: -334px 0 60px auto;
}

.u-section-9 .u-container-layout-1 {
  padding: 20px 60px;
}

.u-section-9 .u-text-1 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 15px 193px 0 0;
}

.u-section-9 .u-text-2 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: 25px -22px 0 22px;
}

.u-section-9 .u-shape-1 {
  height: 23px;
  width: 41px;
  background-image: none;
  margin: -44px auto 0 11px;
}

.u-section-9 .u-text-3 {
  font-size: 0.75rem;
  margin: 20px -60px 0 55px;
}

.u-section-9 .u-text-4 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: 10px -22px 0 22px;
}

.u-section-9 .u-shape-2 {
  height: 23px;
  width: 41px;
  background-image: none;
  margin: -24px auto 0 9px;
}

.u-section-9 .u-text-5 {
  font-size: 0.75rem;
  margin: -2px -60px 0 60px;
}

.u-section-9 .u-text-6 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: 12px -22px 0 22px;
}

.u-section-9 .u-shape-3 {
  height: 23px;
  width: 41px;
  background-image: none;
  margin: -23px auto 0 10px;
}

.u-section-9 .u-text-7 {
  font-size: 0.75rem;
  margin: 0 -60px 0 60px;
}

.u-section-9 .u-shape-4 {
  height: 23px;
  width: 41px;
  background-image: none;
  margin: 8px auto 0 10px;
}

.u-section-9 .u-text-8 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: -23px -21px 0 21px;
}

.u-section-9 .u-text-9 {
  font-size: 0.75rem;
  margin: 0 -61px 0 61px;
}

.u-section-9 .u-shape-5 {
  height: 23px;
  width: 41px;
  background-image: none;
  margin: 9px auto 0 10px;
}

.u-section-9 .u-text-10 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: -22px -22px 0 22px;
}

.u-section-9 .u-text-11 {
  font-size: 0.75rem;
  margin: -1px -65px 0 61px;
}

.u-section-9 .u-text-12 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: 8px -21px 0 21px;
}

.u-section-9 .u-shape-6 {
  height: 23px;
  width: 41px;
  background-image: none;
  margin: -44px auto 0 10px;
}

.u-section-9 .u-text-13 {
  font-size: 0.75rem;
  margin: 20px -65px 0 61px;
}

@media (max-width: 991px) {
  .u-section-9 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-sheet-1 {
    min-height: 471px;
  }

  .u-section-9 .u-image-1 {
    width: 540px;
    height: 137px;
    margin-left: 0;
  }

  .u-section-9 .u-image-2 {
    width: 540px;
    height: 300px;
    margin-top: -436px;
  }

  .u-section-9 .u-group-1 {
    width: 540px;
    margin-top: -276px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-sheet-1 {
    min-height: 674px;
  }

  .u-section-9 .u-image-1 {
    height: 172px;
    width: 306px;
    margin-top: 56px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-9 .u-image-2 {
    width: 306px;
    height: 170px;
    margin-top: -206px;
  }

  .u-section-9 .u-group-1 {
    min-height: 422px;
    margin-top: 48px;
    margin-bottom: 12px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-9 .u-text-1 {
    width: auto;
    margin-top: -7px;
    margin-right: -102px;
    margin-left: 102px;
  }

  .u-section-9 .u-text-2 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 10px;
    margin-right: -125px;
    margin-left: 23px;
  }

  .u-section-9 .u-shape-1 {
    margin-top: -40px;
    margin-left: 9px;
  }

  .u-section-9 .u-text-3 {
    width: auto;
    margin-top: 20px;
    margin-right: -37px;
    margin-left: 48px;
  }

  .u-section-9 .u-text-4 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 4px;
    margin-right: -12px;
    margin-left: 23px;
  }

  .u-section-9 .u-shape-2 {
    margin-top: -21px;
    margin-left: 10px;
  }

  .u-section-9 .u-text-5 {
    width: auto;
    margin-top: 3px;
    margin-right: -39px;
    margin-left: 48px;
  }

  .u-section-9 .u-text-6 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 2px;
    margin-right: -14px;
    margin-left: 23px;
  }

  .u-section-9 .u-shape-3 {
    margin-top: -22px;
  }

  .u-section-9 .u-text-7 {
    width: auto;
    margin-top: 7px;
    margin-right: -48px;
    margin-left: 48px;
  }

  .u-section-9 .u-shape-4 {
    margin-top: 0;
    margin-left: 9px;
  }

  .u-section-9 .u-text-8 {
    font-size: 0.75rem;
    width: auto;
    margin-right: -23px;
    margin-left: 23px;
  }

  .u-section-9 .u-text-9 {
    width: auto;
    margin-top: 8px;
    margin-right: -48px;
    margin-left: 48px;
  }

  .u-section-9 .u-shape-5 {
    margin-top: 3px;
    margin-left: 9px;
  }

  .u-section-9 .u-text-10 {
    font-size: 0.75rem;
    width: auto;
    margin-top: -20px;
    margin-right: -23px;
    margin-left: 23px;
  }

  .u-section-9 .u-text-11 {
    width: auto;
    margin-top: 4px;
    margin-right: -48px;
    margin-left: 48px;
  }

  .u-section-9 .u-text-12 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 9px;
    margin-right: -23px;
    margin-left: 23px;
  }

  .u-section-9 .u-shape-6 {
    margin-top: -39px;
    margin-left: 8px;
  }

  .u-section-9 .u-text-13 {
    width: auto;
    margin-top: 18px;
    margin-right: -43px;
    margin-left: 53px;
  }
}.u-section-10 .u-sheet-1 {
  min-height: 307px;
}

.u-section-10 .u-layout-wrap-1 {
  width: 1116px;
  margin: 0 auto 8px;
}

.u-section-10 .u-layout-cell-1 {
  min-height: 299px;
}

.u-section-10 .u-container-layout-1 {
  padding: 50px 60px 55px;
}

.u-section-10 .u-text-1 {
  font-size: 1rem;
  font-weight: 700;
  margin: -33px 46px 0 -46px;
}

.u-section-10 .u-text-2 {
  font-size: 0.875rem;
  margin: 0 26px 0 -26px;
}

.u-section-10 .u-text-3 {
  font-size: 1rem;
  font-weight: 700;
  margin: 13px 46px 0 -46px;
}

.u-section-10 .u-text-4 {
  font-size: 0.875rem;
  margin: 9px -26px 0;
}

.u-section-10 .u-btn-1 {
  background-image: none;
  border-style: none none solid;
  font-size: 0.75rem;
  margin: 2px auto 0 -25px;
  padding: 0;
}

.u-section-10 .u-layout-cell-2 {
  min-height: 299px;
}

.u-section-10 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-10 .u-social-icons-1 {
  height: 32px;
  min-height: 16px;
  width: 192px;
  min-width: 112px;
  white-space: nowrap;
  margin: 78px 70px 0 auto;
}

.u-section-10 .u-icon-1 {
  height: 100%;
}

.u-section-10 .u-icon-2 {
  height: 100%;
}

.u-section-10 .u-icon-3 {
  height: 100%;
}

.u-section-10 .u-icon-4 {
  height: 100%;
}

.u-section-10 .u-icon-5 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-10 .u-sheet-1 {
    min-height: 149px;
  }

  .u-section-10 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-10 .u-layout-cell-1 {
    min-height: 252px;
  }

  .u-section-10 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-10 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-10 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-10 .u-text-4 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-10 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-10 .u-layout-cell-2 {
    min-height: 252px;
  }

  .u-section-10 .u-social-icons-1 {
    width: 191px;
    margin-top: 0;
    margin-right: 69px;
  }
}

@media (max-width: 991px) {
  .u-section-10 .u-sheet-1 {
    min-height: 110px;
  }

  .u-section-10 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-10 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-10 .u-container-layout-1 {
    padding: 30px;
  }

  .u-section-10 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-10 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-10 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-10 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-btn-1 {
    margin-left: auto;
  }

  .u-section-10 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-social-icons-1 {
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-10 .u-sheet-1 {
    min-height: 255px;
  }

  .u-section-10 .u-layout-wrap-1 {
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-10 .u-layout-cell-1 {
    min-height: 161px;
  }

  .u-section-10 .u-container-layout-1 {
    padding-top: 18px;
  }

  .u-section-10 .u-text-1 {
    font-size: 0.625rem;
    margin-top: 0;
  }

  .u-section-10 .u-text-2 {
    font-size: 0.625rem;
    margin-top: 8px;
  }

  .u-section-10 .u-text-3 {
    font-size: 0.625rem;
    margin-top: 8px;
  }

  .u-section-10 .u-text-4 {
    font-size: 0.625rem;
    margin-top: 0;
  }

  .u-section-10 .u-btn-1 {
    font-size: 0.625rem;
    margin-top: 0;
    margin-bottom: -18px;
    margin-left: 0;
  }

  .u-section-10 .u-layout-cell-2 {
    min-height: 62px;
  }

  .u-section-10 .u-container-layout-2 {
    padding-bottom: 0;
  }

  .u-section-10 .u-social-icons-1 {
    height: 24px;
    width: 152px;
    margin-top: -6px;
    margin-bottom: 24px;
  }
}.u-section-11 {
  min-height: 742px;
}

.u-section-11 .u-shape-1 {
  height: 17px;
  margin: 0 auto 0 0;
}

.u-section-11 .u-shape-2 {
  width: 504px;
  height: 159px;
  margin: 0 calc(((100% - 1140px) / 2) + 270px) 0 auto;
}

.u-section-11 .u-text-1 {
  font-weight: 700;
  margin: -116px calc(((100% - 1140px) / 2) + 388px) 0 calc(((100% - 1140px) / 2) + 485px);
}

.u-section-11 .u-image-1 {
  width: 609px;
  height: 319px;
  margin: 281px auto 0 calc(((100% - 1140px) / 2) + 105px);
}

.u-section-11 .u-image-2 {
  width: 669px;
  height: 405px;
  margin: -504px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-11 .u-group-1 {
  width: 542px;
  min-height: 392px;
  margin: -374px calc(((100% - 1140px) / 2)) 60px auto;
}

.u-section-11 .u-container-layout-1 {
  padding: 20px 60px;
}

.u-section-11 .u-text-2 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 160px 0 0;
}

.u-section-11 .u-text-3 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: 6px -10px 0 10px;
}

.u-section-11 .u-shape-3 {
  height: 23px;
  width: 41px;
  background-image: none;
  margin: -22px auto 0 0;
}

.u-section-11 .u-text-4 {
  font-size: 0.875rem;
  margin: -1px -51px 0 51px;
}

.u-section-11 .u-text-5 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: 8px -10px 0 10px;
}

.u-section-11 .u-shape-4 {
  height: 23px;
  width: 41px;
  background-image: none;
  margin: -23px auto 0 0;
}

.u-section-11 .u-text-6 {
  font-size: 0.875rem;
  margin: 0 -51px 0 51px;
}

.u-section-11 .u-text-7 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: 7px -10px 0 10px;
}

.u-section-11 .u-shape-5 {
  height: 23px;
  width: 41px;
  background-image: none;
  margin: -22px auto 0 0;
}

.u-section-11 .u-text-8 {
  font-size: 0.875rem;
  margin: -1px -51px 0 51px;
}

.u-section-11 .u-text-9 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: 6px -10px 0 10px;
}

.u-section-11 .u-shape-6 {
  height: 23px;
  width: 41px;
  background-image: none;
  margin: -22px auto 0 0;
}

.u-section-11 .u-text-10 {
  font-size: 0.875rem;
  margin: 4px -51px 0 51px;
}

.u-section-11 .u-text-11 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: 4px -10px 0 10px;
}

.u-section-11 .u-shape-7 {
  height: 23px;
  width: 41px;
  background-image: none;
  margin: -23px auto 0 0;
}

.u-section-11 .u-text-12 {
  font-size: 0.875rem;
  margin: 0 -55px 0 51px;
}

.u-section-11 .u-text-13 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: 6px -10px 0 10px;
}

.u-section-11 .u-shape-8 {
  height: 23px;
  width: 41px;
  background-image: none;
  margin: -23px auto 0 0;
}

.u-section-11 .u-text-14 {
  font-size: 0.875rem;
  margin: 8px -55px 0 51px;
}

@media (max-width: 1199px) {
  .u-section-11 .u-shape-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-shape-2 {
    margin-right: calc(((100% - 940px) / 2) + 270px);
    margin-left: calc(((100% - 1140px) / 2) + 293px);
  }

  .u-section-11 .u-text-1 {
    margin-right: calc(((100% - 1140px) / 2) + 485px);
  }

  .u-section-11 .u-image-1 {
    margin-top: 148px;
    margin-left: calc(((100% - 1140px) / 2) + 242px);
  }

  .u-section-11 .u-image-2 {
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }

  .u-section-11 .u-group-1 {
    margin-right: calc(((100% - 1140px) / 2) + 100px);
  }
}

@media (max-width: 991px) {
  .u-section-11 .u-shape-2 {
    margin-right: calc(((100% - 720px) / 2) + 216px);
  }

  .u-section-11 .u-image-1 {
    margin-right: calc(((100% - 1140px) / 2) + 219px);
    margin-left: auto;
  }

  .u-section-11 .u-image-2 {
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-11 .u-group-1 {
    margin-right: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-11 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-11 {
    min-height: 628px;
  }

  .u-section-11 .u-shape-1 {
    margin-top: -37px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-shape-2 {
    margin-top: 38px;
    margin-right: calc(((100% - 540px) / 2) + 36px);
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-11 .u-text-1 {
    margin-top: -102px;
    margin-left: calc(((100% - 1140px) / 2) + 513px);
    margin-right: calc(((100% - 1140px) / 2) + 513px);
  }

  .u-section-11 .u-image-1 {
    width: 540px;
    height: 463px;
    margin-top: 183px;
    margin-right: auto;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-11 .u-image-2 {
    width: 540px;
    height: 327px;
    margin-top: -551px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-11 .u-group-1 {
    width: 540px;
    margin-top: -382px;
    margin-right: auto;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-11 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-11 {
    min-height: 682px;
  }

  .u-section-11 .u-shape-1 {
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-shape-2 {
    width: 307px;
    height: 60px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-11 .u-text-1 {
    width: 114px;
    margin-top: -48px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-11 .u-image-1 {
    width: 288px;
    height: 175px;
    margin-top: 61px;
    margin-right: 50px;
    margin-left: auto;
  }

  .u-section-11 .u-image-2 {
    width: 284px;
    height: 167px;
    margin-top: -197px;
    margin-left: 62px;
  }

  .u-section-11 .u-group-1 {
    width: 340px;
    min-height: 351px;
    margin-top: 50px;
    margin-left: auto;
    margin-bottom: 20px;
  }

  .u-section-11 .u-text-2 {
    width: auto;
    margin-top: -6px;
    margin-right: -113px;
    margin-left: 113px;
  }

  .u-section-11 .u-text-3 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 11px;
    margin-right: -24px;
    margin-left: 24px;
  }

  .u-section-11 .u-shape-3 {
    margin-left: 10px;
  }

  .u-section-11 .u-text-4 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 1px;
    margin-right: -57px;
    margin-left: 57px;
  }

  .u-section-11 .u-text-5 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 2px;
    margin-right: -24px;
    margin-left: 24px;
  }

  .u-section-11 .u-shape-4 {
    margin-top: -21px;
    margin-left: 10px;
  }

  .u-section-11 .u-text-6 {
    font-size: 0.75rem;
    width: auto;
    margin-top: -2px;
    margin-right: -57px;
    margin-left: 57px;
  }

  .u-section-11 .u-text-7 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 3px;
    margin-right: -24px;
    margin-left: 24px;
  }

  .u-section-11 .u-shape-5 {
    margin-top: -21px;
    margin-left: 10px;
  }

  .u-section-11 .u-text-8 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 1px;
    margin-right: -57px;
    margin-left: 57px;
  }

  .u-section-11 .u-text-9 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 3px;
    margin-right: -19px;
    margin-left: 29px;
  }

  .u-section-11 .u-shape-6 {
    margin-left: 10px;
  }

  .u-section-11 .u-text-10 {
    font-size: 0.75rem;
    width: auto;
    margin-top: -1px;
    margin-right: -57px;
    margin-left: 57px;
  }

  .u-section-11 .u-text-11 {
    font-size: 0.75rem;
    width: auto;
    margin-right: -19px;
    margin-left: 29px;
  }

  .u-section-11 .u-shape-7 {
    margin-left: 10px;
  }

  .u-section-11 .u-text-12 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 5px;
    margin-right: -57px;
    margin-left: 57px;
  }

  .u-section-11 .u-text-13 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 5px;
    margin-right: -29px;
    margin-left: 29px;
  }

  .u-section-11 .u-shape-8 {
    margin-top: -21px;
    margin-left: 10px;
  }

  .u-section-11 .u-text-14 {
    font-size: 0.75rem;
    width: auto;
    margin-top: -2px;
    margin-right: -57px;
    margin-left: 57px;
  }
}.u-section-12 .u-sheet-1 {
  min-height: 307px;
}

.u-section-12 .u-layout-wrap-1 {
  width: 1116px;
  margin: 0 auto 8px;
}

.u-section-12 .u-layout-cell-1 {
  min-height: 299px;
}

.u-section-12 .u-container-layout-1 {
  padding: 50px 60px 55px;
}

.u-section-12 .u-text-1 {
  font-size: 1rem;
  font-weight: 700;
  margin: -33px 46px 0 -46px;
}

.u-section-12 .u-text-2 {
  font-size: 0.875rem;
  margin: 0 26px 0 -26px;
}

.u-section-12 .u-text-3 {
  font-size: 1rem;
  font-weight: 700;
  margin: 13px 46px 0 -46px;
}

.u-section-12 .u-text-4 {
  font-size: 0.875rem;
  margin: 9px -26px 0;
}

.u-section-12 .u-btn-1 {
  background-image: none;
  border-style: none none solid;
  font-size: 0.75rem;
  margin: 2px auto 0 -25px;
  padding: 0;
}

.u-section-12 .u-layout-cell-2 {
  min-height: 299px;
}

.u-section-12 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-12 .u-social-icons-1 {
  height: 32px;
  min-height: 16px;
  width: 192px;
  min-width: 112px;
  white-space: nowrap;
  margin: 78px 70px 0 auto;
}

.u-section-12 .u-icon-1 {
  height: 100%;
}

.u-section-12 .u-icon-2 {
  height: 100%;
}

.u-section-12 .u-icon-3 {
  height: 100%;
}

.u-section-12 .u-icon-4 {
  height: 100%;
}

.u-section-12 .u-icon-5 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-12 .u-sheet-1 {
    min-height: 149px;
  }

  .u-section-12 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-12 .u-layout-cell-1 {
    min-height: 252px;
  }

  .u-section-12 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-12 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-12 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-12 .u-text-4 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-12 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-12 .u-layout-cell-2 {
    min-height: 252px;
  }

  .u-section-12 .u-social-icons-1 {
    width: 191px;
    margin-top: 0;
    margin-right: 69px;
  }
}

@media (max-width: 991px) {
  .u-section-12 .u-sheet-1 {
    min-height: 110px;
  }

  .u-section-12 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-12 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-12 .u-container-layout-1 {
    padding: 30px;
  }

  .u-section-12 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-12 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-12 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-12 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-12 .u-btn-1 {
    margin-left: auto;
  }

  .u-section-12 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-12 .u-social-icons-1 {
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-12 .u-sheet-1 {
    min-height: 255px;
  }

  .u-section-12 .u-layout-wrap-1 {
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-12 .u-layout-cell-1 {
    min-height: 161px;
  }

  .u-section-12 .u-container-layout-1 {
    padding-top: 18px;
  }

  .u-section-12 .u-text-1 {
    font-size: 0.625rem;
    margin-top: 0;
  }

  .u-section-12 .u-text-2 {
    font-size: 0.625rem;
    margin-top: 8px;
  }

  .u-section-12 .u-text-3 {
    font-size: 0.625rem;
    margin-top: 8px;
  }

  .u-section-12 .u-text-4 {
    font-size: 0.625rem;
    margin-top: 0;
  }

  .u-section-12 .u-btn-1 {
    font-size: 0.625rem;
    margin-top: 0;
    margin-bottom: -18px;
    margin-left: 0;
  }

  .u-section-12 .u-layout-cell-2 {
    min-height: 62px;
  }

  .u-section-12 .u-container-layout-2 {
    padding-bottom: 0;
  }

  .u-section-12 .u-social-icons-1 {
    height: 24px;
    width: 152px;
    margin-top: -6px;
    margin-bottom: 24px;
  }
}.u-section-13 {
  min-height: 799px;
}

.u-section-13 .u-shape-1 {
  height: 17px;
  margin: 0 auto 0 0;
}

.u-section-13 .u-shape-2 {
  width: 521px;
  height: 138px;
  margin: 0 auto;
}

.u-section-13 .u-text-1 {
  font-weight: 700;
  margin: -112px calc(((100% - 1140px) / 2) + 398px) 0 calc(((100% - 1140px) / 2) + 423px);
}

.u-section-13 .u-image-1 {
  width: 611px;
  height: 386px;
  margin: 236px auto 0 calc(((100% - 1140px) / 2) + 95px);
}

.u-section-13 .u-image-2 {
  width: 634px;
  height: 408px;
  margin: -476px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-13 .u-group-1 {
  width: 591px;
  min-height: 304px;
  margin: -356px calc(((100% - 1140px) / 2)) 60px auto;
}

.u-section-13 .u-container-layout-1 {
  padding: 20px 60px;
}

.u-section-13 .u-text-2 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 13px 209px 0 0;
}

.u-section-13 .u-text-3 {
  font-size: 1rem;
  font-weight: 700;
  margin: 25px -22px 0 22px;
}

.u-section-13 .u-shape-3 {
  height: 23px;
  width: 41px;
  background-image: none;
  margin: -25px auto 0 11px;
}

.u-section-13 .u-text-4 {
  font-size: 0.875rem;
  margin: 4px -60px 0 60px;
}

.u-section-13 .u-text-5 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: 12px -23px 0 23px;
}

.u-section-13 .u-shape-4 {
  height: 23px;
  width: 41px;
  background-image: none;
  margin: -22px 420px 0 auto;
}

.u-section-13 .u-text-6 {
  font-size: 0.875rem;
  margin: -1px -60px 0 60px;
}

.u-section-13 .u-text-7 {
  font-size: 1rem;
  font-weight: 700;
  margin: 7px -22px 0 22px;
}

.u-section-13 .u-shape-5 {
  height: 23px;
  width: 41px;
  background-image: none;
  margin: -23px 420px 0 auto;
}

.u-section-13 .u-text-8 {
  font-size: 0.875rem;
  margin: 0 -60px 0 60px;
}

@media (max-width: 1199px) {
  .u-section-13 .u-shape-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-13 .u-text-1 {
    margin-left: calc(((100% - 940px) / 2) + 374px);
    margin-right: calc(((100% - 940px) / 2) + 374px);
  }

  .u-section-13 .u-image-1 {
    margin-left: calc(((100% - 940px) / 2) + 95px);
  }

  .u-section-13 .u-image-2 {
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-13 .u-group-1 {
    margin-right: calc(((100% - 940px) / 2));
  }
}

@media (max-width: 991px) {
  .u-section-13 .u-text-1 {
    margin-left: calc(((100% - 720px) / 2) + 286px);
    margin-right: calc(((100% - 720px) / 2) + 286px);
  }

  .u-section-13 .u-image-1 {
    margin-left: calc(((100% - 720px) / 2) + 95px);
  }

  .u-section-13 .u-image-2 {
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-13 .u-group-1 {
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-13 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-13 .u-text-6 {
    margin-top: 20px;
    margin-right: 420px;
    margin-left: auto;
  }
}

@media (max-width: 767px) {
  .u-section-13 {
    min-height: 694px;
  }

  .u-section-13 .u-shape-1 {
    margin-top: 14px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-13 .u-shape-2 {
    margin-top: 25px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-13 .u-text-1 {
    margin-top: -102px;
    margin-left: calc(((100% - 1140px) / 2) + 493px);
    margin-right: calc(((100% - 1140px) / 2) + 493px);
  }

  .u-section-13 .u-image-1 {
    width: 540px;
    height: 463px;
    margin-top: 178px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-13 .u-image-2 {
    width: 540px;
    height: 348px;
    margin-top: -551px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-13 .u-group-1 {
    width: 540px;
    margin-top: -382px;
    margin-right: auto;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-13 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-13 .u-text-2 {
    margin-right: 198px;
  }

  .u-section-13 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-13 .u-text-4 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-13 .u-text-5 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-13 .u-text-7 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-13 .u-text-8 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-13 {
    min-height: 674px;
  }

  .u-section-13 .u-shape-1 {
    margin-top: 38px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-13 .u-shape-2 {
    width: 302px;
    height: 104px;
    margin-top: 0;
    margin-left: auto;
  }

  .u-section-13 .u-text-1 {
    width: 218px;
    margin-top: -92px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-13 .u-image-1 {
    width: 293px;
    height: 191px;
    margin-top: 104px;
    margin-right: calc(((100% - 340px) / 2));
    margin-left: auto;
  }

  .u-section-13 .u-image-2 {
    width: 293px;
    height: 189px;
    margin-top: -225px;
    margin-left: 50px;
  }

  .u-section-13 .u-group-1 {
    width: 340px;
    min-height: 244px;
    margin-top: 48px;
    margin-left: auto;
    margin-bottom: 30px;
  }

  .u-section-13 .u-text-2 {
    width: auto;
    margin-top: -10px;
    margin-right: -95px;
    margin-left: 95px;
  }

  .u-section-13 .u-text-3 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 12px;
    margin-right: -38px;
    margin-left: 39px;
  }

  .u-section-13 .u-shape-3 {
    margin-top: -19px;
    margin-left: 20px;
  }

  .u-section-13 .u-text-4 {
    font-size: 0.75rem;
    width: auto;
    margin-top: -4px;
    margin-right: -68px;
    margin-left: 68px;
  }

  .u-section-13 .u-text-5 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 7px;
    margin-right: -38px;
    margin-left: 39px;
  }

  .u-section-13 .u-shape-4 {
    margin-top: -23px;
    margin-right: auto;
    margin-left: 20px;
  }

  .u-section-13 .u-text-6 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 5px;
    margin-right: -145px;
    margin-left: 68px;
  }

  .u-section-13 .u-text-7 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 4px;
    margin-right: -38px;
    margin-left: 39px;
  }

  .u-section-13 .u-shape-5 {
    margin-top: -21px;
    margin-right: auto;
    margin-left: 20px;
  }

  .u-section-13 .u-text-8 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 5px;
    margin-right: -68px;
    margin-left: 68px;
  }
}.u-section-14 .u-sheet-1 {
  min-height: 307px;
}

.u-section-14 .u-layout-wrap-1 {
  width: 1116px;
  margin: 0 auto 8px;
}

.u-section-14 .u-layout-cell-1 {
  min-height: 299px;
}

.u-section-14 .u-container-layout-1 {
  padding: 50px 60px 55px;
}

.u-section-14 .u-text-1 {
  font-size: 1rem;
  font-weight: 700;
  margin: -33px 46px 0 -46px;
}

.u-section-14 .u-text-2 {
  font-size: 0.875rem;
  margin: 0 26px 0 -26px;
}

.u-section-14 .u-text-3 {
  font-size: 1rem;
  font-weight: 700;
  margin: 13px 46px 0 -46px;
}

.u-section-14 .u-text-4 {
  font-size: 0.875rem;
  margin: 9px -26px 0;
}

.u-section-14 .u-btn-1 {
  background-image: none;
  border-style: none none solid;
  font-size: 0.75rem;
  margin: 2px auto 0 -25px;
  padding: 0;
}

.u-section-14 .u-layout-cell-2 {
  min-height: 299px;
}

.u-section-14 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-14 .u-social-icons-1 {
  height: 32px;
  min-height: 16px;
  width: 192px;
  min-width: 112px;
  white-space: nowrap;
  margin: 78px 70px 0 auto;
}

.u-section-14 .u-icon-1 {
  height: 100%;
}

.u-section-14 .u-icon-2 {
  height: 100%;
}

.u-section-14 .u-icon-3 {
  height: 100%;
}

.u-section-14 .u-icon-4 {
  height: 100%;
}

.u-section-14 .u-icon-5 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-14 .u-sheet-1 {
    min-height: 149px;
  }

  .u-section-14 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-14 .u-layout-cell-1 {
    min-height: 252px;
  }

  .u-section-14 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-14 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-14 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-14 .u-text-4 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-14 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-14 .u-layout-cell-2 {
    min-height: 252px;
  }

  .u-section-14 .u-social-icons-1 {
    width: 191px;
    margin-top: 0;
    margin-right: 69px;
  }
}

@media (max-width: 991px) {
  .u-section-14 .u-sheet-1 {
    min-height: 110px;
  }

  .u-section-14 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-14 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-14 .u-container-layout-1 {
    padding: 30px;
  }

  .u-section-14 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-14 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-14 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-14 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-14 .u-btn-1 {
    margin-left: auto;
  }

  .u-section-14 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-14 .u-social-icons-1 {
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-14 .u-sheet-1 {
    min-height: 265px;
  }

  .u-section-14 .u-layout-wrap-1 {
    margin-top: 10px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-14 .u-layout-cell-1 {
    min-height: 161px;
  }

  .u-section-14 .u-container-layout-1 {
    padding-top: 18px;
  }

  .u-section-14 .u-text-1 {
    font-size: 0.625rem;
    margin-top: 0;
  }

  .u-section-14 .u-text-2 {
    font-size: 0.625rem;
    margin-top: 8px;
  }

  .u-section-14 .u-text-3 {
    font-size: 0.625rem;
    margin-top: 8px;
  }

  .u-section-14 .u-text-4 {
    font-size: 0.625rem;
    margin-top: 0;
  }

  .u-section-14 .u-btn-1 {
    font-size: 0.625rem;
    margin-top: 0;
    margin-bottom: -18px;
    margin-left: 0;
  }

  .u-section-14 .u-layout-cell-2 {
    min-height: 62px;
  }

  .u-section-14 .u-container-layout-2 {
    padding-bottom: 0;
  }

  .u-section-14 .u-social-icons-1 {
    height: 24px;
    width: 152px;
    margin-top: -6px;
    margin-bottom: 24px;
  }
}