.u-section-1 {
  min-height: 864px;
}

.u-section-1 .u-shape-1 {
  width: 555px;
  height: 198px;
  margin: 0 auto 0 calc(((100% - 1140px) / 2) + 293px);
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: -138px calc(((100% - 1140px) / 2) + 506px) 0;
}

.u-section-1 .u-shape-2 {
  height: 17px;
  margin: -99px auto 0 0;
}

.u-section-1 .u-image-1 {
  width: 569px;
  height: 451px;
  margin: 284px auto 0 calc(((100% - 1140px) / 2) + 142px);
}

.u-section-1 .u-image-2 {
  width: 634px;
  height: 473px;
  margin: -527px auto 0 calc(((100% - 1140px) / 2) + 16px);
}

.u-section-1 .u-group-1 {
  width: 591px;
  min-height: 383px;
  margin: -418px calc(((100% - 1140px) / 2)) 60px auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 20px 60px;
}

.u-section-1 .u-text-2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 49px 209px 0 0;
}

.u-section-1 .u-text-3 {
  font-size: 1rem;
  font-weight: 700;
  margin: 16px -7px 0 7px;
}

.u-section-1 .u-shape-3 {
  height: 23px;
  width: 41px;
  background-image: none;
  margin: -23px auto 0 0;
}

.u-section-1 .u-text-4 {
  font-size: 0.875rem;
  margin: 0 -60px 0 60px;
}

.u-section-1 .u-text-5 {
  font-size: 1rem;
  font-weight: 700;
  margin: 5px -7px 0 7px;
}

.u-section-1 .u-shape-4 {
  height: 23px;
  width: 41px;
  background-image: none;
  margin: -25px auto 0 0;
}

.u-section-1 .u-text-6 {
  font-size: 0.875rem;
  margin: 2px -60px 0 60px;
}

.u-section-1 .u-text-7 {
  font-size: 1rem;
  font-weight: 700;
  margin: 4px -7px 0 7px;
}

.u-section-1 .u-shape-5 {
  height: 23px;
  width: 41px;
  background-image: none;
  margin: -24px auto 0 0;
}

.u-section-1 .u-text-8 {
  font-size: 0.875rem;
  margin: 1px -60px 0 60px;
}

.u-section-1 .u-shape-6 {
  height: 23px;
  width: 41px;
  background-image: none;
  margin: 3px auto 0 0;
}

.u-section-1 .u-text-9 {
  font-size: 1rem;
  font-weight: 700;
  margin: -25px -7px 0 7px;
}

.u-section-1 .u-text-10 {
  font-size: 0.875rem;
  margin: 3px -60px 0 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-shape-1 {
    margin-left: calc(((100% - 940px) / 2) + 293px);
  }

  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 940px) / 2) + 417px);
    margin-left: calc(((100% - 940px) / 2) + 417px);
  }

  .u-section-1 .u-shape-2 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-1 {
    margin-left: calc(((100% - 940px) / 2) + 142px);
  }

  .u-section-1 .u-image-2 {
    margin-left: calc(((100% - 940px) / 2) + 16px);
  }

  .u-section-1 .u-group-1 {
    margin-right: calc(((100% - 940px) / 2));
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-shape-1 {
    margin-left: calc(((100% - 720px) / 2) + 165px);
  }

  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 720px) / 2) + 319px);
    margin-left: calc(((100% - 720px) / 2) + 319px);
  }

  .u-section-1 .u-image-1 {
    margin-left: calc(((100% - 720px) / 2) + 142px);
  }

  .u-section-1 .u-image-2 {
    margin-left: calc(((100% - 720px) / 2) + 16px);
  }

  .u-section-1 .u-group-1 {
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-1 {
    min-height: 771px;
  }

  .u-section-1 .u-shape-1 {
    width: 540px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-1 .u-text-1 {
    margin-top: -102px;
    margin-left: calc(((100% - 1140px) / 2) + 528px);
    margin-right: calc(((100% - 1140px) / 2) + 528px);
  }

  .u-section-1 .u-shape-2 {
    margin-top: -169px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 463px;
    margin-top: 330px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-1 .u-image-2 {
    width: 540px;
    height: 403px;
    margin-top: -551px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-1 .u-group-1 {
    width: 540px;
    margin-top: -382px;
    margin-right: auto;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 198px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-4 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-5 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-6 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-7 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-8 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-9 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-10 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 {
    min-height: 668px;
  }

  .u-section-1 .u-shape-1 {
    width: 287px;
    height: 92px;
    margin-top: 17px;
    margin-left: auto;
  }

  .u-section-1 .u-text-1 {
    width: 128px;
    margin-top: -85px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-shape-2 {
    margin-top: -50px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-1 {
    width: 307px;
    height: 182px;
    margin-top: 157px;
    margin-right: calc(((100% - 340px) / 2));
    margin-left: auto;
  }

  .u-section-1 .u-image-2 {
    width: 302px;
    height: 189px;
    margin-top: -224px;
    margin-left: 50px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
    min-height: 272px;
    margin-top: 58px;
    margin-left: auto;
    margin-bottom: 17px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: -3px;
    margin-right: -127px;
    margin-left: 127px;
  }

  .u-section-1 .u-text-3 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 8px;
    margin-right: -23px;
    margin-left: 23px;
  }

  .u-section-1 .u-shape-3 {
    margin-top: -20px;
    margin-left: 8px;
  }

  .u-section-1 .u-text-4 {
    font-size: 0.75rem;
    width: auto;
    margin-right: -66px;
    margin-left: 66px;
  }

  .u-section-1 .u-text-5 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 1px;
    margin-right: -23px;
    margin-left: 23px;
  }

  .u-section-1 .u-shape-4 {
    margin-top: -21px;
    margin-left: 8px;
  }

  .u-section-1 .u-text-6 {
    font-size: 0.75rem;
    width: auto;
    margin-top: -1px;
    margin-right: -66px;
    margin-left: 66px;
  }

  .u-section-1 .u-text-7 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 6px;
    margin-right: -23px;
    margin-left: 23px;
  }

  .u-section-1 .u-shape-5 {
    margin-top: -20px;
    margin-left: 8px;
  }

  .u-section-1 .u-text-8 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 2px;
    margin-right: -66px;
    margin-left: 66px;
  }

  .u-section-1 .u-shape-6 {
    margin-top: 0;
    margin-left: 8px;
  }

  .u-section-1 .u-text-9 {
    font-size: 0.75rem;
    width: auto;
    margin-top: -21px;
    margin-right: -23px;
    margin-left: 23px;
  }

  .u-section-1 .u-text-10 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 0;
    margin-right: -66px;
    margin-left: 66px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 307px;
}

.u-section-2 .u-layout-wrap-1 {
  width: 1116px;
  margin: 0 auto 8px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 299px;
}

.u-section-2 .u-container-layout-1 {
  padding: 50px 60px 55px;
}

.u-section-2 .u-text-1 {
  font-size: 1rem;
  font-weight: 700;
  margin: -33px 46px 0 -46px;
}

.u-section-2 .u-text-2 {
  font-size: 0.875rem;
  margin: 0 26px 0 -26px;
}

.u-section-2 .u-text-3 {
  font-size: 1rem;
  font-weight: 700;
  margin: 13px 46px 0 -46px;
}

.u-section-2 .u-text-4 {
  font-size: 0.875rem;
  margin: 9px -26px 0;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  border-style: none none solid;
  font-size: 0.75rem;
  margin: 2px auto 0 -25px;
  padding: 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 299px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-2 .u-social-icons-1 {
  height: 32px;
  min-height: 16px;
  width: 192px;
  min-width: 112px;
  white-space: nowrap;
  margin: 78px 70px 0 auto;
}

.u-section-2 .u-icon-1 {
  height: 100%;
}

.u-section-2 .u-icon-2 {
  height: 100%;
}

.u-section-2 .u-icon-3 {
  height: 100%;
}

.u-section-2 .u-icon-4 {
  height: 100%;
}

.u-section-2 .u-icon-5 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 149px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 252px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-4 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 252px;
  }

  .u-section-2 .u-social-icons-1 {
    width: 191px;
    margin-top: 0;
    margin-right: 69px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 110px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-1 {
    padding: 30px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-btn-1 {
    margin-left: auto;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-social-icons-1 {
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 255px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 161px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 18px;
  }

  .u-section-2 .u-text-1 {
    font-size: 0.625rem;
    margin-top: 0;
  }

  .u-section-2 .u-text-2 {
    font-size: 0.625rem;
    margin-top: 8px;
  }

  .u-section-2 .u-text-3 {
    font-size: 0.625rem;
    margin-top: 8px;
  }

  .u-section-2 .u-text-4 {
    font-size: 0.625rem;
    margin-top: 0;
  }

  .u-section-2 .u-btn-1 {
    font-size: 0.625rem;
    margin-top: 0;
    margin-bottom: -18px;
    margin-left: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 62px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-bottom: 0;
  }

  .u-section-2 .u-social-icons-1 {
    height: 24px;
    width: 152px;
    margin-top: -6px;
    margin-bottom: 24px;
  }
}.u-section-3 {
  min-height: 825px;
}

.u-section-3 .u-shape-1 {
  height: 17px;
  margin: 0 calc(((100% - 1140px) / 2) + -101px) 0 auto;
}

.u-section-3 .u-shape-2 {
  width: 522px;
  height: 141px;
  margin: 0px calc(((100% - 1140px) / 2) + 293px) 0 auto;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  width: 263px;
  margin: -97px auto 0;
}

.u-section-3 .u-image-1 {
  width: 600px;
  height: 451px;
  margin: 218px auto 0 calc(((100% - 1140px) / 2) + 115px);
}

.u-section-3 .u-image-2 {
  width: 650px;
  height: 458px;
  margin: -527px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-3 .u-group-1 {
  width: 591px;
  min-height: 351px;
  margin: -413px calc(((100% - 1140px) / 2)) 60px auto;
}

.u-section-3 .u-container-layout-1 {
  padding: 20px 60px;
}

.u-section-3 .u-text-2 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 9px 209px 0 0;
}

.u-section-3 .u-text-3 {
  font-size: 1rem;
  font-weight: 700;
  margin: 19px -7px 0 7px;
}

.u-section-3 .u-shape-3 {
  height: 23px;
  width: 41px;
  background-image: none;
  margin: -25px auto 0 0;
}

.u-section-3 .u-text-4 {
  font-size: 0.875rem;
  margin: 2px -60px 0 60px;
}

.u-section-3 .u-text-5 {
  font-size: 1rem;
  font-weight: 700;
  margin: 0 -7px 0 7px;
}

.u-section-3 .u-shape-4 {
  height: 23px;
  width: 41px;
  background-image: none;
  margin: -25px auto 0 0;
}

.u-section-3 .u-text-6 {
  font-size: 0.875rem;
  margin: 3px -60px 0 60px;
}

.u-section-3 .u-text-7 {
  font-size: 1rem;
  font-weight: 700;
  margin: -2px -7px 0 7px;
}

.u-section-3 .u-shape-5 {
  height: 23px;
  width: 41px;
  background-image: none;
  margin: -24px auto 0 0;
}

.u-section-3 .u-text-8 {
  font-size: 0.875rem;
  margin: 2px -60px 0 60px;
}

.u-section-3 .u-text-9 {
  font-size: 1rem;
  font-weight: 700;
  margin: 0 -7px 0 7px;
}

.u-section-3 .u-shape-6 {
  height: 23px;
  width: 41px;
  background-image: none;
  margin: -24px auto 0 0;
}

.u-section-3 .u-text-10 {
  font-size: 0.875rem;
  margin: -1px -60px 0 60px;
}

.u-section-3 .u-text-11 {
  font-size: 1rem;
  font-weight: 700;
  margin: 0 -7px 0 7px;
}

.u-section-3 .u-shape-7 {
  height: 23px;
  width: 41px;
  background-image: none;
  margin: -25px auto 0 0;
}

.u-section-3 .u-text-12 {
  font-size: 0.875rem;
  margin: 4px -60px 0 60px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-shape-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-shape-2 {
    margin-right: calc(((100% - 940px) / 2) + 293px);
  }

  .u-section-3 .u-text-1 {
    margin-right: calc(((100% - 940px) / 2) + 382px);
    margin-left: calc(((100% - 940px) / 2) + 382px);
  }

  .u-section-3 .u-image-1 {
    margin-left: calc(((100% - 940px) / 2) + 115px);
  }

  .u-section-3 .u-image-2 {
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-3 .u-group-1 {
    margin-right: calc(((100% - 940px) / 2));
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-shape-2 {
    margin-right: calc(((100% - 720px) / 2) + 198px);
  }

  .u-section-3 .u-text-1 {
    margin-right: calc(((100% - 720px) / 2) + 293px);
    margin-left: calc(((100% - 720px) / 2) + 293px);
  }

  .u-section-3 .u-image-1 {
    margin-left: calc(((100% - 720px) / 2) + 115px);
  }

  .u-section-3 .u-image-2 {
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-3 .u-group-1 {
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-3 {
    min-height: 702px;
  }

  .u-section-3 .u-shape-2 {
    margin-right: calc(((100% - 540px) / 2) + 18px);
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-3 .u-text-1 {
    margin-left: calc(((100% - 1140px) / 2) + 499px);
    margin-right: calc(((100% - 1140px) / 2) + 499px);
  }

  .u-section-3 .u-image-1 {
    width: 540px;
    height: 463px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-3 .u-image-2 {
    width: 540px;
    height: 380px;
    margin-top: -482px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-3 .u-group-1 {
    width: 540px;
    margin-top: -335px;
    margin-right: auto;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 198px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-text-4 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-text-5 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-text-6 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-text-7 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-text-8 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-text-9 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-text-10 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-3 .u-text-11 {
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-3 .u-text-12 {
    margin-right: auto;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-3 {
    min-height: 732px;
  }

  .u-section-3 .u-shape-2 {
    width: 309px;
    height: 122px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-text-1 {
    margin-top: -96px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-image-1 {
    width: 291px;
    height: 170px;
    margin-top: 123px;
    margin-right: calc(((100% - 340px) / 2));
    margin-left: auto;
  }

  .u-section-3 .u-image-2 {
    width: 302px;
    height: 177px;
    margin-top: -220px;
    margin-left: 50px;
  }

  .u-section-3 .u-group-1 {
    width: 340px;
    min-height: 325px;
    margin-top: 62px;
    margin-left: auto;
    margin-bottom: 26px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: -9px;
    margin-right: -109px;
    margin-left: 109px;
  }

  .u-section-3 .u-text-3 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 12px;
    margin-right: -32px;
    margin-left: 32px;
  }

  .u-section-3 .u-shape-3 {
    margin-top: -21px;
    margin-left: 21px;
  }

  .u-section-3 .u-text-4 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 0;
    margin-right: -72px;
    margin-left: 72px;
  }

  .u-section-3 .u-text-5 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 2px;
    margin-right: -32px;
    margin-left: 32px;
  }

  .u-section-3 .u-shape-4 {
    margin-top: -21px;
    margin-left: 18px;
  }

  .u-section-3 .u-text-6 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 2px;
    margin-right: -72px;
    margin-left: 72px;
  }

  .u-section-3 .u-text-7 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 0;
    margin-right: -32px;
    margin-left: 32px;
  }

  .u-section-3 .u-shape-5 {
    margin-top: -21px;
    margin-left: 19px;
  }

  .u-section-3 .u-text-8 {
    font-size: 0.75rem;
    width: auto;
    margin-right: -72px;
    margin-left: 72px;
  }

  .u-section-3 .u-text-9 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 4px;
    margin-right: -32px;
    margin-left: 32px;
  }

  .u-section-3 .u-shape-6 {
    margin-top: -20px;
    margin-left: 19px;
  }

  .u-section-3 .u-text-10 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 2px;
    margin-right: -72px;
    margin-left: 72px;
  }

  .u-section-3 .u-text-11 {
    font-size: 0.75rem;
    width: auto;
    margin-right: -32px;
    margin-left: 32px;
  }

  .u-section-3 .u-shape-7 {
    margin-top: -21px;
    margin-left: 19px;
  }

  .u-section-3 .u-text-12 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 5px;
    margin-right: -72px;
    margin-left: 72px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 307px;
}

.u-section-4 .u-layout-wrap-1 {
  width: 1116px;
  margin: 0 auto 8px;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 299px;
}

.u-section-4 .u-container-layout-1 {
  padding: 50px 60px 55px;
}

.u-section-4 .u-text-1 {
  font-size: 1rem;
  font-weight: 700;
  margin: -33px 46px 0 -46px;
}

.u-section-4 .u-text-2 {
  font-size: 0.875rem;
  margin: 0 26px 0 -26px;
}

.u-section-4 .u-text-3 {
  font-size: 1rem;
  font-weight: 700;
  margin: 13px 46px 0 -46px;
}

.u-section-4 .u-text-4 {
  font-size: 0.875rem;
  margin: 9px -26px 0;
}

.u-section-4 .u-btn-1 {
  background-image: none;
  border-style: none none solid;
  font-size: 0.75rem;
  margin: 2px auto 0 -25px;
  padding: 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 299px;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-4 .u-social-icons-1 {
  height: 32px;
  min-height: 16px;
  width: 192px;
  min-width: 112px;
  white-space: nowrap;
  margin: 78px 70px 0 auto;
}

.u-section-4 .u-icon-1 {
  height: 100%;
}

.u-section-4 .u-icon-2 {
  height: 100%;
}

.u-section-4 .u-icon-3 {
  height: 100%;
}

.u-section-4 .u-icon-4 {
  height: 100%;
}

.u-section-4 .u-icon-5 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 149px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 252px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-4 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-4 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 252px;
  }

  .u-section-4 .u-social-icons-1 {
    width: 191px;
    margin-top: 0;
    margin-right: 69px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 110px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-1 {
    padding: 30px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-btn-1 {
    margin-left: auto;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-social-icons-1 {
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 265px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 10px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 161px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-top: 18px;
  }

  .u-section-4 .u-text-1 {
    font-size: 0.625rem;
    margin-top: 0;
  }

  .u-section-4 .u-text-2 {
    font-size: 0.625rem;
    margin-top: 8px;
  }

  .u-section-4 .u-text-3 {
    font-size: 0.625rem;
    margin-top: 8px;
  }

  .u-section-4 .u-text-4 {
    font-size: 0.625rem;
    margin-top: 0;
  }

  .u-section-4 .u-btn-1 {
    font-size: 0.625rem;
    margin-top: 0;
    margin-bottom: -18px;
    margin-left: 0;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 62px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-bottom: 0;
  }

  .u-section-4 .u-social-icons-1 {
    height: 24px;
    width: 152px;
    margin-top: -6px;
    margin-bottom: 24px;
  }
}.u-section-5 {
  min-height: 795px;
}

.u-section-5 .u-shape-1 {
  width: 554px;
  height: 177px;
  margin: -1px auto 0;
}

.u-section-5 .u-text-1 {
  font-weight: 700;
  margin: -113px calc(((100% - 1140px) / 2) + 417px) 0;
}

.u-section-5 .u-shape-2 {
  height: 17px;
  margin: -102px auto 0 0;
}

.u-section-5 .u-image-1 {
  width: 618px;
  height: 154px;
  margin: 561px auto 0 calc(((100% - 1140px) / 2) + 117px);
}

.u-section-5 .u-image-2 {
  width: 661px;
  height: 428px;
  margin: -525px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-5 .u-group-1 {
  width: 526px;
  min-height: 450px;
  margin: -395px calc(((100% - 1140px) / 2) + 44px) 60px auto;
}

.u-section-5 .u-container-layout-1 {
  padding: 11px 60px 20px;
}

.u-section-5 .u-text-2 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 144px 0 0;
}

.u-section-5 .u-text-3 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: 22px -21px 0 21px;
}

.u-section-5 .u-shape-3 {
  height: 23px;
  width: 41px;
  background-image: none;
  margin: -21px auto 0 9px;
}

.u-section-5 .u-text-4 {
  font-size: 0.875rem;
  margin: 1px -61px 0 61px;
}

.u-section-5 .u-text-5 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: 9px -22px 0 22px;
}

.u-section-5 .u-shape-4 {
  height: 23px;
  width: 41px;
  background-image: none;
  margin: -24px auto 0 9px;
}

.u-section-5 .u-text-6 {
  font-size: 0.875rem;
  margin: 1px -61px 0 61px;
}

.u-section-5 .u-text-7 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: 9px -22px 0 22px;
}

.u-section-5 .u-shape-5 {
  height: 23px;
  width: 41px;
  background-image: none;
  margin: -23px auto 0 10px;
}

.u-section-5 .u-text-8 {
  font-size: 0.875rem;
  margin: 0 -60px 0 60px;
}

.u-section-5 .u-shape-6 {
  height: 23px;
  width: 41px;
  background-image: none;
  margin: 8px auto 0 10px;
}

.u-section-5 .u-text-9 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: -23px -21px 0 21px;
}

.u-section-5 .u-text-10 {
  font-size: 0.875rem;
  margin: 0 -60px 0 60px;
}

.u-section-5 .u-shape-7 {
  height: 23px;
  width: 41px;
  background-image: none;
  margin: 9px auto 0 10px;
}

.u-section-5 .u-text-11 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: -22px -22px 0 22px;
}

.u-section-5 .u-text-12 {
  font-size: 0.875rem;
  margin: -1px -65px 0 61px;
}

.u-section-5 .u-text-13 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: 8px -21px 0 21px;
}

.u-section-5 .u-shape-8 {
  height: 23px;
  width: 41px;
  background-image: none;
  margin: -21px auto 0 10px;
}

.u-section-5 .u-text-14 {
  font-size: 0.875rem;
  margin: -1px -65px 0 61px;
}

.u-section-5 .u-shape-9 {
  height: 23px;
  width: 41px;
  background-image: none;
  margin: 10px auto 0 11px;
}

.u-section-5 .u-text-15 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: -24px -26px 0 22px;
}

.u-section-5 .u-text-16 {
  font-size: 0.875rem;
  margin: 3px -64px 0 60px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-text-1 {
    margin-right: calc(((100% - 940px) / 2) + 344px);
    margin-left: calc(((100% - 940px) / 2) + 344px);
  }

  .u-section-5 .u-shape-2 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-image-1 {
    margin-left: calc(((100% - 940px) / 2) + 117px);
  }

  .u-section-5 .u-image-2 {
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-5 .u-group-1 {
    width: 444px;
    margin-right: calc(((100% - 940px) / 2) + 44px);
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 35px;
    padding-right: 35px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-shape-1 {
    margin-left: calc(((100% - 1140px) / 2) + 293px);
  }

  .u-section-5 .u-text-1 {
    margin-left: calc(((100% - 1140px) / 2) + 417px);
    margin-right: calc(((100% - 1140px) / 2) + 417px);
  }

  .u-section-5 .u-image-1 {
    margin-right: calc(((100% - 1140px) / 2) + 210px);
    margin-left: auto;
  }

  .u-section-5 .u-image-2 {
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-5 .u-group-1 {
    width: 600px;
    margin-right: auto;
    margin-left: calc(((100% - 1140px) / 2) + 270px);
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-5 {
    min-height: 698px;
  }

  .u-section-5 .u-shape-1 {
    width: 540px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-5 .u-text-1 {
    margin-left: calc(((100% - 1140px) / 2) + 468px);
    margin-right: calc(((100% - 1140px) / 2) + 468px);
  }

  .u-section-5 .u-image-1 {
    width: 540px;
    height: 135px;
    margin-right: auto;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-5 .u-image-2 {
    width: 540px;
    height: 350px;
    margin-top: -506px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-5 .u-group-1 {
    width: 461px;
    margin-top: -317px;
    margin-left: calc(((100% - 1140px) / 2) + 340px);
  }
}

@media (max-width: 575px) {
  .u-section-5 {
    min-height: 827px;
  }

  .u-section-5 .u-shape-1 {
    width: 303px;
    height: 89px;
    margin-top: 17px;
    margin-left: auto;
  }

  .u-section-5 .u-text-1 {
    width: auto;
    margin-top: -69px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-5 .u-shape-2 {
    margin-top: -63px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-image-1 {
    width: 287px;
    height: 183px;
    margin-top: 155px;
    margin-right: 50px;
    margin-left: auto;
  }

  .u-section-5 .u-image-2 {
    width: 287px;
    height: 166px;
    margin-top: -219px;
    margin-left: 50px;
  }

  .u-section-5 .u-group-1 {
    width: 340px;
    min-height: 429px;
    margin-top: 66px;
    margin-left: auto;
    margin-bottom: 30px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-text-2 {
    width: auto;
    margin-top: 2px;
    margin-right: -71px;
    margin-left: 71px;
  }

  .u-section-5 .u-text-3 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 7px;
    margin-right: -24px;
    margin-left: 24px;
  }

  .u-section-5 .u-shape-3 {
    margin-left: 11px;
  }

  .u-section-5 .u-text-4 {
    font-size: 0.75rem;
    width: auto;
    margin-top: -1px;
    margin-right: -59px;
    margin-left: 59px;
  }

  .u-section-5 .u-text-5 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 0;
    margin-right: -24px;
    margin-left: 24px;
  }

  .u-section-5 .u-shape-4 {
    margin-top: -23px;
    margin-left: 11px;
  }

  .u-section-5 .u-text-6 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 2px;
    margin-right: -59px;
    margin-left: 59px;
  }

  .u-section-5 .u-text-7 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 6px;
    margin-right: -24px;
    margin-left: 24px;
  }

  .u-section-5 .u-shape-5 {
    margin-top: -21px;
    margin-left: 11px;
  }

  .u-section-5 .u-text-8 {
    font-size: 0.75rem;
    width: auto;
    margin-top: -1px;
    margin-right: -59px;
    margin-left: 59px;
  }

  .u-section-5 .u-shape-6 {
    margin-top: 0;
    margin-left: 11px;
  }

  .u-section-5 .u-text-9 {
    font-size: 0.75rem;
    width: auto;
    margin-top: -21px;
    margin-right: -24px;
    margin-left: 24px;
  }

  .u-section-5 .u-text-10 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 2px;
    margin-right: -59px;
    margin-left: 59px;
  }

  .u-section-5 .u-shape-7 {
    margin-top: 1px;
    margin-left: 12px;
  }

  .u-section-5 .u-text-11 {
    font-size: 0.75rem;
    width: auto;
    margin-right: -24px;
    margin-left: 24px;
  }

  .u-section-5 .u-text-12 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 2px;
    margin-right: -61px;
  }

  .u-section-5 .u-text-13 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 5px;
    margin-right: -24px;
    margin-left: 24px;
  }

  .u-section-5 .u-shape-8 {
    margin-top: -22px;
    margin-left: 11px;
  }

  .u-section-5 .u-text-14 {
    font-size: 0.75rem;
    width: auto;
    margin-right: -51px;
  }

  .u-section-5 .u-shape-9 {
    margin-top: 2px;
    margin-left: 14px;
  }

  .u-section-5 .u-text-15 {
    font-size: 0.75rem;
    width: auto;
    margin-top: -21px;
    margin-right: -30px;
    margin-left: 30px;
  }

  .u-section-5 .u-text-16 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 6px;
    margin-right: -56px;
    margin-left: 56px;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 307px;
}

.u-section-6 .u-layout-wrap-1 {
  width: 1116px;
  margin: 0 auto 8px;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 299px;
}

.u-section-6 .u-container-layout-1 {
  padding: 50px 60px 55px;
}

.u-section-6 .u-text-1 {
  font-size: 1rem;
  font-weight: 700;
  margin: -33px 46px 0 -46px;
}

.u-section-6 .u-text-2 {
  font-size: 0.875rem;
  margin: 0 26px 0 -26px;
}

.u-section-6 .u-text-3 {
  font-size: 1rem;
  font-weight: 700;
  margin: 13px 46px 0 -46px;
}

.u-section-6 .u-text-4 {
  font-size: 0.875rem;
  margin: 9px -26px 0;
}

.u-section-6 .u-btn-1 {
  background-image: none;
  border-style: none none solid;
  font-size: 0.75rem;
  margin: 2px auto 0 -25px;
  padding: 0;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 299px;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-6 .u-social-icons-1 {
  height: 32px;
  min-height: 16px;
  width: 192px;
  min-width: 112px;
  white-space: nowrap;
  margin: 78px 70px 0 auto;
}

.u-section-6 .u-icon-1 {
  height: 100%;
}

.u-section-6 .u-icon-2 {
  height: 100%;
}

.u-section-6 .u-icon-3 {
  height: 100%;
}

.u-section-6 .u-icon-4 {
  height: 100%;
}

.u-section-6 .u-icon-5 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 149px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 252px;
  }

  .u-section-6 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-text-4 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-6 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 252px;
  }

  .u-section-6 .u-social-icons-1 {
    width: 191px;
    margin-top: 0;
    margin-right: 69px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 110px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-6 .u-container-layout-1 {
    padding: 30px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-btn-1 {
    margin-left: auto;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-social-icons-1 {
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 265px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-top: 10px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 161px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-top: 18px;
  }

  .u-section-6 .u-text-1 {
    font-size: 0.625rem;
    margin-top: 0;
  }

  .u-section-6 .u-text-2 {
    font-size: 0.625rem;
    margin-top: 8px;
  }

  .u-section-6 .u-text-3 {
    font-size: 0.625rem;
    margin-top: 8px;
  }

  .u-section-6 .u-text-4 {
    font-size: 0.625rem;
    margin-top: 0;
  }

  .u-section-6 .u-btn-1 {
    font-size: 0.625rem;
    margin-top: 0;
    margin-bottom: -18px;
    margin-left: 0;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 62px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-bottom: 0;
  }

  .u-section-6 .u-social-icons-1 {
    height: 24px;
    width: 152px;
    margin-top: -6px;
    margin-bottom: 24px;
  }
}.u-section-7 {
  min-height: 785px;
}

.u-section-7 .u-shape-1 {
  width: 531px;
  height: 159px;
  margin: 9px auto 0;
}

.u-section-7 .u-text-1 {
  font-weight: 700;
  margin: -108px 542px 0 543px;
}

.u-section-7 .u-shape-2 {
  height: 17px;
  margin: -99px auto 0 0;
}

.u-section-7 .u-image-1 {
  width: 593px;
  height: 424px;
  margin: 284px auto 0 calc(((100% - 1140px) / 2) + 142px);
}

.u-section-7 .u-image-2 {
  width: 652px;
  height: 428px;
  margin: -500px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-7 .u-group-1 {
  width: 591px;
  min-height: 348px;
  margin: -383px calc(((100% - 1140px) / 2)) 60px auto;
}

.u-section-7 .u-container-layout-1 {
  padding: 20px 60px;
}

.u-section-7 .u-text-2 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 9px 209px 0 0;
}

.u-section-7 .u-text-3 {
  font-size: 1rem;
  font-weight: 700;
  margin: 19px -7px 0 7px;
}

.u-section-7 .u-shape-3 {
  height: 23px;
  width: 41px;
  background-image: none;
  margin: -25px auto 0 0;
}

.u-section-7 .u-text-4 {
  font-size: 0.875rem;
  margin: 2px -60px 0 60px;
}

.u-section-7 .u-text-5 {
  font-size: 1rem;
  font-weight: 700;
  margin: 0 -7px 0 7px;
}

.u-section-7 .u-shape-4 {
  height: 23px;
  width: 41px;
  background-image: none;
  margin: -25px auto 0 0;
}

.u-section-7 .u-text-6 {
  font-size: 0.875rem;
  margin: 3px -60px 0 60px;
}

.u-section-7 .u-text-7 {
  font-size: 1rem;
  font-weight: 700;
  margin: -2px -7px 0 7px;
}

.u-section-7 .u-shape-5 {
  height: 23px;
  width: 41px;
  background-image: none;
  margin: -24px auto 0 0;
}

.u-section-7 .u-text-8 {
  font-size: 0.875rem;
  margin: 2px -60px 0 60px;
}

.u-section-7 .u-text-9 {
  font-size: 1rem;
  font-weight: 700;
  margin: 0 -7px 0 7px;
}

.u-section-7 .u-shape-6 {
  height: 23px;
  width: 41px;
  background-image: none;
  margin: -24px auto 0 0;
}

.u-section-7 .u-text-10 {
  font-size: 0.875rem;
  margin: -1px -60px 0 60px;
}

.u-section-7 .u-text-11 {
  font-size: 1rem;
  font-weight: 700;
  margin: 0 -7px 0 7px;
}

.u-section-7 .u-shape-7 {
  height: 23px;
  width: 41px;
  background-image: none;
  margin: -25px auto 0 0;
}

.u-section-7 .u-text-12 {
  font-size: 0.875rem;
  margin: 4px -60px 0 60px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-text-1 {
    margin-right: 442px;
    margin-left: 443px;
    width: 215px;
  }

  .u-section-7 .u-shape-2 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-image-1 {
    margin-left: calc(((100% - 940px) / 2) + 142px);
  }

  .u-section-7 .u-image-2 {
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-7 .u-group-1 {
    margin-right: calc(((100% - 940px) / 2));
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-text-1 {
    margin-right: 332px;
    margin-left: 333px;
  }

  .u-section-7 .u-image-1 {
    margin-left: calc(((100% - 720px) / 2) + 127px);
  }

  .u-section-7 .u-image-2 {
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-7 .u-group-1 {
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-7 {
    min-height: 673px;
  }

  .u-section-7 .u-shape-1 {
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-7 .u-text-1 {
    margin-top: -102px;
    margin-left: calc(((100% - 1140px) / 2) + 463px);
    margin-right: calc(((100% - 1140px) / 2) + 463px);
  }

  .u-section-7 .u-image-1 {
    width: 540px;
    height: 463px;
    margin-top: 249px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-7 .u-image-2 {
    width: 540px;
    height: 354px;
    margin-top: -551px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-7 .u-group-1 {
    width: 540px;
    margin-top: -382px;
    margin-right: auto;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-text-2 {
    margin-right: 198px;
  }

  .u-section-7 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-7 .u-text-4 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-7 .u-text-5 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-7 .u-text-6 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-7 .u-text-7 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-7 .u-text-8 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-7 .u-text-9 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-7 .u-text-10 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-7 .u-text-11 {
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-7 .u-text-12 {
    margin-right: auto;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-7 {
    min-height: 747px;
  }

  .u-section-7 .u-shape-1 {
    width: 304px;
    height: 105px;
    margin-top: 18px;
    margin-left: auto;
  }

  .u-section-7 .u-text-1 {
    margin-top: -87px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-7 .u-shape-2 {
    margin-top: -61px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-image-1 {
    width: 288px;
    height: 163px;
    margin-top: 180px;
    margin-right: calc(((100% - 340px) / 2));
    margin-left: auto;
  }

  .u-section-7 .u-image-2 {
    width: 288px;
    height: 173px;
    margin-top: -218px;
    margin-left: 50px;
  }

  .u-section-7 .u-group-1 {
    width: 340px;
    min-height: 349px;
    margin-top: 72px;
    margin-left: auto;
    margin-bottom: 10px;
  }

  .u-section-7 .u-text-2 {
    width: auto;
    margin-right: -119px;
    margin-left: 119px;
  }

  .u-section-7 .u-text-3 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 11px;
    margin-right: -41px;
    margin-left: 41px;
  }

  .u-section-7 .u-shape-3 {
    margin-top: -22px;
    margin-left: 27px;
  }

  .u-section-7 .u-text-4 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 3px;
    margin-right: -82px;
    margin-left: 82px;
  }

  .u-section-7 .u-text-5 {
    font-size: 0.75rem;
    width: auto;
    margin-right: -41px;
    margin-left: 41px;
  }

  .u-section-7 .u-shape-4 {
    margin-top: -21px;
    margin-left: 27px;
  }

  .u-section-7 .u-text-6 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 4px;
    margin-right: -82px;
    margin-left: 82px;
  }

  .u-section-7 .u-text-7 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 4px;
    margin-right: -41px;
    margin-left: 41px;
  }

  .u-section-7 .u-shape-5 {
    margin-top: -23px;
    margin-left: 27px;
  }

  .u-section-7 .u-text-8 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 3px;
    margin-right: -82px;
    margin-left: 82px;
  }

  .u-section-7 .u-text-9 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 5px;
    margin-right: -41px;
    margin-left: 41px;
  }

  .u-section-7 .u-shape-6 {
    margin-top: -21px;
    margin-left: 27px;
  }

  .u-section-7 .u-text-10 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 3px;
    margin-right: -82px;
    margin-left: 82px;
  }

  .u-section-7 .u-text-11 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 2px;
    margin-right: -41px;
    margin-left: 41px;
  }

  .u-section-7 .u-shape-7 {
    margin-top: -20px;
    margin-left: 27px;
  }

  .u-section-7 .u-text-12 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 6px;
    margin-right: -82px;
    margin-left: 82px;
  }
}.u-section-8 .u-sheet-1 {
  min-height: 307px;
}

.u-section-8 .u-layout-wrap-1 {
  width: 1116px;
  margin: 0 auto 8px;
}

.u-section-8 .u-layout-cell-1 {
  min-height: 299px;
}

.u-section-8 .u-container-layout-1 {
  padding: 50px 60px 55px;
}

.u-section-8 .u-text-1 {
  font-size: 1rem;
  font-weight: 700;
  margin: -33px 46px 0 -46px;
}

.u-section-8 .u-text-2 {
  font-size: 0.875rem;
  margin: 0 26px 0 -26px;
}

.u-section-8 .u-text-3 {
  font-size: 1rem;
  font-weight: 700;
  margin: 13px 46px 0 -46px;
}

.u-section-8 .u-text-4 {
  font-size: 0.875rem;
  margin: 9px -26px 0;
}

.u-section-8 .u-btn-1 {
  background-image: none;
  border-style: none none solid;
  font-size: 0.75rem;
  margin: 2px auto 0 -25px;
  padding: 0;
}

.u-section-8 .u-layout-cell-2 {
  min-height: 299px;
}

.u-section-8 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-8 .u-social-icons-1 {
  height: 32px;
  min-height: 16px;
  width: 192px;
  min-width: 112px;
  white-space: nowrap;
  margin: 78px 70px 0 auto;
}

.u-section-8 .u-icon-1 {
  height: 100%;
}

.u-section-8 .u-icon-2 {
  height: 100%;
}

.u-section-8 .u-icon-3 {
  height: 100%;
}

.u-section-8 .u-icon-4 {
  height: 100%;
}

.u-section-8 .u-icon-5 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 149px;
  }

  .u-section-8 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 252px;
  }

  .u-section-8 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-8 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-8 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-8 .u-text-4 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-8 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 252px;
  }

  .u-section-8 .u-social-icons-1 {
    width: 191px;
    margin-top: 0;
    margin-right: 69px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 110px;
  }

  .u-section-8 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-8 .u-container-layout-1 {
    padding: 30px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-btn-1 {
    margin-left: auto;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-social-icons-1 {
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 265px;
  }

  .u-section-8 .u-layout-wrap-1 {
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 161px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-top: 18px;
  }

  .u-section-8 .u-text-1 {
    font-size: 0.625rem;
    margin-top: 0;
  }

  .u-section-8 .u-text-2 {
    font-size: 0.625rem;
    margin-top: 8px;
  }

  .u-section-8 .u-text-3 {
    font-size: 0.625rem;
    margin-top: 8px;
  }

  .u-section-8 .u-text-4 {
    font-size: 0.625rem;
    margin-top: 0;
  }

  .u-section-8 .u-btn-1 {
    font-size: 0.625rem;
    margin-top: 0;
    margin-bottom: -18px;
    margin-left: 0;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 62px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-bottom: 0;
  }

  .u-section-8 .u-social-icons-1 {
    height: 24px;
    width: 152px;
    margin-top: -6px;
    margin-bottom: 24px;
  }
}.u-section-9 {
  min-height: 655px;
}

.u-section-9 .u-shape-1 {
  height: 20px;
  margin: 0 calc(((100% - 1140px) / 2) + -92px) 0 auto;
}

.u-section-9 .u-shape-2 {
  width: 474px;
  height: 135px;
  margin: 0 calc(((100% - 1140px) / 2) + 327px) 0 auto;
}

.u-section-9 .u-text-1 {
  font-weight: 700;
  margin: -94px auto 0;
}

.u-section-9 .u-image-1 {
  width: 583px;
  height: 162px;
  margin: 312px auto 0 calc(((100% - 1140px) / 2) + 93px);
}

.u-section-9 .u-image-2 {
  width: 603px;
  height: 300px;
  margin: -399px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-9 .u-group-1 {
  width: 607px;
  min-height: 247px;
  margin: -227px calc(((100% - 1140px) / 2)) 60px auto;
}

.u-section-9 .u-container-layout-1 {
  padding: 20px 60px;
}

.u-section-9 .u-text-2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 7px auto 0 0;
}

.u-section-9 .u-text-3 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: 24px -20px 0 20px;
}

.u-section-9 .u-shape-3 {
  height: 28px;
  width: 39px;
  background-image: none;
  margin: -25px auto 0 9px;
}

.u-section-9 .u-text-4 {
  font-size: 0.875rem;
  margin: -3px -60px 0 60px;
}

.u-section-9 .u-shape-4 {
  height: 28px;
  width: 39px;
  background-image: none;
  margin: 5px auto 0 9px;
}

.u-section-9 .u-text-5 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: -27px -20px 0 20px;
}

.u-section-9 .u-text-6 {
  font-size: 0.875rem;
  margin: 0 -60px 0 60px;
}

.u-section-9 .u-text-7 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: 9px -20px 0 20px;
}

.u-section-9 .u-shape-5 {
  height: 28px;
  width: 39px;
  background-image: none;
  margin: -25px auto 0 9px;
}

.u-section-9 .u-text-8 {
  font-size: 0.875rem;
  margin: -3px -60px 0 60px;
}

@media (max-width: 1199px) {
  .u-section-9 .u-shape-1 {
    margin-top: -98px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-shape-2 {
    width: 333px;
    height: 137px;
    margin-top: 61px;
    margin-right: auto;
    margin-left: calc(((100% - 1140px) / 2) + -97px);
  }

  .u-section-9 .u-text-1 {
    margin-right: calc(((100% - 1140px) / 2) + 444px);
    margin-left: calc(((100% - 1140px) / 2) + 567px);
  }

  .u-section-9 .u-image-1 {
    margin-left: calc(((100% - 1140px) / 2) + 216px);
  }

  .u-section-9 .u-image-2 {
    margin-left: calc(((100% - 1140px) / 2) + 112px);
  }

  .u-section-9 .u-group-1 {
    width: 444px;
    margin-right: calc(((100% - 1140px) / 2) + 100px);
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 35px;
    padding-right: 35px;
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-shape-2 {
    margin-left: calc(((100% - 1140px) / 2) + 13px);
  }

  .u-section-9 .u-text-1 {
    margin-right: calc(((100% - 1140px) / 2) + 473px);
    margin-left: calc(((100% - 1140px) / 2) + 538px);
  }

  .u-section-9 .u-image-1 {
    margin-right: calc(((100% - 1140px) / 2) + 230px);
    margin-left: auto;
  }

  .u-section-9 .u-image-2 {
    margin-left: calc(((100% - 1140px) / 2) + 222px);
  }

  .u-section-9 .u-group-1 {
    width: 600px;
    margin-right: auto;
    margin-left: calc(((100% - 1140px) / 2) + 270px);
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-9 {
    min-height: 612px;
  }

  .u-section-9 .u-shape-1 {
    margin-top: -111px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-shape-2 {
    margin-top: 74px;
    margin-left: calc(((100% - 1140px) / 2) + 103px);
  }

  .u-section-9 .u-text-1 {
    margin-right: calc(((100% - 1140px) / 2) + 497px);
    margin-left: calc(((100% - 1140px) / 2) + 557px);
  }

  .u-section-9 .u-image-1 {
    width: 540px;
    height: 150px;
    margin-right: auto;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-9 .u-image-2 {
    width: 540px;
    height: 269px;
    margin-top: -387px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-9 .u-group-1 {
    width: 461px;
    margin-top: -196px;
    margin-left: calc(((100% - 1140px) / 2) + 340px);
  }

  .u-section-9 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-9 .u-text-4 {
    margin-left: 9px;
    margin-right: auto;
    margin-top: 20px;
  }

  .u-section-9 .u-text-5 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-9 .u-text-6 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-9 .u-text-7 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-9 .u-text-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-9 {
    min-height: 604px;
  }

  .u-section-9 .u-shape-1 {
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-shape-2 {
    width: 294px;
    height: 96px;
    margin-top: 0;
    margin-left: auto;
  }

  .u-section-9 .u-text-1 {
    margin-top: -90px;
    margin-right: calc(((100% - 1140px) / 2) + 524px);
    margin-left: calc(((100% - 1140px) / 2) + 530px);
  }

  .u-section-9 .u-image-1 {
    width: 296px;
    height: 170px;
    margin-top: 112px;
    margin-right: calc(((100% - 340px) / 2));
    margin-left: auto;
  }

  .u-section-9 .u-image-2 {
    width: 290px;
    height: 160px;
    margin-top: -198px;
    margin-left: 50px;
  }

  .u-section-9 .u-group-1 {
    width: 340px;
    min-height: 249px;
    margin-top: 53px;
    margin-left: auto;
    margin-bottom: 6px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-9 .u-text-2 {
    width: auto;
    margin-top: 0;
    margin-right: 103px;
    margin-left: auto;
  }

  .u-section-9 .u-text-3 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 9px;
    margin-right: -31px;
    margin-left: 31px;
  }

  .u-section-9 .u-shape-3 {
    margin-top: -23px;
    margin-left: 20px;
  }

  .u-section-9 .u-text-4 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 1px;
    margin-right: 117px;
    margin-left: 65px;
  }

  .u-section-9 .u-shape-4 {
    margin-top: 7px;
    margin-left: 20px;
  }

  .u-section-9 .u-text-5 {
    font-size: 0.75rem;
    width: auto;
    margin-top: -26px;
    margin-right: -31px;
    margin-left: 31px;
  }

  .u-section-9 .u-text-6 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 5px;
    margin-right: -65px;
    margin-left: 65px;
  }

  .u-section-9 .u-text-7 {
    font-size: 0.75rem;
    width: auto;
    margin-right: -31px;
    margin-left: 31px;
  }

  .u-section-9 .u-shape-5 {
    margin-top: -23px;
    margin-left: 20px;
  }

  .u-section-9 .u-text-8 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 6px;
    margin-right: -40px;
    margin-left: 65px;
  }
}.u-section-10 .u-sheet-1 {
  min-height: 307px;
}

.u-section-10 .u-layout-wrap-1 {
  width: 1116px;
  margin: 0 auto 8px;
}

.u-section-10 .u-layout-cell-1 {
  min-height: 299px;
}

.u-section-10 .u-container-layout-1 {
  padding: 50px 60px 55px;
}

.u-section-10 .u-text-1 {
  font-size: 1rem;
  font-weight: 700;
  margin: -33px 46px 0 -46px;
}

.u-section-10 .u-text-2 {
  font-size: 0.875rem;
  margin: 0 26px 0 -26px;
}

.u-section-10 .u-text-3 {
  font-size: 1rem;
  font-weight: 700;
  margin: 13px 46px 0 -46px;
}

.u-section-10 .u-text-4 {
  font-size: 0.875rem;
  margin: 9px -26px 0;
}

.u-section-10 .u-btn-1 {
  background-image: none;
  border-style: none none solid;
  font-size: 0.75rem;
  margin: 2px auto 0 -25px;
  padding: 0;
}

.u-section-10 .u-layout-cell-2 {
  min-height: 299px;
}

.u-section-10 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-10 .u-social-icons-1 {
  height: 32px;
  min-height: 16px;
  width: 192px;
  min-width: 112px;
  white-space: nowrap;
  margin: 78px 70px 0 auto;
}

.u-section-10 .u-icon-1 {
  height: 100%;
}

.u-section-10 .u-icon-2 {
  height: 100%;
}

.u-section-10 .u-icon-3 {
  height: 100%;
}

.u-section-10 .u-icon-4 {
  height: 100%;
}

.u-section-10 .u-icon-5 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-10 .u-sheet-1 {
    min-height: 149px;
  }

  .u-section-10 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-10 .u-layout-cell-1 {
    min-height: 252px;
  }

  .u-section-10 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-10 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-10 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-10 .u-text-4 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-10 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-10 .u-layout-cell-2 {
    min-height: 252px;
  }

  .u-section-10 .u-social-icons-1 {
    width: 191px;
    margin-top: 0;
    margin-right: 69px;
  }
}

@media (max-width: 991px) {
  .u-section-10 .u-sheet-1 {
    min-height: 110px;
  }

  .u-section-10 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-10 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-10 .u-container-layout-1 {
    padding: 30px;
  }

  .u-section-10 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-10 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-10 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-10 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-btn-1 {
    margin-left: auto;
  }

  .u-section-10 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-social-icons-1 {
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-10 .u-sheet-1 {
    min-height: 255px;
  }

  .u-section-10 .u-layout-wrap-1 {
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-10 .u-layout-cell-1 {
    min-height: 161px;
  }

  .u-section-10 .u-container-layout-1 {
    padding-top: 18px;
  }

  .u-section-10 .u-text-1 {
    font-size: 0.625rem;
    margin-top: 0;
  }

  .u-section-10 .u-text-2 {
    font-size: 0.625rem;
    margin-top: 8px;
  }

  .u-section-10 .u-text-3 {
    font-size: 0.625rem;
    margin-top: 8px;
  }

  .u-section-10 .u-text-4 {
    font-size: 0.625rem;
    margin-top: 0;
  }

  .u-section-10 .u-btn-1 {
    font-size: 0.625rem;
    margin-top: 0;
    margin-bottom: -18px;
    margin-left: 0;
  }

  .u-section-10 .u-layout-cell-2 {
    min-height: 62px;
  }

  .u-section-10 .u-container-layout-2 {
    padding-bottom: 0;
  }

  .u-section-10 .u-social-icons-1 {
    height: 24px;
    width: 152px;
    margin-top: -6px;
    margin-bottom: 24px;
  }
}.u-section-11 {
  min-height: 710px;
}

.u-section-11 .u-shape-1 {
  width: 526px;
  height: 155px;
  margin: 1px 378px 0 396px;
}

.u-section-11 .u-text-1 {
  font-weight: 700;
  margin: -110px calc(((100% - 1140px) / 2) + 488px) 0 calc(((100% - 1140px) / 2) + 535px);
}

.u-section-11 .u-shape-2 {
  height: 18px;
  margin: -84px auto 0 0;
}

.u-section-11 .u-image-1 {
  width: 584px;
  height: 170px;
  margin: 466px auto 0 calc(((100% - 1140px) / 2) + 108px);
}

.u-section-11 .u-image-2 {
  width: 619px;
  height: 380px;
  margin: -454px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-11 .u-group-1 {
  width: 575px;
  min-height: 298px;
  margin: -339px calc(((100% - 1140px) / 2)) 60px auto;
}

.u-section-11 .u-container-layout-1 {
  padding: 20px 60px;
}

.u-section-11 .u-text-2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 16px 369px 0 0;
}

.u-section-11 .u-text-3 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: 23px -20px 0 20px;
}

.u-section-11 .u-shape-3 {
  height: 28px;
  width: 39px;
  background-image: none;
  margin: -24px auto 0 9px;
}

.u-section-11 .u-text-4 {
  font-size: 0.875rem;
  margin: -3px -60px 0 60px;
}

.u-section-11 .u-text-5 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: 8px -20px 0 20px;
}

.u-section-11 .u-shape-4 {
  height: 28px;
  width: 39px;
  background-image: none;
  margin: -25px auto 0 9px;
}

.u-section-11 .u-text-6 {
  font-size: 0.875rem;
  margin: 0 -60px 0 60px;
}

.u-section-11 .u-text-7 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: 3px -20px 0 20px;
}

.u-section-11 .u-shape-5 {
  height: 28px;
  width: 39px;
  background-image: none;
  margin: -24px auto 0 9px;
}

.u-section-11 .u-text-8 {
  font-size: 0.875rem;
  margin: -3px -60px 0 60px;
}

@media (max-width: 1199px) {
  .u-section-11 .u-shape-1 {
    width: 333px;
    height: 137px;
    margin-right: auto;
    margin-left: calc(((100% - 1140px) / 2) + 3px);
  }

  .u-section-11 .u-text-1 {
    margin-right: calc(((100% - 1140px) / 2) + 399px);
    margin-left: calc(((100% - 1140px) / 2) + 679px);
  }

  .u-section-11 .u-shape-2 {
    height: 17px;
    margin-top: 20px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-image-1 {
    margin-top: 415px;
    margin-right: calc(((100% - 1140px) / 2) + 240px);
    margin-left: auto;
  }

  .u-section-11 .u-image-2 {
    margin-left: calc(((100% - 1140px) / 2) + 212px);
  }

  .u-section-11 .u-group-1 {
    width: 444px;
    margin-right: calc(((100% - 1140px) / 2) + 200px);
  }

  .u-section-11 .u-container-layout-1 {
    padding-left: 35px;
    padding-right: 35px;
  }
}

@media (max-width: 991px) {
  .u-section-11 .u-shape-1 {
    margin-left: calc(((100% - 1140px) / 2) + 223px);
  }

  .u-section-11 .u-text-1 {
    margin-right: calc(((100% - 1140px) / 2) + 318px);
    margin-left: calc(((100% - 1140px) / 2) + 760px);
  }

  .u-section-11 .u-image-1 {
    margin-top: 526px;
    margin-right: auto;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-11 .u-image-2 {
    margin-right: calc(((100% - 1140px) / 2) + 101px);
    margin-left: auto;
  }

  .u-section-11 .u-group-1 {
    width: 600px;
    margin-right: calc(((100% - 1140px) / 2) + 60px);
  }

  .u-section-11 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-11 {
    min-height: 649px;
  }

  .u-section-11 .u-shape-1 {
    margin-left: calc(((100% - 1140px) / 2) + 403px);
  }

  .u-section-11 .u-text-1 {
    margin-right: calc(((100% - 1140px) / 2) + 233px);
    margin-left: calc(((100% - 1140px) / 2) + 865px);
  }

  .u-section-11 .u-image-1 {
    width: 540px;
    height: 157px;
    margin-top: 493px;
    margin-right: calc(((100% - 1140px) / 2));
    margin-left: auto;
  }

  .u-section-11 .u-image-2 {
    width: 540px;
    height: 332px;
    margin-top: -441px;
    margin-right: calc(((100% - 1140px) / 2));
  }

  .u-section-11 .u-group-1 {
    width: 461px;
    margin-top: -291px;
    margin-right: calc(((100% - 1140px) / 2) + 39px);
  }
}

@media (max-width: 575px) {
  .u-section-11 {
    min-height: 624px;
  }

  .u-section-11 .u-shape-1 {
    width: 290px;
    height: 100px;
    margin-top: 16px;
    margin-left: auto;
  }

  .u-section-11 .u-text-1 {
    width: 173px;
    margin-top: -83px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-11 .u-shape-2 {
    margin-top: -59px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-image-1 {
    width: 287px;
    height: 181px;
    margin-top: 150px;
    margin-right: 50px;
  }

  .u-section-11 .u-image-2 {
    width: 282px;
    height: 173px;
    margin-top: -216px;
    margin-right: auto;
    margin-left: 50px;
  }

  .u-section-11 .u-group-1 {
    width: 340px;
    min-height: 231px;
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 16px;
  }

  .u-section-11 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-11 .u-text-2 {
    width: 86px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-11 .u-text-3 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 8px;
    margin-right: -25px;
    margin-left: 25px;
  }

  .u-section-11 .u-shape-3 {
    margin-top: -23px;
    margin-left: 16px;
  }

  .u-section-11 .u-text-4 {
    font-size: 0.75rem;
    width: auto;
    margin-top: -2px;
    margin-right: 16px;
    margin-left: 55px;
  }

  .u-section-11 .u-text-5 {
    font-size: 0.75rem;
    width: auto;
    margin-right: 79px;
    margin-left: 25px;
  }

  .u-section-11 .u-shape-4 {
    margin-left: 16px;
  }

  .u-section-11 .u-text-6 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 1px;
    margin-right: -55px;
    margin-left: 55px;
  }

  .u-section-11 .u-text-7 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 8px;
    margin-right: -25px;
    margin-left: 25px;
  }

  .u-section-11 .u-shape-5 {
    margin-top: -23px;
    margin-left: 16px;
  }

  .u-section-11 .u-text-8 {
    font-size: 0.75rem;
    width: auto;
    margin-top: -2px;
    margin-right: -50px;
    margin-left: 59px;
  }
}.u-section-12 .u-sheet-1 {
  min-height: 307px;
}

.u-section-12 .u-layout-wrap-1 {
  width: 1116px;
  margin: 0 auto 8px;
}

.u-section-12 .u-layout-cell-1 {
  min-height: 299px;
}

.u-section-12 .u-container-layout-1 {
  padding: 50px 60px 55px;
}

.u-section-12 .u-text-1 {
  font-size: 1rem;
  font-weight: 700;
  margin: -33px 46px 0 -46px;
}

.u-section-12 .u-text-2 {
  font-size: 0.875rem;
  margin: 0 26px 0 -26px;
}

.u-section-12 .u-text-3 {
  font-size: 1rem;
  font-weight: 700;
  margin: 13px 46px 0 -46px;
}

.u-section-12 .u-text-4 {
  font-size: 0.875rem;
  margin: 9px -26px 0;
}

.u-section-12 .u-btn-1 {
  background-image: none;
  border-style: none none solid;
  font-size: 0.75rem;
  margin: 2px auto 0 -25px;
  padding: 0;
}

.u-section-12 .u-layout-cell-2 {
  min-height: 299px;
}

.u-section-12 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-12 .u-social-icons-1 {
  height: 32px;
  min-height: 16px;
  width: 192px;
  min-width: 112px;
  white-space: nowrap;
  margin: 78px 70px 0 auto;
}

.u-section-12 .u-icon-1 {
  height: 100%;
}

.u-section-12 .u-icon-2 {
  height: 100%;
}

.u-section-12 .u-icon-3 {
  height: 100%;
}

.u-section-12 .u-icon-4 {
  height: 100%;
}

.u-section-12 .u-icon-5 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-12 .u-sheet-1 {
    min-height: 149px;
  }

  .u-section-12 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-12 .u-layout-cell-1 {
    min-height: 252px;
  }

  .u-section-12 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-12 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-12 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-12 .u-text-4 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-12 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-12 .u-layout-cell-2 {
    min-height: 252px;
  }

  .u-section-12 .u-social-icons-1 {
    width: 191px;
    margin-top: 0;
    margin-right: 69px;
  }
}

@media (max-width: 991px) {
  .u-section-12 .u-sheet-1 {
    min-height: 110px;
  }

  .u-section-12 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-12 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-12 .u-container-layout-1 {
    padding: 30px;
  }

  .u-section-12 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-12 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-12 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-12 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-12 .u-btn-1 {
    margin-left: auto;
  }

  .u-section-12 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-12 .u-social-icons-1 {
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-12 .u-sheet-1 {
    min-height: 265px;
  }

  .u-section-12 .u-layout-wrap-1 {
    margin-top: 10px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-12 .u-layout-cell-1 {
    min-height: 161px;
  }

  .u-section-12 .u-container-layout-1 {
    padding-top: 18px;
  }

  .u-section-12 .u-text-1 {
    font-size: 0.625rem;
    margin-top: 0;
  }

  .u-section-12 .u-text-2 {
    font-size: 0.625rem;
    margin-top: 8px;
  }

  .u-section-12 .u-text-3 {
    font-size: 0.625rem;
    margin-top: 8px;
  }

  .u-section-12 .u-text-4 {
    font-size: 0.625rem;
    margin-top: 0;
  }

  .u-section-12 .u-btn-1 {
    font-size: 0.625rem;
    margin-top: 0;
    margin-bottom: -18px;
    margin-left: 0;
  }

  .u-section-12 .u-layout-cell-2 {
    min-height: 62px;
  }

  .u-section-12 .u-container-layout-2 {
    padding-bottom: 0;
  }

  .u-section-12 .u-social-icons-1 {
    height: 24px;
    width: 152px;
    margin-top: -6px;
    margin-bottom: 24px;
  }
}.u-section-13 {
  min-height: 758px;
}

.u-section-13 .u-shape-1 {
  height: 17px;
  margin: -2px auto 0 0;
}

.u-section-13 .u-shape-2 {
  width: 535px;
  height: 165px;
  margin: -7px auto 0;
}

.u-section-13 .u-text-1 {
  font-weight: 700;
  margin: -128px 499px 0 calc(((100% - 1140px) / 2) + 419px);
}

.u-section-13 .u-image-1 {
  width: 613px;
  height: 220px;
  margin: 394px 499px 0 calc(((100% - 1140px) / 2) + 108px);
}

.u-section-13 .u-image-2 {
  width: 633px;
  height: 408px;
  margin: -477px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-13 .u-group-1 {
  width: 575px;
  min-height: 223px;
  margin: -324px calc(((100% - 1140px) / 2)) 60px auto;
}

.u-section-13 .u-container-layout-1 {
  padding: 20px 60px;
}

.u-section-13 .u-text-2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 17px 183px 0 0;
}

.u-section-13 .u-text-3 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: 23px -20px 0 20px;
}

.u-section-13 .u-shape-3 {
  height: 28px;
  width: 39px;
  background-image: none;
  margin: -25px auto 0 9px;
}

.u-section-13 .u-text-4 {
  font-size: 0.875rem;
  margin: -3px -60px 0 60px;
}

.u-section-13 .u-text-5 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: 8px -20px 0 20px;
}

.u-section-13 .u-shape-4 {
  height: 28px;
  width: 39px;
  background-image: none;
  margin: -25px auto 0 9px;
}

.u-section-13 .u-text-6 {
  font-size: 0.875rem;
  margin: 1px -60px 0 60px;
}

@media (max-width: 1199px) {
  .u-section-13 .u-shape-1 {
    margin-top: -30px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-13 .u-shape-2 {
    width: 333px;
    height: 137px;
    margin-top: 31px;
    margin-left: calc(((100% - 1140px) / 2) + -97px);
  }

  .u-section-13 .u-text-1 {
    margin-right: calc(((100% - 1140px) / 2) + 444px);
    margin-left: calc(((100% - 1140px) / 2) + 394px);
  }

  .u-section-13 .u-image-1 {
    margin-right: 327px;
    margin-left: calc(((100% - 1140px) / 2) + 216px);
  }

  .u-section-13 .u-image-2 {
    margin-left: calc(((100% - 1140px) / 2) + 112px);
  }

  .u-section-13 .u-group-1 {
    width: 444px;
    margin-right: calc(((100% - 1140px) / 2) + 100px);
  }

  .u-section-13 .u-container-layout-1 {
    padding-left: 35px;
    padding-right: 35px;
  }
}

@media (max-width: 991px) {
  .u-section-13 .u-shape-2 {
    margin-left: calc(((100% - 1140px) / 2) + 13px);
  }

  .u-section-13 .u-text-1 {
    margin-right: calc(((100% - 1140px) / 2) + 473px);
    margin-left: calc(((100% - 1140px) / 2) + 365px);
  }

  .u-section-13 .u-image-1 {
    margin-right: calc(((100% - 1140px) / 2) + 230px);
    margin-left: auto;
  }

  .u-section-13 .u-image-2 {
    margin-left: calc(((100% - 1140px) / 2) + 222px);
  }

  .u-section-13 .u-group-1 {
    width: 600px;
    margin-right: auto;
    margin-left: calc(((100% - 1140px) / 2) + 270px);
  }

  .u-section-13 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-13 {
    min-height: 672px;
  }

  .u-section-13 .u-shape-1 {
    margin-top: -43px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-13 .u-shape-2 {
    margin-top: 44px;
    margin-left: calc(((100% - 1140px) / 2) + 103px);
  }

  .u-section-13 .u-text-1 {
    margin-right: calc(((100% - 1140px) / 2) + 497px);
    margin-left: calc(((100% - 1140px) / 2) + 441px);
  }

  .u-section-13 .u-image-1 {
    width: 540px;
    height: 194px;
    margin-right: 0;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-13 .u-image-2 {
    width: 540px;
    height: 348px;
    margin-top: -451px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-13 .u-group-1 {
    width: 461px;
    margin-top: -264px;
    margin-left: calc(((100% - 1140px) / 2) + 340px);
  }
}

@media (max-width: 575px) {
  .u-section-13 {
    min-height: 596px;
  }

  .u-section-13 .u-shape-1 {
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-13 .u-shape-2 {
    width: 294px;
    height: 112px;
    margin-top: -7px;
    margin-left: auto;
  }

  .u-section-13 .u-text-1 {
    width: auto;
    margin-top: -88px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-13 .u-image-1 {
    width: 283px;
    height: 183px;
    margin-top: 117px;
    margin-right: 50px;
    margin-left: auto;
  }

  .u-section-13 .u-image-2 {
    width: 286px;
    height: 184px;
    margin-top: -222px;
    margin-left: calc(((100% - 340px) / 2) + 11px);
  }

  .u-section-13 .u-group-1 {
    width: 340px;
    min-height: 198px;
    margin-top: 60px;
    margin-left: auto;
    margin-bottom: 16px;
  }

  .u-section-13 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-13 .u-text-2 {
    width: auto;
    margin-top: 0;
    margin-right: -48px;
    margin-left: 48px;
  }

  .u-section-13 .u-text-3 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 13px;
    margin-right: -34px;
    margin-left: 34px;
  }

  .u-section-13 .u-shape-3 {
    margin-top: -23px;
    margin-left: 22px;
  }

  .u-section-13 .u-text-4 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 4px;
    margin-right: -40px;
    margin-left: 64px;
  }

  .u-section-13 .u-text-5 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 5px;
    margin-right: 80px;
    margin-left: 34px;
  }

  .u-section-13 .u-shape-4 {
    margin-top: -23px;
    margin-left: 22px;
  }

  .u-section-13 .u-text-6 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 0;
    margin-right: -64px;
    margin-left: 64px;
  }
}.u-section-14 .u-sheet-1 {
  min-height: 307px;
}

.u-section-14 .u-layout-wrap-1 {
  width: 1116px;
  margin: 0 auto 8px;
}

.u-section-14 .u-layout-cell-1 {
  min-height: 299px;
}

.u-section-14 .u-container-layout-1 {
  padding: 50px 60px 55px;
}

.u-section-14 .u-text-1 {
  font-size: 1rem;
  font-weight: 700;
  margin: -33px 46px 0 -46px;
}

.u-section-14 .u-text-2 {
  font-size: 0.875rem;
  margin: 0 26px 0 -26px;
}

.u-section-14 .u-text-3 {
  font-size: 1rem;
  font-weight: 700;
  margin: 13px 46px 0 -46px;
}

.u-section-14 .u-text-4 {
  font-size: 0.875rem;
  margin: 9px -26px 0;
}

.u-section-14 .u-btn-1 {
  background-image: none;
  border-style: none none solid;
  font-size: 0.75rem;
  margin: 2px auto 0 -25px;
  padding: 0;
}

.u-section-14 .u-layout-cell-2 {
  min-height: 299px;
}

.u-section-14 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-14 .u-social-icons-1 {
  height: 32px;
  min-height: 16px;
  width: 192px;
  min-width: 112px;
  white-space: nowrap;
  margin: 78px 70px 0 auto;
}

.u-section-14 .u-icon-1 {
  height: 100%;
}

.u-section-14 .u-icon-2 {
  height: 100%;
}

.u-section-14 .u-icon-3 {
  height: 100%;
}

.u-section-14 .u-icon-4 {
  height: 100%;
}

.u-section-14 .u-icon-5 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-14 .u-sheet-1 {
    min-height: 149px;
  }

  .u-section-14 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-14 .u-layout-cell-1 {
    min-height: 252px;
  }

  .u-section-14 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-14 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-14 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-14 .u-text-4 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-14 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-14 .u-layout-cell-2 {
    min-height: 252px;
  }

  .u-section-14 .u-social-icons-1 {
    width: 191px;
    margin-top: 0;
    margin-right: 69px;
  }
}

@media (max-width: 991px) {
  .u-section-14 .u-sheet-1 {
    min-height: 110px;
  }

  .u-section-14 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-14 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-14 .u-container-layout-1 {
    padding: 30px;
  }

  .u-section-14 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-14 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-14 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-14 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-14 .u-btn-1 {
    margin-left: auto;
  }

  .u-section-14 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-14 .u-social-icons-1 {
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-14 .u-sheet-1 {
    min-height: 255px;
  }

  .u-section-14 .u-layout-wrap-1 {
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-14 .u-layout-cell-1 {
    min-height: 161px;
  }

  .u-section-14 .u-container-layout-1 {
    padding-top: 18px;
  }

  .u-section-14 .u-text-1 {
    font-size: 0.625rem;
    margin-top: 0;
  }

  .u-section-14 .u-text-2 {
    font-size: 0.625rem;
    margin-top: 8px;
  }

  .u-section-14 .u-text-3 {
    font-size: 0.625rem;
    margin-top: 8px;
  }

  .u-section-14 .u-text-4 {
    font-size: 0.625rem;
    margin-top: 0;
  }

  .u-section-14 .u-btn-1 {
    font-size: 0.625rem;
    margin-top: 0;
    margin-bottom: -18px;
    margin-left: 0;
  }

  .u-section-14 .u-layout-cell-2 {
    min-height: 62px;
  }

  .u-section-14 .u-container-layout-2 {
    padding-bottom: 0;
  }

  .u-section-14 .u-social-icons-1 {
    height: 24px;
    width: 152px;
    margin-top: -6px;
    margin-bottom: 24px;
  }
}.u-section-15 {
  min-height: 780px;
}

.u-section-15 .u-shape-1 {
  width: 555px;
  height: 198px;
  margin: 1px calc(((100% - 1140px) / 2) + 269px) 0 auto;
}

.u-section-15 .u-text-1 {
  font-weight: 700;
  margin: -141px calc(((100% - 1140px) / 2) + 370px) 0;
}

.u-section-15 .u-shape-2 {
  height: 17px;
  margin: -96px auto 0 0;
}

.u-section-15 .u-image-1 {
  width: 638px;
  height: 127px;
  margin: 562px auto 0 calc(((100% - 1140px) / 2) + 113px);
}

.u-section-15 .u-image-2 {
  width: 668px;
  height: 356px;
  margin: -435px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-15 .u-group-1 {
  width: 536px;
  min-height: 320px;
  margin: -320px calc(((100% - 1140px) / 2)) 60px auto;
}

.u-section-15 .u-container-layout-1 {
  padding: 20px 60px;
}

.u-section-15 .u-text-2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 9px 132px 0 0;
}

.u-section-15 .u-text-3 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: 24px -20px 0 20px;
}

.u-section-15 .u-shape-3 {
  height: 28px;
  width: 39px;
  background-image: none;
  margin: -25px auto 0 9px;
}

.u-section-15 .u-text-4 {
  font-size: 0.875rem;
  margin: -3px -60px 0 60px;
}

.u-section-15 .u-text-5 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: 8px -20px 0 20px;
}

.u-section-15 .u-shape-4 {
  height: 28px;
  width: 39px;
  background-image: none;
  margin: -25px auto 0 9px;
}

.u-section-15 .u-text-6 {
  font-size: 0.875rem;
  margin: 1px -60px 0 60px;
}

.u-section-15 .u-text-7 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: 2px -20px 0 20px;
}

.u-section-15 .u-shape-5 {
  height: 28px;
  width: 39px;
  background-image: none;
  margin: -27px auto 0 9px;
}

.u-section-15 .u-text-8 {
  font-size: 0.875rem;
  margin: 0 -60px 0 60px;
}

.u-section-15 .u-text-9 {
  font-size: 0.875rem;
  font-weight: 700;
  margin: 4px -20px 0 20px;
}

.u-section-15 .u-shape-6 {
  height: 28px;
  width: 39px;
  background-image: none;
  margin: -28px auto 0 9px;
}

.u-section-15 .u-text-10 {
  font-size: 0.875rem;
  margin: 0 -60px 0 60px;
}

@media (max-width: 1199px) {
  .u-section-15 .u-shape-1 {
    width: 333px;
    height: 137px;
    margin-right: auto;
    margin-left: calc(((100% - 1140px) / 2) + -97px);
  }

  .u-section-15 .u-text-1 {
    margin-right: calc(((100% - 1140px) / 2) + 444px);
    margin-left: calc(((100% - 1140px) / 2) + 296px);
  }

  .u-section-15 .u-shape-2 {
    margin-top: -74px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-15 .u-image-1 {
    margin-left: calc(((100% - 1140px) / 2) + 216px);
  }

  .u-section-15 .u-image-2 {
    margin-left: calc(((100% - 1140px) / 2) + 116px);
  }

  .u-section-15 .u-group-1 {
    width: 444px;
    margin-right: calc(((100% - 1140px) / 2) + 100px);
  }

  .u-section-15 .u-container-layout-1 {
    padding-left: 35px;
    padding-right: 35px;
  }
}

@media (max-width: 991px) {
  .u-section-15 .u-shape-1 {
    margin-left: calc(((100% - 1140px) / 2) + 13px);
  }

  .u-section-15 .u-text-1 {
    margin-right: calc(((100% - 1140px) / 2) + 473px);
    margin-left: calc(((100% - 1140px) / 2) + 267px);
  }

  .u-section-15 .u-shape-2 {
    margin-top: -96px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-15 .u-image-1 {
    margin-right: calc(((100% - 1140px) / 2) + 230px);
    margin-left: auto;
  }

  .u-section-15 .u-image-2 {
    margin-left: calc(((100% - 1140px) / 2) + 226px);
  }

  .u-section-15 .u-group-1 {
    width: 600px;
    margin-right: auto;
    margin-left: calc(((100% - 1140px) / 2) + 270px);
  }

  .u-section-15 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-15 {
    min-height: 692px;
  }

  .u-section-15 .u-shape-1 {
    margin-left: calc(((100% - 1140px) / 2) + 103px);
  }

  .u-section-15 .u-text-1 {
    margin-right: calc(((100% - 1140px) / 2) + 497px);
    margin-left: calc(((100% - 1140px) / 2) + 376px);
  }

  .u-section-15 .u-image-1 {
    width: 540px;
    height: 107px;
    margin-right: auto;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-15 .u-image-2 {
    width: 540px;
    height: 288px;
    margin-top: -415px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-15 .u-group-1 {
    width: 461px;
    margin-top: -252px;
    margin-left: calc(((100% - 1140px) / 2) + 340px);
  }
}

@media (max-width: 575px) {
  .u-section-15 {
    min-height: 759px;
  }

  .u-section-15 .u-shape-1 {
    height: 101px;
    margin-top: 17px;
    margin-left: auto;
  }

  .u-section-15 .u-text-1 {
    width: 342px;
    margin-top: -81px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-15 .u-shape-2 {
    margin-top: -63px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-15 .u-image-1 {
    width: 280px;
    height: 183px;
    margin-top: 158px;
    margin-right: calc(((100% - 340px) / 2));
    margin-left: auto;
  }

  .u-section-15 .u-image-2 {
    width: 284px;
    height: 177px;
    margin-top: -220px;
    margin-left: 50px;
  }

  .u-section-15 .u-group-1 {
    width: 340px;
    min-height: 339px;
    margin-top: 68px;
    margin-left: auto;
    margin-bottom: 37px;
  }

  .u-section-15 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-15 .u-text-2 {
    width: auto;
    margin-right: -66px;
    margin-left: 26px;
  }

  .u-section-15 .u-text-3 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 19px;
    margin-right: -26px;
    margin-left: 26px;
  }

  .u-section-15 .u-shape-3 {
    margin-top: -23px;
    margin-left: 17px;
  }

  .u-section-15 .u-text-4 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 2px;
    margin-right: -48px;
    margin-left: 57px;
  }

  .u-section-15 .u-text-5 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 13px;
    margin-right: 166px;
    margin-left: 26px;
  }

  .u-section-15 .u-shape-4 {
    margin-top: -23px;
    margin-left: 17px;
  }

  .u-section-15 .u-text-6 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 5px;
    margin-right: -57px;
    margin-left: 58px;
  }

  .u-section-15 .u-text-7 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 6px;
    margin-right: -26px;
    margin-left: 26px;
  }

  .u-section-15 .u-shape-5 {
    margin-top: -23px;
    margin-left: 17px;
  }

  .u-section-15 .u-text-8 {
    font-size: 0.75rem;
    width: auto;
    margin-top: -4px;
  }

  .u-section-15 .u-text-9 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 9px;
    margin-right: -26px;
    margin-left: 26px;
  }

  .u-section-15 .u-shape-6 {
    margin-top: -23px;
    margin-left: 17px;
  }

  .u-section-15 .u-text-10 {
    font-size: 0.75rem;
    width: auto;
  }
}.u-section-16 .u-sheet-1 {
  min-height: 307px;
}

.u-section-16 .u-layout-wrap-1 {
  width: 1116px;
  margin: 0 auto 8px;
}

.u-section-16 .u-layout-cell-1 {
  min-height: 299px;
}

.u-section-16 .u-container-layout-1 {
  padding: 50px 60px 55px;
}

.u-section-16 .u-text-1 {
  font-size: 1rem;
  font-weight: 700;
  margin: -33px 46px 0 -46px;
}

.u-section-16 .u-text-2 {
  font-size: 0.875rem;
  margin: 0 26px 0 -26px;
}

.u-section-16 .u-text-3 {
  font-size: 1rem;
  font-weight: 700;
  margin: 13px 46px 0 -46px;
}

.u-section-16 .u-text-4 {
  font-size: 0.875rem;
  margin: 9px -26px 0;
}

.u-section-16 .u-btn-1 {
  background-image: none;
  border-style: none none solid;
  font-size: 0.75rem;
  margin: 2px auto 0 -25px;
  padding: 0;
}

.u-section-16 .u-layout-cell-2 {
  min-height: 299px;
}

.u-section-16 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-16 .u-social-icons-1 {
  height: 32px;
  min-height: 16px;
  width: 192px;
  min-width: 112px;
  white-space: nowrap;
  margin: 78px 70px 0 auto;
}

.u-section-16 .u-icon-1 {
  height: 100%;
}

.u-section-16 .u-icon-2 {
  height: 100%;
}

.u-section-16 .u-icon-3 {
  height: 100%;
}

.u-section-16 .u-icon-4 {
  height: 100%;
}

.u-section-16 .u-icon-5 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-16 .u-sheet-1 {
    min-height: 149px;
  }

  .u-section-16 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-16 .u-layout-cell-1 {
    min-height: 252px;
  }

  .u-section-16 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-16 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-16 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-16 .u-text-4 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-16 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-16 .u-layout-cell-2 {
    min-height: 252px;
  }

  .u-section-16 .u-social-icons-1 {
    width: 191px;
    margin-top: 0;
    margin-right: 69px;
  }
}

@media (max-width: 991px) {
  .u-section-16 .u-sheet-1 {
    min-height: 110px;
  }

  .u-section-16 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-16 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-16 .u-container-layout-1 {
    padding: 30px;
  }

  .u-section-16 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-16 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-16 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-16 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-16 .u-btn-1 {
    margin-left: auto;
  }

  .u-section-16 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-16 .u-social-icons-1 {
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-16 .u-sheet-1 {
    min-height: 265px;
  }

  .u-section-16 .u-layout-wrap-1 {
    margin-top: 10px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-16 .u-layout-cell-1 {
    min-height: 161px;
  }

  .u-section-16 .u-container-layout-1 {
    padding-top: 18px;
  }

  .u-section-16 .u-text-1 {
    font-size: 0.625rem;
    margin-top: 0;
  }

  .u-section-16 .u-text-2 {
    font-size: 0.625rem;
    margin-top: 8px;
  }

  .u-section-16 .u-text-3 {
    font-size: 0.625rem;
    margin-top: 8px;
  }

  .u-section-16 .u-text-4 {
    font-size: 0.625rem;
    margin-top: 0;
  }

  .u-section-16 .u-btn-1 {
    font-size: 0.625rem;
    margin-top: 0;
    margin-bottom: -18px;
    margin-left: 0;
  }

  .u-section-16 .u-layout-cell-2 {
    min-height: 62px;
  }

  .u-section-16 .u-container-layout-2 {
    padding-bottom: 0;
  }

  .u-section-16 .u-social-icons-1 {
    height: 24px;
    width: 152px;
    margin-top: -6px;
    margin-bottom: 24px;
  }
}