<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="ผิวหนัง, ผิวหนัง">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 4</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-4.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 2.30.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/default-logo.png",
		"sameAs": []
}</script>
    <meta property="og:title" content="Page 4">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#418aad">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
    <style>
      .u-custom-color-1 a, .u-custom-color-2 a, .u-custom-color-3 a, .u-custom-color-4 a, .u-custom-color-5 a, .u-body-color a, .u-palette-1-base a, .u-palette-1-dark-3 a, .u-palette-1-dark-2 a, .u-palette-1-dark-1 a, .u-palette-1 a, .u-palette-2-base a, .u-palette-2-dark-3 a, .u-palette-2-dark-2 a, .u-palette-2-dark-1 a, .u-palette-2 a, .u-palette-2-light-1 a, .u-palette-3-base a, .u-palette-3-dark-3 a, .u-palette-3-dark-2 a, .u-palette-3-dark-1 a, .u-palette-4-base a, .u-palette-4-dark-3 a, .u-palette-4-dark-2 a, .u-palette-4-dark-1 a, .u-palette-4 a, .u-palette-5-dark-3 a, .u-palette-5-dark-2 a, .u-palette-5-dark-1 a, .u-grey-40 a, .u-grey-30 a, .u-grey-90 a, .u-grey-80 a, .u-grey-75 a, .u-black a, .u-grey-70 a, .u-grey-60 a, .u-grey-50 a, .u-grey-dark-3 a, .u-grey-dark-2 a, .u-grey-dark-1 a, .u-grey a, .u-shading a, .u-overlap-contrast .u-header a:not(.u-nav-link):not(.u-btn) {
     color: white; 
     font-size: 18px;
   font-weight: 600px;
padding-top: 2%;
}
    </style>
  </head>
  <body class="u-body width=100%"><header class="u-align-center-sm u-align-center-xs u-clearfix u-custom-color-5 u-header u-header" id="sec-7005"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="80" data-image-height="40">
          <b>SUPERME PHARMATECH</b>
        </a>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-type-logo u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-64d9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-64d9"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-twitter u-social-type-logo u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f765"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-f765"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-instagram u-social-type-logo u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8ea5"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-8ea5"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
          </a>
        </div>
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem;">
            <a class="u-button-style u-nav-link u-text-body-color u-text-hover-white" href="#">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-body-color u-text-hover-white" href="index.html"><b>HOME</b></a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-body-color u-text-hover-white"href="index.html#liposome"><b>LIPOSOME</b></a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-body-color u-text-hover-white"href="index.html#service"><b>SERVICE</b></a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-body-color u-text-hover-white"href="index.html#product"><b>PRODUCT</b></a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-body-color u-text-hover-white"href="index.html#contact"><b>CONTACT US</b></a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html"><b>HOME</b></a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link"href="index.html#liposome"><b>LIPOSOME</b></a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link"href="index.html#service"><b>SERVICE</b></a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link"href="index.html#productl"><b>PRODUCT</b></a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link"href="index.html#contact"><b>CONTACT US</b></a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-clearfix u-section-1" id="sec-a896">
      <div class="u-custom-color-2 u-expanded-width u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-shape u-shape-svg u-text-custom-color-4 u-shape-2">
        <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 80" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0b7f"></use></svg>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 80" x="0px" y="0px" id="svg-0b7f" style="enable-background:new 0 0 160 80;"><path d="M160,0H0c0,44.2,35.8,80,80,80S160,44.2,160,0z"></path></svg>
      </div>
      <h2 class="u-align-center u-text u-text-1" id="skin">ผิวหนัง</h2>
      <img src="images/cc0cbee6-5c91-9a56-37d1-8b6f5cc1ca10.png" alt="" class="u-image u-image-default u-image-1" data-image-width="400" data-image-height="400">
      <img class="u-align-left u-image u-image-2" src="images/Screenshot2020-12-02160038.png">
      <div class="u-container-style u-group u-palette-1-light-3 u-group-1">
        <div class="u-container-layout u-valign-top-xs u-container-layout-1">
          <h2 class="u-text u-text-2">ผิวหนัง</h2>
          <p class="u-text u-text-3">WA&nbsp; &nbsp; สูตรกำจัดสิว</p>
          <div class="u-align-left u-border-2 u-border-black u-shape u-shape-3"></div>
          <p class="u-text u-text-4">เพื่อช่วยในการรักษาสิว</p>
          <p class="u-text u-text-5">WC&nbsp; &nbsp; สูตรกำจักเชลลูไลท์</p>
          <div class="u-align-left u-border-2 u-border-black u-shape u-shape-4"></div>
          <p class="u-text u-text-6">เพื่อช่วยในการจำกัดเชลลูไลท์</p>
          <p class="u-text u-text-7">WD&nbsp; &nbsp; สูตรสำหรับโรคผิวหนังอักเสบ</p>
          <div class="u-align-left u-border-2 u-border-black u-shape u-shape-5"></div>
          <p class="u-text u-text-8">เพื่อช่วยในการรักษาโรคผิวหนัง</p>
          <p class="u-text u-text-9">WP&nbsp; &nbsp;สูตรสำหรับโรคสะเก็ดเงิน</p>
          <div class="u-align-left u-border-2 u-border-black u-shape u-shape-6"></div>
          <p class="u-text u-text-10">เพื่อช่วยในการรักษาโรคสะเก็ดเงิน</p>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-1" id="sec-a896">
      <div class="u-custom-color-2 u-expanded-width u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-shape u-shape-svg u-text-custom-color-4 u-shape-2">
        <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 80" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0b7f"></use></svg>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 80" x="0px" y="0px" id="svg-0b7f" style="enable-background:new 0 0 160 80;"><path d="M160,0H0c0,44.2,35.8,80,80,80S160,44.2,160,0z"></path></svg>
      </div>
      <h2 class="u-align-center u-text u-text-1" id="pum">ระบบภูมิคุ้มกัน</h2>
      <img src="images/cc0cbee6-5c91-9a56-37d1-8b6f5cc1ca10.png" alt="" class="u-image u-image-default u-image-1" data-image-width="400" data-image-height="400">
      <img class="u-align-left u-image u-image-2" src="images/immune-supreme-pharmatech.jpg">
      <div class="u-container-style u-group u-palette-1-light-3 u-group-1">
        <div class="u-container-layout u-valign-top-xs u-container-layout-1">
          <h2 class="u-text u-text-2">ระบบภูมิคุ้มกัน</h2>
          <p class="u-text u-text-3">IK&nbsp; &nbsp; &nbsp;&nbsp; ตัวปรับภูมิคุ้มกัน (เนื้องอกวิทยา )</p>
          <div class="u-align-left u-border-2 u-border-black u-shape u-shape-3"></div>
          <p class="u-text u-text-4">กระตุ้นการทำงานของNKเซลล์ และช่วยให้ภูมิคุ้มกัน<br>รับมือกับมะเร็งได้ดียิ่งขึ้น
          </p>
          <p class="u-text u-text-5">IM&nbsp; &nbsp; &nbsp;&nbsp;ตัวปรับคุ้มกัน (ทั่วไป )</p>
          <div class="u-align-left u-border-2 u-border-black u-shape u-shape-4"></div>
          <p class="u-text u-text-6">เพื่อเพิ่มความแข็งแกร่งให้กับระบบภูมิคุ้มกัน</p>
          <p class="u-text u-text-7">IV&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;ตัวปรับภูมิคุ้มกัน ( ต้านไวรัส )</p>
          <div class="u-align-left u-border-2 u-border-black u-shape u-shape-5"></div>
          <p class="u-text u-text-8">เพื่อช่วยให้ภูมิคุ้มกันสามารถรับมือกับไวรัสได้ดียิ่งขึ้น</p>
        </div>
      </div>
    </section>
    
    <section class="u-clearfix u-section-2" id="sec-02c9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-left-lg u-align-left-md u-align-left-xl u-align-left-xs u-container-style u-layout-cell u-left-cell u-size-34 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-1">SUPREME PHARMATECH CO., LTD.</h2>
                  <p class="u-text u-text-2">399/90-95 Moo 13 Kingkaew Rd. Soi 25/1,&nbsp;<br>T. Rachateva, A. Bangplee,
Samutprakan 10540,<br>&nbsp;THAILAND
                  </p>
                  <h2 class="u-text u-text-3">บริษัท สุพรีม ฟาร์มาเทค จำกัด </h2>
                  <p class="u-text u-text-4">399/90-95 หมู่ที่ 13 ซอยกิ่งแก้ว 25/1&nbsp;<br>ถนนกิ่งแก้ว ตำบลราชาเทวะ อำเภอบางพลี จังหวัดสมุทรปราการ 10540&nbsp;<br>ประเทศไทย
                  </p>
                  <a href="https://supremepharmatech.com/" class="u-active-none u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-btn-1">https://supremepharmatech.com</a>
                </div>
              </div>
              <div class="u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-md u-align-right-xl u-container-style u-layout-cell u-right-cell u-size-26 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-xs u-container-layout-2">
                  <div class="u-social-icons u-spacing-8 u-social-icons-1">
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-type-fill u-icon-1">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3c4d"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-3c4d"><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M71.6,34.3h-8.2c-1.3,0-3.2,0.7-3.2,3.5v7.6h11.3l-1.3,12.9h-10V95H45V58.3h-7.2V45.4H45v-8.3c0-6,2.8-15.3,15.3-15.3l11.2,0V34.3z "></path></svg>
                  </span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-twitter u-social-type-fill u-icon-2">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-33c0"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-33c0"><path d="M56.1,0C25.1,0,0,25.1,0,56.1s25.1,56.1,56.1,56.1s56.1-25.1,56.1-56.1S87.1,0,56.1,0z M83.8,47.3 c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2c-7.6,0-14.6-2.2-20.6-6c1,0.1,2.1,0.2,3.2,0.2c6.3,0,12.1-2.1,16.7-5.7 c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1c0-0.1,0-0.1,0-0.2 c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14c-0.2-1-0.3-2-0.3-3.1 c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4c2.7-0.3,5.3-1,7.7-2.1 C88.7,43,86.4,45.4,83.8,47.3z"></path></svg>
                  </span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-instagram u-social-type-fill u-icon-3">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c097"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-c097"><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M90.6,73.4c0,9.6-7.8,17.5-17.5,17.5H38.6c-9.6,0-17.5-7.9-17.5-17.6V38.8c0-9.6,7.8-17.5,17.5-17.5h34.5c9.6,0,17.5,7.8,17.5,17.5 V73.4z"></path><path d="M73.1,28.9H38.6c-5.4,0-9.9,4.4-9.9,9.9v34.5c0,5.4,4.4,9.9,9.9,9.9h34.5c5.4,0,9.9-4.4,9.9-9.9V38.8 C83,33.4,78.6,28.9,73.1,28.9z M55.9,74C46,74,38,66,38,56.1c0-9.9,8-17.9,17.9-17.9c9.9,0,17.9,8,17.9,17.9 C73.8,66,65.8,74,55.9,74z M74.3,41.9c-2.3,0-4.2-1.9-4.2-4.2s1.9-4.2,4.2-4.2c2.3,0,4.2,1.9,4.2,4.2S76.6,41.9,74.3,41.9z"></path><path d="M55.9,45.8c-5.7,0-10.4,4.6-10.3,10.3c0,5.7,4.6,10.3,10.3,10.3s10.3-4.6,10.3-10.3 C66.2,50.4,61.6,45.8,55.9,45.8z"></path></svg>
                  </span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-linkedin u-social-type-fill u-icon-4">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-96fa"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-96fa"><path d="M62.1,49.3v-0.1C62.1,49.2,62,49.2,62.1,49.3L62.1,49.3z"></path><path d="M56.1,0C25.1,0,0,25.1,0,56.1s25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1S87.1,0,56.1,0z M41.3,83.7H27.9 V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7c4.6,0,7.4,3,7.5,7C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5H48.7c0,0,0.2-36.5,0-40.3h13.4 v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg>
                  </span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-pinterest u-social-type-fill u-icon-5">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cd4e"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-cd4e"><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1s56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M60.6,75.1c-4.2-0.3-6-2.4-9.3-4.5c-1.8,9.6-4.1,18.8-10.7,23.6c-2-14.5,3-25.4,5.3-36.9c-4-6.7,0.5-20.2,8.9-16.9 c10.4,4.1-9,25,4,27.6c13.6,2.7,19.1-23.5,10.7-32C57.4,23.6,34.2,35.7,37,53.3c0.7,4.3,5.2,5.6,1.8,11.6C31,63.2,28.7,57,29,48.9 c0.5-13.4,12-22.7,23.6-24C67.3,23.2,81,30.2,82.9,44C85,59.5,76.3,76.3,60.6,75.1z"></path></svg>
                  </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-1" id="sec-a896">
      <div class="u-custom-color-2 u-expanded-width u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-shape u-shape-svg u-text-custom-color-4 u-shape-2">
        <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 80" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0b7f"></use></svg>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 80" x="0px" y="0px" id="svg-0b7f" style="enable-background:new 0 0 160 80;"><path d="M160,0H0c0,44.2,35.8,80,80,80S160,44.2,160,0z"></path></svg>
      </div>
      <h2 class="u-align-center u-text u-text-1" id="ti">ระบบไต</h2>
      <img src="images/cc0cbee6-5c91-9a56-37d1-8b6f5cc1ca10.png" alt="" class="u-image u-image-default u-image-1" data-image-width="400" data-image-height="400">
      <img class="u-align-left u-image u-image-2" src="images/genitourinary-system-supreme-pharmatech.jpg">
      <div class="u-container-style u-group u-palette-1-light-3 u-group-1">
        <div class="u-container-layout u-valign-top-xs u-container-layout-1">
          <h2 class="u-text u-text-default u-text-2">ระบบไต</h2>
          <p class="u-text u-text-3">RN&nbsp; &nbsp;&nbsp; สูตรสำหรับการปกป้องไต</p>
          <div class="u-align-left u-border-2 u-border-black u-shape u-shape-3"></div>
          <p class="u-text u-text-4">เพื่อช่วยให้ไตมีสุขภาพดี</p>
          <p class="u-text u-text-3">RS&nbsp; &nbsp;&nbsp; สูตรสำหรับโรคนิ่วในไต</p>
          <div class="u-align-left u-border-2 u-border-black u-shape u-shape-3"></div>
          <p class="u-text u-text-4">เพื่อช่วยให้ไตมีสุขภาพดี</p>
          <p class="u-text u-text-7">RU&nbsp; &nbsp;&nbsp; สูตรสำหรับภาวะติดเชือในทางเดินปัสสาวะ (UTI)</p>
          <div class="u-align-left u-border-2 u-border-black u-shape u-shape-5"></div>
          <p class="u-text u-text-8">เพื่อช่วยในการรักษาภาวะติดเชือในทาง<br>เดินปัสสาวะ (UTI)
          </p>
        </div>
      </div>
    </section>
    
    <section class="u-clearfix u-section-2" id="sec-02c9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-left-lg u-align-left-md u-align-left-xl u-align-left-xs u-container-style u-layout-cell u-left-cell u-size-34 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-1">SUPREME PHARMATECH CO., LTD.</h2>
                  <p class="u-text u-text-2">399/90-95 Moo 13 Kingkaew Rd. Soi 25/1,&nbsp;<br>T. Rachateva, A. Bangplee,
Samutprakan 10540,<br>&nbsp;THAILAND
                  </p>
                  <h2 class="u-text u-text-3">บริษัท สุพรีม ฟาร์มาเทค จำกัด </h2>
                  <p class="u-text u-text-4">399/90-95 หมู่ที่ 13 ซอยกิ่งแก้ว 25/1&nbsp;<br>ถนนกิ่งแก้ว ตำบลราชาเทวะ อำเภอบางพลี จังหวัดสมุทรปราการ 10540&nbsp;<br>ประเทศไทย
                  </p>
                  <a href="https://supremepharmatech.com/" class="u-active-none u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-btn-1">https://supremepharmatech.com</a>
                </div>
              </div>
              <div class="u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-md u-align-right-xl u-container-style u-layout-cell u-right-cell u-size-26 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-xs u-container-layout-2">
                  <div class="u-social-icons u-spacing-8 u-social-icons-1">
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-type-fill u-icon-1">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3c4d"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-3c4d"><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M71.6,34.3h-8.2c-1.3,0-3.2,0.7-3.2,3.5v7.6h11.3l-1.3,12.9h-10V95H45V58.3h-7.2V45.4H45v-8.3c0-6,2.8-15.3,15.3-15.3l11.2,0V34.3z "></path></svg>
                  </span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-twitter u-social-type-fill u-icon-2">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-33c0"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-33c0"><path d="M56.1,0C25.1,0,0,25.1,0,56.1s25.1,56.1,56.1,56.1s56.1-25.1,56.1-56.1S87.1,0,56.1,0z M83.8,47.3 c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2c-7.6,0-14.6-2.2-20.6-6c1,0.1,2.1,0.2,3.2,0.2c6.3,0,12.1-2.1,16.7-5.7 c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1c0-0.1,0-0.1,0-0.2 c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14c-0.2-1-0.3-2-0.3-3.1 c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4c2.7-0.3,5.3-1,7.7-2.1 C88.7,43,86.4,45.4,83.8,47.3z"></path></svg>
                  </span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-instagram u-social-type-fill u-icon-3">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c097"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-c097"><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M90.6,73.4c0,9.6-7.8,17.5-17.5,17.5H38.6c-9.6,0-17.5-7.9-17.5-17.6V38.8c0-9.6,7.8-17.5,17.5-17.5h34.5c9.6,0,17.5,7.8,17.5,17.5 V73.4z"></path><path d="M73.1,28.9H38.6c-5.4,0-9.9,4.4-9.9,9.9v34.5c0,5.4,4.4,9.9,9.9,9.9h34.5c5.4,0,9.9-4.4,9.9-9.9V38.8 C83,33.4,78.6,28.9,73.1,28.9z M55.9,74C46,74,38,66,38,56.1c0-9.9,8-17.9,17.9-17.9c9.9,0,17.9,8,17.9,17.9 C73.8,66,65.8,74,55.9,74z M74.3,41.9c-2.3,0-4.2-1.9-4.2-4.2s1.9-4.2,4.2-4.2c2.3,0,4.2,1.9,4.2,4.2S76.6,41.9,74.3,41.9z"></path><path d="M55.9,45.8c-5.7,0-10.4,4.6-10.3,10.3c0,5.7,4.6,10.3,10.3,10.3s10.3-4.6,10.3-10.3 C66.2,50.4,61.6,45.8,55.9,45.8z"></path></svg>
                  </span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-linkedin u-social-type-fill u-icon-4">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-96fa"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-96fa"><path d="M62.1,49.3v-0.1C62.1,49.2,62,49.2,62.1,49.3L62.1,49.3z"></path><path d="M56.1,0C25.1,0,0,25.1,0,56.1s25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1S87.1,0,56.1,0z M41.3,83.7H27.9 V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7c4.6,0,7.4,3,7.5,7C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5H48.7c0,0,0.2-36.5,0-40.3h13.4 v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg>
                  </span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-pinterest u-social-type-fill u-icon-5">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cd4e"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-cd4e"><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1s56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M60.6,75.1c-4.2-0.3-6-2.4-9.3-4.5c-1.8,9.6-4.1,18.8-10.7,23.6c-2-14.5,3-25.4,5.3-36.9c-4-6.7,0.5-20.2,8.9-16.9 c10.4,4.1-9,25,4,27.6c13.6,2.7,19.1-23.5,10.7-32C57.4,23.6,34.2,35.7,37,53.3c0.7,4.3,5.2,5.6,1.8,11.6C31,63.2,28.7,57,29,48.9 c0.5-13.4,12-22.7,23.6-24C67.3,23.2,81,30.2,82.9,44C85,59.5,76.3,76.3,60.6,75.1z"></path></svg>
                  </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="u-clearfix u-section-1" id="sec-a896">
      <div class="u-custom-color-2 u-expanded-width u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-shape u-shape-svg u-text-custom-color-4 u-shape-2">
        <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 80" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0b7f"></use></svg>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 80" x="0px" y="0px" id="svg-0b7f" style="enable-background:new 0 0 160 80;"><path d="M160,0H0c0,44.2,35.8,80,80,80S160,44.2,160,0z"></path></svg>
      </div>
      <h2 class="u-align-center u-text u-text-1" id="pid">ล้างพิษ</h2>
      <img src="images/cc0cbee6-5c91-9a56-37d1-8b6f5cc1ca10.png" alt="" class="u-image u-image-default u-image-1" data-image-width="400" data-image-height="400">
      <img class="u-align-left u-image u-image-2" src="images/Screenshot2020-12-02155258.png">
      <div class="u-container-style u-group u-palette-1-light-3 u-group-1">
        <div class="u-container-layout u-valign-top-xs u-container-layout-1">
          <h2 class="u-text u-text-2">ล้างพิษ</h2>
          <p class="u-text u-text-3">TM&nbsp; &nbsp; &nbsp;สูตรจับและขับโลหะหนักออกจากร่างกาย</p>
          <div class="u-align-left u-border-2 u-border-black u-shape u-shape-3"></div>
          <p class="u-text u-text-4">เพื่อลดและกำจัดการสะสมของโลหะหนัก</p>
          <p class="u-text u-text-5">TP&nbsp; &nbsp; &nbsp; สูตรล้างพิษจากฝุ่นละออง</p>
          <div class="u-align-left u-border-2 u-border-black u-shape u-shape-4"></div>
          <p class="u-text u-text-6">เพื่อลดและกำจัดการสะสมของฝุ่นละออง</p>
          <p class="u-text u-text-7">TX&nbsp; &nbsp; &nbsp; สูตรล้างพิษจากสารกำจัดศัตรูพืช</p>
          <div class="u-align-left u-border-2 u-border-black u-shape u-shape-5"></div>
          <p class="u-text u-text-8">เพื่อลดและกำจัดการสะสมของสารพิษทางการเกษตร</p>
        </div>
      </div>
    </section>
    
    <section class="u-clearfix u-section-2" id="sec-02c9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-left-lg u-align-left-md u-align-left-xl u-align-left-xs u-container-style u-layout-cell u-left-cell u-size-34 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-1">SUPREME PHARMATECH CO., LTD.</h2>
                  <p class="u-text u-text-2">399/90-95 Moo 13 Kingkaew Rd. Soi 25/1,&nbsp;<br>T. Rachateva, A. Bangplee,
Samutprakan 10540,<br>&nbsp;THAILAND
                  </p>
                  <h2 class="u-text u-text-3">บริษัท สุพรีม ฟาร์มาเทค จำกัด </h2>
                  <p class="u-text u-text-4">399/90-95 หมู่ที่ 13 ซอยกิ่งแก้ว 25/1&nbsp;<br>ถนนกิ่งแก้ว ตำบลราชาเทวะ อำเภอบางพลี จังหวัดสมุทรปราการ 10540&nbsp;<br>ประเทศไทย
                  </p>
                  <a href="https://supremepharmatech.com/" class="u-active-none u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-btn-1">https://supremepharmatech.com</a>
                </div>
              </div>
              <div class="u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-md u-align-right-xl u-container-style u-layout-cell u-right-cell u-size-26 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-xs u-container-layout-2">
                  <div class="u-social-icons u-spacing-8 u-social-icons-1">
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-type-fill u-icon-1">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3c4d"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-3c4d"><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M71.6,34.3h-8.2c-1.3,0-3.2,0.7-3.2,3.5v7.6h11.3l-1.3,12.9h-10V95H45V58.3h-7.2V45.4H45v-8.3c0-6,2.8-15.3,15.3-15.3l11.2,0V34.3z "></path></svg>
                  </span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-twitter u-social-type-fill u-icon-2">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-33c0"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-33c0"><path d="M56.1,0C25.1,0,0,25.1,0,56.1s25.1,56.1,56.1,56.1s56.1-25.1,56.1-56.1S87.1,0,56.1,0z M83.8,47.3 c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2c-7.6,0-14.6-2.2-20.6-6c1,0.1,2.1,0.2,3.2,0.2c6.3,0,12.1-2.1,16.7-5.7 c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1c0-0.1,0-0.1,0-0.2 c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14c-0.2-1-0.3-2-0.3-3.1 c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4c2.7-0.3,5.3-1,7.7-2.1 C88.7,43,86.4,45.4,83.8,47.3z"></path></svg>
                  </span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-instagram u-social-type-fill u-icon-3">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c097"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-c097"><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M90.6,73.4c0,9.6-7.8,17.5-17.5,17.5H38.6c-9.6,0-17.5-7.9-17.5-17.6V38.8c0-9.6,7.8-17.5,17.5-17.5h34.5c9.6,0,17.5,7.8,17.5,17.5 V73.4z"></path><path d="M73.1,28.9H38.6c-5.4,0-9.9,4.4-9.9,9.9v34.5c0,5.4,4.4,9.9,9.9,9.9h34.5c5.4,0,9.9-4.4,9.9-9.9V38.8 C83,33.4,78.6,28.9,73.1,28.9z M55.9,74C46,74,38,66,38,56.1c0-9.9,8-17.9,17.9-17.9c9.9,0,17.9,8,17.9,17.9 C73.8,66,65.8,74,55.9,74z M74.3,41.9c-2.3,0-4.2-1.9-4.2-4.2s1.9-4.2,4.2-4.2c2.3,0,4.2,1.9,4.2,4.2S76.6,41.9,74.3,41.9z"></path><path d="M55.9,45.8c-5.7,0-10.4,4.6-10.3,10.3c0,5.7,4.6,10.3,10.3,10.3s10.3-4.6,10.3-10.3 C66.2,50.4,61.6,45.8,55.9,45.8z"></path></svg>
                  </span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-linkedin u-social-type-fill u-icon-4">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-96fa"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-96fa"><path d="M62.1,49.3v-0.1C62.1,49.2,62,49.2,62.1,49.3L62.1,49.3z"></path><path d="M56.1,0C25.1,0,0,25.1,0,56.1s25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1S87.1,0,56.1,0z M41.3,83.7H27.9 V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7c4.6,0,7.4,3,7.5,7C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5H48.7c0,0,0.2-36.5,0-40.3h13.4 v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg>
                  </span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-pinterest u-social-type-fill u-icon-5">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cd4e"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-cd4e"><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1s56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M60.6,75.1c-4.2-0.3-6-2.4-9.3-4.5c-1.8,9.6-4.1,18.8-10.7,23.6c-2-14.5,3-25.4,5.3-36.9c-4-6.7,0.5-20.2,8.9-16.9 c10.4,4.1-9,25,4,27.6c13.6,2.7,19.1-23.5,10.7-32C57.4,23.6,34.2,35.7,37,53.3c0.7,4.3,5.2,5.6,1.8,11.6C31,63.2,28.7,57,29,48.9 c0.5-13.4,12-22.7,23.6-24C67.3,23.2,81,30.2,82.9,44C85,59.5,76.3,76.3,60.6,75.1z"></path></svg>
                  </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="u-clearfix u-section-1" id="sec-a896">
      <div class="u-custom-color-2 u-expanded-width u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-shape u-shape-svg u-text-custom-color-4 u-shape-2">
        <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 80" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0b7f"></use></svg>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 80" x="0px" y="0px" id="svg-0b7f" style="enable-background:new 0 0 160 80;"><path d="M160,0H0c0,44.2,35.8,80,80,80S160,44.2,160,0z"></path></svg>
      </div>
      <h2 class="u-align-center u-text u-text-1" id="eye">จักษุ (ระบบสายตา)</h2>
      <img src="images/cc0cbee6-5c91-9a56-37d1-8b6f5cc1ca10.png" alt="" class="u-image u-image-default u-image-1" data-image-width="400" data-image-height="400">
      <img class="u-align-left u-image u-image-2" src="images/ocular-supreme-pharmatech.jpg">
      <div class="u-container-style u-group u-palette-1-light-3 u-group-1">
        <div class="u-container-layout u-valign-top-xs u-container-layout-1">
          <h2 class="u-text u-text-2">จักษุ (ระบบสายตา)</h2>
          <p class="u-text u-text-3">VG&nbsp; &nbsp; &nbsp;สูตรสำหรับโรคต้อหิน</p>
          <div class="u-align-left u-border-2 u-border-black u-shape u-shape-3"></div>
          <p class="u-text u-text-4">เพื่อช่วยในการรักษาโรคต้อหินและลดความดัน<br>โลหิตในตา
          </p>
          <p class="u-text u-text-5">VS&nbsp; &nbsp; &nbsp; สูตรช่วยในการมองเห็นทั่วไป</p>
          <div class="u-align-left u-border-2 u-border-black u-shape u-shape-4"></div>
          <p class="u-text u-text-6">เพื่อช่วยให้ตามีสุขภาพดี</p>
        </div>
      </div>
    </section>
    
    <section class="u-clearfix u-section-2" id="sec-02c9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-left-lg u-align-left-md u-align-left-xl u-align-left-xs u-container-style u-layout-cell u-left-cell u-size-34 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-1">SUPREME PHARMATECH CO., LTD.</h2>
                  <p class="u-text u-text-2">399/90-95 Moo 13 Kingkaew Rd. Soi 25/1,&nbsp;<br>T. Rachateva, A. Bangplee,
Samutprakan 10540,<br>&nbsp;THAILAND
                  </p>
                  <h2 class="u-text u-text-3">บริษัท สุพรีม ฟาร์มาเทค จำกัด </h2>
                  <p class="u-text u-text-4">399/90-95 หมู่ที่ 13 ซอยกิ่งแก้ว 25/1&nbsp;<br>ถนนกิ่งแก้ว ตำบลราชาเทวะ อำเภอบางพลี จังหวัดสมุทรปราการ 10540&nbsp;<br>ประเทศไทย
                  </p>
                  <a href="https://supremepharmatech.com/" class="u-active-none u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-btn-1">https://supremepharmatech.com</a>
                </div>
              </div>
              <div class="u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-md u-align-right-xl u-container-style u-layout-cell u-right-cell u-size-26 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-xs u-container-layout-2">
                  <div class="u-social-icons u-spacing-8 u-social-icons-1">
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-type-fill u-icon-1">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3c4d"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-3c4d"><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M71.6,34.3h-8.2c-1.3,0-3.2,0.7-3.2,3.5v7.6h11.3l-1.3,12.9h-10V95H45V58.3h-7.2V45.4H45v-8.3c0-6,2.8-15.3,15.3-15.3l11.2,0V34.3z "></path></svg>
                  </span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-twitter u-social-type-fill u-icon-2">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-33c0"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-33c0"><path d="M56.1,0C25.1,0,0,25.1,0,56.1s25.1,56.1,56.1,56.1s56.1-25.1,56.1-56.1S87.1,0,56.1,0z M83.8,47.3 c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2c-7.6,0-14.6-2.2-20.6-6c1,0.1,2.1,0.2,3.2,0.2c6.3,0,12.1-2.1,16.7-5.7 c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1c0-0.1,0-0.1,0-0.2 c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14c-0.2-1-0.3-2-0.3-3.1 c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4c2.7-0.3,5.3-1,7.7-2.1 C88.7,43,86.4,45.4,83.8,47.3z"></path></svg>
                  </span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-instagram u-social-type-fill u-icon-3">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c097"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-c097"><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M90.6,73.4c0,9.6-7.8,17.5-17.5,17.5H38.6c-9.6,0-17.5-7.9-17.5-17.6V38.8c0-9.6,7.8-17.5,17.5-17.5h34.5c9.6,0,17.5,7.8,17.5,17.5 V73.4z"></path><path d="M73.1,28.9H38.6c-5.4,0-9.9,4.4-9.9,9.9v34.5c0,5.4,4.4,9.9,9.9,9.9h34.5c5.4,0,9.9-4.4,9.9-9.9V38.8 C83,33.4,78.6,28.9,73.1,28.9z M55.9,74C46,74,38,66,38,56.1c0-9.9,8-17.9,17.9-17.9c9.9,0,17.9,8,17.9,17.9 C73.8,66,65.8,74,55.9,74z M74.3,41.9c-2.3,0-4.2-1.9-4.2-4.2s1.9-4.2,4.2-4.2c2.3,0,4.2,1.9,4.2,4.2S76.6,41.9,74.3,41.9z"></path><path d="M55.9,45.8c-5.7,0-10.4,4.6-10.3,10.3c0,5.7,4.6,10.3,10.3,10.3s10.3-4.6,10.3-10.3 C66.2,50.4,61.6,45.8,55.9,45.8z"></path></svg>
                  </span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-linkedin u-social-type-fill u-icon-4">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-96fa"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-96fa"><path d="M62.1,49.3v-0.1C62.1,49.2,62,49.2,62.1,49.3L62.1,49.3z"></path><path d="M56.1,0C25.1,0,0,25.1,0,56.1s25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1S87.1,0,56.1,0z M41.3,83.7H27.9 V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7c4.6,0,7.4,3,7.5,7C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5H48.7c0,0,0.2-36.5,0-40.3h13.4 v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg>
                  </span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-pinterest u-social-type-fill u-icon-5">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cd4e"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-cd4e"><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1s56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M60.6,75.1c-4.2-0.3-6-2.4-9.3-4.5c-1.8,9.6-4.1,18.8-10.7,23.6c-2-14.5,3-25.4,5.3-36.9c-4-6.7,0.5-20.2,8.9-16.9 c10.4,4.1-9,25,4,27.6c13.6,2.7,19.1-23.5,10.7-32C57.4,23.6,34.2,35.7,37,53.3c0.7,4.3,5.2,5.6,1.8,11.6C31,63.2,28.7,57,29,48.9 c0.5-13.4,12-22.7,23.6-24C67.3,23.2,81,30.2,82.9,44C85,59.5,76.3,76.3,60.6,75.1z"></path></svg>
                  </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="u-clearfix u-section-1" id="sec-a896">
      <div class="u-custom-color-2 u-expanded-width u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-shape u-shape-svg u-text-custom-color-4 u-shape-2">
        <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 80" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0b7f"></use></svg>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 80" x="0px" y="0px" id="svg-0b7f" style="enable-background:new 0 0 160 80;"><path d="M160,0H0c0,44.2,35.8,80,80,80S160,44.2,160,0z"></path></svg>
      </div>
      <h2 class="u-align-center u-text u-text-1" id="chalor">ชะลอวัยและฟื้นฟูสุขภาพ</h2>
      <img src="images/cc0cbee6-5c91-9a56-37d1-8b6f5cc1ca10.png" alt="" class="u-image u-image-default u-image-1" data-image-width="400" data-image-height="400">
      <img class="u-align-left u-image u-image-2" src="images/dermatological-skin-hair-nails-supreme-pharmatech.jpg">
      <div class="u-container-style u-group u-palette-1-light-3 u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <h2 class="u-text u-text-2">ชะลอวัยและฟื้นฟูสุขภาพ</h2>
          <p class="u-text u-text-3">WD&nbsp; &nbsp; สูตรฟื้นฟูผิว (สำหรับกลางวัน)</p>
          <div class="u-align-left u-border-2 u-border-black u-shape u-shape-3"></div>
          <p class="u-text u-text-4">เพื่อช่วยให้ผิว ผมและเล็บมีสุขภาพที่ดี (สูตรกลางวัน)</p>
          <p class="u-text u-text-5">WF&nbsp; &nbsp; &nbsp;สูตรกระชับผิว</p>
          <div class="u-align-left u-border-2 u-border-black u-shape u-shape-4"></div>
          <p class="u-text u-text-6">เพื่อช่วยให้ผิวเต่งตึง ลดเลือนริ้วรอยและรอยแผลเป็น</p>
          <p class="u-text u-text-7">WH&nbsp; &nbsp; สูตรต่อด้านริ้วรอย</p>
          <div class="u-align-left u-border-2 u-border-black u-shape u-shape-5"></div>
          <p class="u-text u-text-8">เพื่อกระตุ้นให้เกิดการฟื้นฟูผิว ลดเลือนริ้วรอยและ<br>ปรับสมดุลฮอร์โมน
          </p>
          <p class="u-text u-text-9">WN&nbsp; &nbsp; สูตรฟื้นฟูผิว&nbsp; (สำหรับกลางคืน)</p>
          <div class="u-align-left u-border-2 u-border-black u-shape u-shape-6"></div>
          <p class="u-text u-text-10">เพื่อช่วยให้ผิว ผมและเล็บมีสุขภาพที่ดี (สูตรกลางคืน)</p>
        </div>
      </div>
    </section>
    
    <section class="u-clearfix u-section-2" id="sec-02c9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-left-lg u-align-left-md u-align-left-xl u-align-left-xs u-container-style u-layout-cell u-left-cell u-size-34 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-1">SUPREME PHARMATECH CO., LTD.</h2>
                  <p class="u-text u-text-2">399/90-95 Moo 13 Kingkaew Rd. Soi 25/1,&nbsp;<br>T. Rachateva, A. Bangplee,
Samutprakan 10540,<br>&nbsp;THAILAND
                  </p>
                  <h2 class="u-text u-text-3">บริษัท สุพรีม ฟาร์มาเทค จำกัด </h2>
                  <p class="u-text u-text-4">399/90-95 หมู่ที่ 13 ซอยกิ่งแก้ว 25/1&nbsp;<br>ถนนกิ่งแก้ว ตำบลราชาเทวะ อำเภอบางพลี จังหวัดสมุทรปราการ 10540&nbsp;<br>ประเทศไทย
                  </p>
                  <a href="https://supremepharmatech.com/" class="u-active-none u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-btn-1">https://supremepharmatech.com</a>
                </div>
              </div>
              <div class="u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-md u-align-right-xl u-container-style u-layout-cell u-right-cell u-size-26 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-xs u-container-layout-2">
                  <div class="u-social-icons u-spacing-8 u-social-icons-1">
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-type-fill u-icon-1">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3c4d"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-3c4d"><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M71.6,34.3h-8.2c-1.3,0-3.2,0.7-3.2,3.5v7.6h11.3l-1.3,12.9h-10V95H45V58.3h-7.2V45.4H45v-8.3c0-6,2.8-15.3,15.3-15.3l11.2,0V34.3z "></path></svg>
                  </span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-twitter u-social-type-fill u-icon-2">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-33c0"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-33c0"><path d="M56.1,0C25.1,0,0,25.1,0,56.1s25.1,56.1,56.1,56.1s56.1-25.1,56.1-56.1S87.1,0,56.1,0z M83.8,47.3 c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2c-7.6,0-14.6-2.2-20.6-6c1,0.1,2.1,0.2,3.2,0.2c6.3,0,12.1-2.1,16.7-5.7 c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1c0-0.1,0-0.1,0-0.2 c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14c-0.2-1-0.3-2-0.3-3.1 c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4c2.7-0.3,5.3-1,7.7-2.1 C88.7,43,86.4,45.4,83.8,47.3z"></path></svg>
                  </span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-instagram u-social-type-fill u-icon-3">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c097"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-c097"><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M90.6,73.4c0,9.6-7.8,17.5-17.5,17.5H38.6c-9.6,0-17.5-7.9-17.5-17.6V38.8c0-9.6,7.8-17.5,17.5-17.5h34.5c9.6,0,17.5,7.8,17.5,17.5 V73.4z"></path><path d="M73.1,28.9H38.6c-5.4,0-9.9,4.4-9.9,9.9v34.5c0,5.4,4.4,9.9,9.9,9.9h34.5c5.4,0,9.9-4.4,9.9-9.9V38.8 C83,33.4,78.6,28.9,73.1,28.9z M55.9,74C46,74,38,66,38,56.1c0-9.9,8-17.9,17.9-17.9c9.9,0,17.9,8,17.9,17.9 C73.8,66,65.8,74,55.9,74z M74.3,41.9c-2.3,0-4.2-1.9-4.2-4.2s1.9-4.2,4.2-4.2c2.3,0,4.2,1.9,4.2,4.2S76.6,41.9,74.3,41.9z"></path><path d="M55.9,45.8c-5.7,0-10.4,4.6-10.3,10.3c0,5.7,4.6,10.3,10.3,10.3s10.3-4.6,10.3-10.3 C66.2,50.4,61.6,45.8,55.9,45.8z"></path></svg>
                  </span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-linkedin u-social-type-fill u-icon-4">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-96fa"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-96fa"><path d="M62.1,49.3v-0.1C62.1,49.2,62,49.2,62.1,49.3L62.1,49.3z"></path><path d="M56.1,0C25.1,0,0,25.1,0,56.1s25.1,56.1,56.1,56.1c31,0,56.1-25.1,56.1-56.1S87.1,0,56.1,0z M41.3,83.7H27.9 V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7c4.6,0,7.4,3,7.5,7C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5H48.7c0,0,0.2-36.5,0-40.3h13.4 v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg>
                  </span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-pinterest u-social-type-fill u-icon-5">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cd4e"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-cd4e"><path d="M56.1,0C25.1,0,0,25.1,0,56.1c0,31,25.1,56.1,56.1,56.1s56.1-25.1,56.1-56.1C112.2,25.1,87.1,0,56.1,0z M60.6,75.1c-4.2-0.3-6-2.4-9.3-4.5c-1.8,9.6-4.1,18.8-10.7,23.6c-2-14.5,3-25.4,5.3-36.9c-4-6.7,0.5-20.2,8.9-16.9 c10.4,4.1-9,25,4,27.6c13.6,2.7,19.1-23.5,10.7-32C57.4,23.6,34.2,35.7,37,53.3c0.7,4.3,5.2,5.6,1.8,11.6C31,63.2,28.7,57,29,48.9 c0.5-13.4,12-22.7,23.6-24C67.3,23.2,81,30.2,82.9,44C85,59.5,76.3,76.3,60.6,75.1z"></path></svg>
                  </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-palette-5-dark-3" id="sec-b328"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-type-logo u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c31b"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-c31b" class="u-svg-content"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-twitter u-social-type-logo u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8dad"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-8dad" class="u-svg-content"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-instagram u-social-type-logo u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5a9b"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-5a9b" class="u-svg-content"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-linkedin u-social-type-logo u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-bfbe"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-bfbe" class="u-svg-content"><path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path></svg></span>
          </a>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/one-page-template" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Superme Pharmatech</span>
      </a>. 
    </section>
  </body>
</html>